<!doctype html>
<html>

<!-- Mirrored from laravel.com/docs/master/artisan by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:12:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<title>Artisan Console - Laravel - The PHP Framework For Web Artisans</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Taylor Otwell">
	<meta name="description" content="Laravel - The PHP framework for web artisans.">
	<meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!--[if lte IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="#" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30" alt="Laravel logo">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

							<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			Master
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="artisan.html">Master</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../5.0/artisan.html">5.0</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.2/artisan.html">4.2</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.1/artisan.html">4.1</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.0/artisan.html">4.0</a>
				</li>
					</ul>
	</div>
</div>
			
			<ul class="main-nav">
				<li class="nav-docs"><a href="#">Documentation</a></li>

			</ul>
		</div>
	</nav>

	<nav id="slide-menu" class="slide-menu" role="navigation">
	
	<div class="brand">
		<a href="#">
			<img src="../../assets/img/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="#">Home</a></li>
		<li class="nav-docs"><a href="#">Documentation</a></li>

	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>
		<ul>
<li>Prologue
<ul>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="routing.html">Routing</a></li>
<li><a href="middleware.html">Middleware</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="requests.html">Requests</a></li>
<li><a href="responses.html">Responses</a></li>
<li><a href="views.html">Views / Blade Templating</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="structure.html">Application Structure</a></li>
<li><a href="providers.html">Service Providers</a></li>
<li><a href="container.html">Service Container</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="authentication.html">Authentication</a></li>
<li><a href="artisan.html">Artisan Console</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="collections.html">Collections</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">Encryption</a></li>
<li><a href="envoy.html">Envoy</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="filesystem.html">Filesystem / Cloud Storage</a></li>
<li><a href="hashing.html">Hashing</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="redis.html">Redis</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="scheduling.html">Task Scheduling</a></li>
<li><a href="testing.html">Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Getting Started</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="../master.html">Migrations</a></li>
<li><a href="../master.html">Seeding</a></li>
</ul></li>
<li>Eloquent ORM
<ul>
<li><a href="eloquent.html">Getting Started</a></li>
<li><a href="eloquent-relationships.html">Relationships</a></li>
<li><a href="eloquent-collections.html">Collections</a></li>
<li><a href="eloquent-mutators.html">Mutators</a></li>
<li><a href="eloquent-serialization.html">JSON Serialization</a></li>
</ul></li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">
		<ul>
<li>Prologue
<ul>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="routing.html">Routing</a></li>
<li><a href="middleware.html">Middleware</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="requests.html">Requests</a></li>
<li><a href="responses.html">Responses</a></li>
<li><a href="views.html">Views / Blade Templating</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="structure.html">Application Structure</a></li>
<li><a href="providers.html">Service Providers</a></li>
<li><a href="container.html">Service Container</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="authentication.html">Authentication</a></li>
<li><a href="artisan.html">Artisan Console</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="collections.html">Collections</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">Encryption</a></li>
<li><a href="envoy.html">Envoy</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="filesystem.html">Filesystem / Cloud Storage</a></li>
<li><a href="hashing.html">Hashing</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="redis.html">Redis</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="scheduling.html">Task Scheduling</a></li>
<li><a href="testing.html">Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Getting Started</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="../master.html">Migrations</a></li>
<li><a href="../master.html">Seeding</a></li>
</ul></li>
<li>Eloquent ORM
<ul>
<li><a href="eloquent.html">Getting Started</a></li>
<li><a href="eloquent-relationships.html">Relationships</a></li>
<li><a href="eloquent-collections.html">Collections</a></li>
<li><a href="eloquent-mutators.html">Mutators</a></li>
<li><a href="eloquent-serialization.html">JSON Serialization</a></li>
</ul></li>
</ul>
	</section>

	<article>
		<h1>Artisan Console</h1>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#writing-commands">Writing Commands</a></li>
<li><a href="#defining-input-expectations">Defining Input Expectations</a></li>
<li><a href="#working-with-input">Working With Input</a></li>
<li><a href="#prompting-for-input">Prompting For Input</a></li>
<li><a href="#writing-output-to-the-console">Writing Output To The Console</a></li>
<li><a href="#registering-commands">Registering Commands</a></li>
<li><a href="#calling-commands-via-code">Calling Commands Via Code</a></li>
<li><a href="scheduling.html">Scheduling Artisan Commands</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2>Introduction</h2>
<p>Artisan is the name of the command-line interface included with Laravel. It provides a number of helpful commands for your use while developing your application. It is driven by the powerful Symfony Console component.</p>
<p>To view a list of all available Artisan commands, you may use the <code>list</code> command:</p>
<pre><code>php artisan list</code></pre>
<p>Every command also includes a &quot;help&quot; screen which displays and describes the command's available arguments and options. To view a help screen, simply precede the name of the command with <code>help</code>:</p>
<pre><code>php artisan help migrate</code></pre>
<p><a name="writing-commands"></a></p>
<h2>Writing Commands</h2>
<p>In addition to the commands provided with Artisan, you may also build your own custom commands for working with your application. You may store your custom commands in the <code>app/Console/Commands</code> directory; however, you are free to choose your own storage location as long as your commands can be autoloaded based on your <code>composer.json</code> settings.</p>
<h3>Creating Commands</h3>
<p>To create a new command, you may use the <code>make:console</code> Artisan command, which will generate a command stub to help you get started:</p>
<pre><code>php artisan make:console SendEmails</code></pre>
<p>The command above would generate a class at <code>app/Console/Commands/SendEmails.php</code>. When creating the command, the <code>--command</code> option may be used to assign the terminal command name:</p>
<pre><code>php artisan make:console SendEmails --command=emails:send</code></pre>
<h3>Command Structure</h3>
<p>Once your command is generated, you should fill out the <code>signature</code> and <code>description</code> properties of the class, which will be used when displaying your command on the <code>list</code> screen.</p>
<p>The <code>handle</code> method will be called when your command is executed. You may place any command logic in this method. Let's take a look at an example command:</p>
<pre><code>&lt;?php namespace App\Console\Commands;

use App\User;
use App\DripEmailer;
use Illuminate\Console\Command;
use Illuminate\Foundation\Inspiring;

class Inspire extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'email:send {user}';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Send drip e-mails to a user';

    /**
     * The drip e-mail service.
     *
     * @var DripEmailer
     */
    protected $drip;

    /**
     * Create a new command instance.
     *
     * @param  DripEmailer  $drip
     * @return void
     */
    public function __construct(DripEmailer $drip)
    {
        parent::__construct();

        $this-&gt;drip = $drip;
    }

    /**
     * Execute the console command.
     *
     * @return mixed
     */
    public function handle()
    {
        $this-&gt;drip-&gt;send(User::find($this-&gt;argument('user')));
    }
}</code></pre>
<h4>Dependency Injection</h4>
<p>Note that we are able to inject any dependencies we need into the command's constructor. The Laravel <a href="container.html">service container</a> will automatically inject all dependencies type-hinted in the constructor. For greater code reusability, it is good practice to keep your console commands light and let them defer to application services to accomplish their tasks.</p>
<p><a name="defining-input-expectations"></a></p>
<h2>Defining Input Expectations</h2>
<p>When writing console commands, it is common to gather input from the user through arguments or options. Laravel makes it very convenient to define the input you expect from the user using the <code>signature</code> property on your commands. The <code>signature</code> property allows you to define the name, arguments, and options for the command in a single, expressive, route-like syntax.</p>
<p>All user supplied arguments and options are wrapped in curly braces, for example:</p>
<pre><code>/**
 * The name and signature of the console command.
 *
 * @var string
 */
protected $signature = 'email:send {user}';</code></pre>
<p>In this example, the command defines one <strong>required</strong> argument: <code>user</code>. You may also make arguments optional and define default values for optional arguments:</p>
<pre><code>// Optional argument...
email:send {user?}

// Optional argument with default value...
email:send {user=foo}</code></pre>
<p>Options, like arguments, also are a form of user input. However, they are prefixed by two hyphens (<code>--</code>) when they are specified on the command line. We can define options in the signature like so:</p>
<pre><code>/**
 * The name and signature of the console command.
 *
 * @var string
 */
protected $signature = 'email:send {user} {--queue}';</code></pre>
<p>In this example, the <code>--queue</code> switch may be specified when calling the Artisan command, like so:</p>
<pre><code>php artisan email:send 1 --queue</code></pre>
<p>If the <code>--queue</code> switch is passed, the value of the option will be <code>true</code>. Otherwise, the value will be <code>false</code>.</p>
<p>You may also specify that the option should be assigned a value by the user. For example:</p>
<pre><code>/**
 * The name and signature of the console command.
 *
 * @var string
 */
protected $signature = 'email:send {user} {--queue=}';</code></pre>
<p>Note that we suffixed the option name with a <code>=</code> sign. This indicates that the <code>--queue</code> option should be called with a value, like so:</p>
<pre><code>php artisan email:send 1 --queue=default</code></pre>
<p>Of course, you may assign default values to options:</p>
<pre><code>email:send {user} {--queue=default}</code></pre>
<p><a name="prompting-for-input"></a></p>
<h2>Prompting For Input</h2>
<p>In addition to display output, you may also ask the user to provide input during the execution of your command. The <code>ask</code> and <code>confirm</code> prompt the user for input:</p>
<p>The <code>ask</code> method will prompt the user with the given question, accept their input, and then return the user's input back to your command. This method is useful for gathering user options while a command is executing:</p>
<pre><code>/**
 * Execute the console command.
 *
 * @return mixed
 */
public function handle()
{
    $name = $this-&gt;ask('What is your name?');
}</code></pre>
<p>The <code>secret</code> method is similar to <code>ask</code>; however, the user's input will not be visible to them as they type in the console. This method is useful for asking for sensitive information such as a password:</p>
<pre><code>$password = $this-&gt;secret('What is the password?');</code></pre>
<h4>Asking The User For Confirmation</h4>
<p>If you need to ask the user for a simple confirmation, you may use the <code>confirm</code> method. By default, this method will return <code>false</code>. However, if the user enters <code>y</code> in response to the prompt, the method will return <code>true</code>.</p>
<pre><code>if ($this-&gt;confirm('Do you wish to continue? [y|N]')) {
    //
}</code></pre>
<p>You may also specify a default value to the <code>confirm</code> method, which should be <code>true</code> or <code>false</code>:</p>
<pre><code>$this-&gt;confirm($question, true);</code></pre>
<p><a name="working-with-input"></a></p>
<h2>Working With Input</h2>
<p>While your command is executing, you will obviously need to access the values for the arguments and options accepted by your application. To do so, you may use the <code>argument</code> and <code>option</code> methods:</p>
<h4>Retrieving The Value Of A Command Argument</h4>
<p>To retrieve the value of an argument, use the <code>argument</code> method:</p>
<pre><code>/**
 * Execute the console command.
 *
 * @return mixed
 */
public function handle()
{
    $userId = $this-&gt;argument('user');

    //
}</code></pre>
<h4>Retrieving All Arguments</h4>
<p>To retrieve all of the arguments an <code>array</code>, call the <code>argument</code> with no parameters:</p>
<pre><code>$arguments = $this-&gt;argument();</code></pre>
<h4>Retrieving The Value Of A Command Option</h4>
<p>Options may be retrieved just as easily as arguments. Simply use the <code>option</code> method:</p>
<pre><code>$queueName = $this-&gt;option('queue');</code></pre>
<h4>Retrieving All Options</h4>
<p>To retrieve all of the options as an <code>array</code>, call the <code>option</code> method with no parameters:</p>
<pre><code>$options = $this-&gt;option();</code></pre>
<p><a name="writing-output-to-the-console"></a></p>
<h2>Writing Output To The Console</h2>
<p>To send output to the console, use the <code>info</code>, <code>comment</code>, <code>question</code> and <code>error</code> methods. Each of these methods will use the appropriate ANSI colors for their purpose.</p>
<p>To display an information message to the user, use the <code>info</code> method. Typically, this will display in the console as green text:</p>
<pre><code>/**
 * Execute the console command.
 *
 * @return mixed
 */
public function handle()
{
    $this-&gt;info('Display this on the screen');
}</code></pre>
<p>To display an error message, use the <code>error</code> method. Error message text is typically displayed in red:</p>
<pre><code>$this-&gt;error('Something went wrong!');</code></pre>
<p><a name="registering-commands"></a></p>
<h2>Registering Commands</h2>
<p>Once your command is finished, you need to register it with Artisan so it will be available for use. This is done within the <code>app/Console/Kernel.php</code> file.</p>
<p>Within this file, you will find a list of commands in the <code>commands</code> property. To register your command, simply add it to this list. When Artisan boots, all the commands listed in this property will be resolved by the <a href="container.html">service container</a> and registered with Artisan:</p>
<pre><code>protected $commands = [
    'App\Console\Commands\SendEmails'
];</code></pre>
<p><a name="calling-commands-via-code"></a></p>
<h2>Calling Commands Via Code</h2>
<p>Sometimes you may wish to execute an Artisan command outside of the CLI. For example, you may wish to fire an Artisan command from an route or controller. You may use the <code>call</code> method on the <code>Artisan</code> facade to accomplish this. The <code>call</code> method accepts the name of the command as the first argument, and an array of command parameters as the second argument. The exit code will be returned:</p>
<pre><code>Route::get('/foo', function () {
    $exitCode = Artisan::call('email:send', [
        'user' =&gt; 1, '--queue' =&gt; 'default'
    ]);

    //
});</code></pre>
<p>Using the <code>queue</code> method on the <code>Artisan</code> facade, you may even queue Artisan commands so they are processed in the background by your <a href="queues.html">queue workers</a>:</p>
<pre><code>Route::get('/foo', function () {
    Artisan::queue('email:send', [
        'user' =&gt; 1, '--queue' =&gt; 'default'
    ]);

    //
});</code></pre>
<h3>Calling Commands From Other Commands</h3>
<p>Sometimes you may wish to call other commands from an existing Artisan command. You may do so using the <code>call</code> method. This <code>call</code> method accepts the command name and an array of command parameters:</p>
<pre><code>/**
 * Execute the console command.
 *
 * @return mixed
 */
public function handle()
{
    $this-&gt;call('email:send', [
        'user' =&gt; 1, '--queue' =&gt; 'default'
    ]);

    //
}</code></pre>
<p>If you would like to call another console command and suppress all of its output, you may use the <code>callSilent</code> method. The <code>callSilent</code> method has the same signature as the <code>call</code> method:</p>
<pre><code>$this-&gt;callSilent('email:send', [
    'user' =&gt; 1, '--queue' =&gt; 'default'
]);</code></pre>
	</article>
</div>

	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="#">Documentation</a></li>

		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.<br> LaraDocs is an unofficial laravel offline documentation by <a href="http://www.miftahafina.com">Miftah Afina</a></p>
		<p class="less-significant"><a href="http://jackmcdade.com/">Design by Jack McDade</a></p>
	</footer>
	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
    <script>

    </script>
</body>

<!-- Mirrored from laravel.com/docs/master/artisan by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:12:19 GMT -->
</html>
