<!doctype html>
<html>

<!-- Mirrored from laravel.com/docs/master/collections by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:12:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<title>Collections - Laravel - The PHP Framework For Web Artisans</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Taylor Otwell">
	<meta name="description" content="Laravel - The PHP framework for web artisans.">
	<meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!--[if lte IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="#" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30" alt="Laravel logo">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

							<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			Master
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="collections.html">Master</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../5.0/collections.html">5.0</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.html">4.2</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4-2.html">4.1</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4-3.html">4.0</a>
				</li>
					</ul>
	</div>
</div>
			
			<ul class="main-nav">
				<li class="nav-docs"><a href="#">Documentation</a></li>

			</ul>
		</div>
	</nav>

	<nav id="slide-menu" class="slide-menu" role="navigation">
	
	<div class="brand">
		<a href="#">
			<img src="../../assets/img/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="#">Home</a></li>
		<li class="nav-docs"><a href="#">Documentation</a></li>

	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>
		<ul>
<li>Prologue
<ul>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="routing.html">Routing</a></li>
<li><a href="middleware.html">Middleware</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="requests.html">Requests</a></li>
<li><a href="responses.html">Responses</a></li>
<li><a href="views.html">Views / Blade Templating</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="structure.html">Application Structure</a></li>
<li><a href="providers.html">Service Providers</a></li>
<li><a href="container.html">Service Container</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="authentication.html">Authentication</a></li>
<li><a href="artisan.html">Artisan Console</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="collections.html">Collections</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">Encryption</a></li>
<li><a href="envoy.html">Envoy</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="filesystem.html">Filesystem / Cloud Storage</a></li>
<li><a href="hashing.html">Hashing</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="redis.html">Redis</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="scheduling.html">Task Scheduling</a></li>
<li><a href="testing.html">Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Getting Started</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="../master.html">Migrations</a></li>
<li><a href="../master.html">Seeding</a></li>
</ul></li>
<li>Eloquent ORM
<ul>
<li><a href="eloquent.html">Getting Started</a></li>
<li><a href="eloquent-relationships.html">Relationships</a></li>
<li><a href="eloquent-collections.html">Collections</a></li>
<li><a href="eloquent-mutators.html">Mutators</a></li>
<li><a href="eloquent-serialization.html">JSON Serialization</a></li>
</ul></li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">
		<ul>
<li>Prologue
<ul>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="routing.html">Routing</a></li>
<li><a href="middleware.html">Middleware</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="requests.html">Requests</a></li>
<li><a href="responses.html">Responses</a></li>
<li><a href="views.html">Views / Blade Templating</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="structure.html">Application Structure</a></li>
<li><a href="providers.html">Service Providers</a></li>
<li><a href="container.html">Service Container</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="authentication.html">Authentication</a></li>
<li><a href="artisan.html">Artisan Console</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="collections.html">Collections</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">Encryption</a></li>
<li><a href="envoy.html">Envoy</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="filesystem.html">Filesystem / Cloud Storage</a></li>
<li><a href="hashing.html">Hashing</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="redis.html">Redis</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="scheduling.html">Task Scheduling</a></li>
<li><a href="testing.html">Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Getting Started</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="../master.html">Migrations</a></li>
<li><a href="../master.html">Seeding</a></li>
</ul></li>
<li>Eloquent ORM
<ul>
<li><a href="eloquent.html">Getting Started</a></li>
<li><a href="eloquent-relationships.html">Relationships</a></li>
<li><a href="eloquent-collections.html">Collections</a></li>
<li><a href="eloquent-mutators.html">Mutators</a></li>
<li><a href="eloquent-serialization.html">JSON Serialization</a></li>
</ul></li>
</ul>
	</section>

	<article>
		<h1>Collections</h1>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#creating-collections">Creating Collections</a></li>
<li><a href="#available-methods">Available Methods</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2>Introduction</h2>
<p>The <code>Illuminate\Support\Collection</code> class provides a fluent, convenient wrapper for working with arrays of data. For example, check out the following code. We'll use the <code>collect</code> helper to create a new collection instance from the array, run the <code>strtoupper</code> function on each element, and then remove all empty elements:</p>
<pre><code>$collection = collect(['taylor', 'abigail', null])-&gt;map(function ($name) {
    return strtoupper($name);
})
-&gt;reject(function ($name) {
    return empty($name);
});</code></pre>
<p>As you can see, the <code>Collection</code> class allows you to chain its methods to perform fluent mapping and reducing of the underlying array. In general, every <code>Collection</code> method returns an entirely new <code>Collection</code> instance.</p>
<p><a name="creating-collections"></a></p>
<h2>Creating Collections</h2>
<p>As mentioned above, the <code>collect</code> helper returns a new <code>Illuminate\Support\Collection</code> instance for the given array. So, creating a collection is as simple as:</p>
<pre><code>$collection = collect([1, 2, 3]);</code></pre>
<p>By default, collections of <a href="eloquent.html">Eloquent</a> models are always returned as <code>Collection</code> instances; however, feel free to use the <code>Collection</code> class wherever it is convenient for your application.</p>
<p><a name="available-methods"></a></p>
<h2>Available Methods</h2>
<p>For the remainder of this documentation, we'll discuss each method available on the <code>Collection</code> class. Remember, all of these methods may be chained for fluently manipulating the underlying array. Furthermore, almost every method returns a new <code>Collection</code> instance, allowing you to preserve the original copy of the collection when necessary.</p>
<p>You may select any method from this table to see an example of its usage:</p>
<style>
    #collection-method-list > p {
        column-count: 3; -moz-column-count: 3; -webkit-column-count: 3;
        column-gap: 2em; -moz-column-gap: 2em; -webkit-column-gap: 2em;
    }

    #collection-method-list a {
        display: block;
    }
</style>
<div id="collection-method-list">
<p><a href="#method-all">all</a>
<a href="#method-chunk">chunk</a>
<a href="#method-collapse">collapse</a>
<a href="#method-contains">contains</a>
<a href="#method-count">count</a>
<a href="#method-diff">diff</a>
<a href="#method-each">each</a>
<a href="#method-filter">filter</a>
<a href="#method-first">first</a>
<a href="#method-flatten">flatten</a>
<a href="#method-flip">flip</a>
<a href="#method-forget">forget</a>
<a href="#method-forpage">forPage</a>
<a href="#method-get">get</a>
<a href="#method-groupby">groupBy</a>
<a href="#method-has">has</a>
<a href="#method-implode">implode</a>
<a href="#method-intersect">intersect</a>
<a href="#method-isempty">isEmpty</a>
<a href="#method-keyby">keyBy</a>
<a href="#method-keys">keys</a>
<a href="#method-last">last</a>
<a href="#method-map">map</a>
<a href="#method-merge">merge</a>
<a href="#method-pluck">pluck</a>
<a href="#method-pop">pop</a>
<a href="#method-prepend">prepend</a>
<a href="#method-pull">pull</a>
<a href="#method-push">push</a>
<a href="#method-put">put</a>
<a href="#method-random">random</a>
<a href="#method-reduce">reduce</a>
<a href="#method-reject">reject</a>
<a href="#method-reverse">reverse</a>
<a href="#method-search">search</a>
<a href="#method-shift">shift</a>
<a href="#method-shuffle">shuffle</a>
<a href="#method-slice">slice</a>
<a href="#method-sort">sort</a>
<a href="#method-sortby">sortBy</a>
<a href="#method-sortbydesc">sortByDesc</a>
<a href="#method-splice">splice</a>
<a href="#method-sum">sum</a>
<a href="#method-take">take</a>
<a href="#method-toarray">toArray</a>
<a href="#method-tojson">toJson</a>
<a href="#method-transform">transform</a>
<a href="#method-unique">unique</a>
<a href="#method-values">values</a>
<a href="#method-where">where</a>
<a href="#method-whereloose">whereLoose</a>
<a href="#method-zip">zip</a></p>
</div>
<p><a name="method-listing"></a></p>
<h2>Method Listing</h2>
<style>
    #collection-method code {
        font-size: 14px;
    }

    #collection-method:not(.first-collection-method) {
        margin-top: 50px;
    }
</style>
<p><a name="method-all"></a></p>
<h4 id="collection-method" class="first-collection-method"><code>all()</code></h4>
<p>The <code>all</code> method simply returns the underlying array represented by the collection:</p>
<pre><code>collect([1, 2, 3])-&gt;all();

// [1, 2, 3]</code></pre>
<p><a name="method-chunk"></a></p>
<h4 id="collection-method"><code>chunk()</code></h4>
<p>The <code>chunk</code> method breaks the collection into multiple, smaller collections of a given size:</p>
<pre><code>$collection = collect([1, 2, 3, 4, 5, 6, 7]);

$chunks = $collection-&gt;chunk(4);

$chunks-&gt;toArray();

// [[1, 2, 3, 4], [5, 6, 7]]</code></pre>
<p>This method is especially useful in <a href="views.html">views</a> when working with a grid system such as <a href="http://getbootstrap.com/css/#grid">Bootstrap</a>. Imagine you have a collection of <a href="eloquent.html">Eloquent</a> models you want to display in a grid:</p>
<pre><code>@foreach ($products-&gt;chunk(3) as $chunk)
    &lt;div class="row"&gt;
        @foreach ($chunk as $product)
            &lt;div class="col-xs-4"&gt;{{ $product-&gt;name }}&lt;/div&gt;
        @endforeach
    &lt;/div&gt;
@endforeach</code></pre>
<p><a name="method-collapse"></a></p>
<h4 id="collection-method"><code>collapse()</code></h4>
<p>The <code>collapse</code> method collapses a collection of arrays into a flat collection:</p>
<pre><code>$collection = collect([[1, 2, 3], [4, 5, 6], [7, 8, 9]]);

$collapsed = $collection-&gt;collapse();

$collapsed-&gt;all();

// [1, 2, 3, 4, 5, 6, 7, 8, 9]</code></pre>
<p><a name="method-contains"></a></p>
<h4 id="collection-method"><code>contains()</code></h4>
<p>The <code>contains</code> method determines whether the collection contains a given item:</p>
<pre><code>$collection = collect(['name' =&gt; 'Desk', 'price' =&gt; 100]);

$collection-&gt;contains('Desk');

// true

$collection-&gt;contains('New York');

// false</code></pre>
<p>You may also pass a key / value pair to the <code>contains</code> method, which will determine if the given pair exists in the collection:</p>
<pre><code>$collection = collect([
    ['product' =&gt; 'Desk', 'price' =&gt; 200],
    ['product' =&gt; 'Chair', 'price' =&gt; 100],
]);

$collection-&gt;contains('product', 'Bookcase'); // false</code></pre>
<p>Finally, you may also pass a callback to the <code>contains</code> method to perform your own truth test:</p>
<pre><code>$collection = collect([1, 2, 3, 4, 5]);

$collection-&gt;contains(function ($key, $value) {
    return $value &gt; 5;
});

// false</code></pre>
<p><a name="method-count"></a></p>
<h4 id="collection-method"><code>count()</code></h4>
<p>The <code>count</code> method returns the total number of items in the collection:</p>
<pre><code>$collection = collect([1, 2, 3, 4]);

$collection-&gt;count();

// 4</code></pre>
<p><a name="method-diff"></a></p>
<h4 id="collection-method"><code>diff()</code></h4>
<p>The <code>diff</code> method compares the collection against another collection or a plain PHP <code>array</code>:</p>
<pre><code>$collection = collect([1, 2, 3, 4, 5]);

$diff = $collection-&gt;diff([2, 4, 6, 8]);

$diff-&gt;all();

// [1, 3, 5]</code></pre>
<p><a name="method-each"></a></p>
<h4 id="collection-method"><code>each()</code></h4>
<p>The <code>each</code> method iterates over the items in the collection and passes each item to a given callback:</p>
<pre><code>$collection = $collection-&gt;each(function ($item, $key) {
    //
});</code></pre>
<p>Return <code>false</code> from your callback to break out of the loop:</p>
<pre><code>$collection = $collection-&gt;each(function ($item, $key) {
    if (/* some condition */) {
        return false;
    }
});</code></pre>
<p><a name="method-filter"></a></p>
<h4 id="collection-method"><code>filter()</code></h4>
<p>The <code>filter</code> method filters the collection by a given callback, keeping only those items that pass a given truth test:</p>
<pre><code>$collection = collect([1, 2, 3, 4]);

$filtered = $collection-&gt;filter(function ($item) {
    return $item &gt; 2;
});

$filtered-&gt;all();

// [3, 4]</code></pre>
<p>For the inverse of <code>filter</code>, see the <a href="#method-reject">reject</a> method.</p>
<p><a name="method-first"></a></p>
<h4 id="collection-method"><code>first()</code></h4>
<p>The <code>first</code> method returns the first element in the collection that passes a given truth test:</p>
<pre><code>collect([1, 2, 3, 4])-&gt;first(function ($key, $value) {
    return $value &gt; 2;
});

// 3</code></pre>
<p>You may also call the <code>first</code> method with no arguments to get the first element in the collection. If the collection is empty, <code>null</code> is returned:</p>
<pre><code>collect([1, 2, 3, 4])-&gt;first();

// 1</code></pre>
<p><a name="method-flatten"></a></p>
<h4 id="collection-method"><code>flatten()</code></h4>
<p>The <code>flatten</code> method flattens a multi-dimensional collection into a single dimension:</p>
<pre><code>$collection = collect(['name' =&gt; 'taylor', 'languages' =&gt; ['php', 'javascript']]);

$flattened = $collection-&gt;flatten();

$flattened-&gt;all();

// ['taylor', 'php', 'javascript'];</code></pre>
<p><a name="method-flip"></a></p>
<h4 id="collection-method"><code>flip()</code></h4>
<p>The <code>flip</code> method swaps the collection's keys with their corresponding values:</p>
<pre><code>$collection = collect(['name' =&gt; 'taylor', 'framework' =&gt; 'laravel']);

$flipped = $collection-&gt;flip();

$flipped-&gt;all();

// ['taylor' =&gt; 'name', 'laravel' =&gt; 'framework']</code></pre>
<p><a name="method-forget"></a></p>
<h4 id="collection-method"><code>forget()</code></h4>
<p>The <code>forget</code> method removes an item from the collection by its key:</p>
<pre><code>$collection = collect(['name' =&gt; 'taylor', 'framework' =&gt; 'laravel']);

$collection-&gt;forget('name');

$collection-&gt;all();

// ['laravel' =&gt; 'framework']</code></pre>
<blockquote>
<p><strong>Note:</strong> Unlike most other collection methods, <code>forget</code> does not return a new modified collection; it modifies the collection it is called on.</p>
</blockquote>
<p><a name="method-forpage"></a></p>
<h4 id="collection-method"><code>forPage()</code></h4>
<p>The <code>forPage</code> method returns a new collection containing the items that would be present on a given page number:</p>
<pre><code>$collection = collect([1, 2, 3, 4, 5, 6, 7, 8, 9])-&gt;forPage(2, 3);

$collection-&gt;all();

// [4, 5, 6]</code></pre>
<p>The method requires the page number and the number of items to show per page, respectively.</p>
<p><a name="method-get"></a></p>
<h4 id="collection-method"><code>get()</code></h4>
<p>The <code>get</code> method returns the item at a given key. If the key does not exist, <code>null</code> is returned:</p>
<pre><code>$collection = collect(['name' =&gt; 'taylor', 'framework' =&gt; 'laravel']);

$value = $collection-&gt;get('name');

// taylor</code></pre>
<p>You may optionally pass a default value as the second argument:</p>
<pre><code>$collection = collect(['name' =&gt; 'taylor', 'framework' =&gt; 'laravel']);

$value = $collection-&gt;get('foo', 'default-value');

// default-value</code></pre>
<p>You may even pass a callback as the default value. The result of the callback will be returned if the specified key does not exist:</p>
<pre><code>$collection-&gt;get('email', function () {
    return 'default-value';
});

// default-value</code></pre>
<p><a name="method-groupby"></a></p>
<h4 id="collection-method"><code>groupBy()</code></h4>
<p>The <code>groupBy</code> method groups the collection's items by a given key:</p>
<pre><code>$collection = collect([
    ['account_id' =&gt; 'account-x10', 'product' =&gt; 'Chair'],
    ['account_id' =&gt; 'account-x10', 'product' =&gt; 'Bookcase'],
    ['account_id' =&gt; 'account-x11', 'product' =&gt; 'Desk'],
]);

$grouped = $collection-&gt;groupBy('account_id');

$grouped-&gt;toArray();

/*
    [
        'account-x10' =&gt; [
            ['account_id' =&gt; 'account-x10', 'product' =&gt; 'Chair'],
            ['account_id' =&gt; 'account-x10', 'product' =&gt; 'Bookcase'],
        ],
        'account-x11' =&gt; [
            ['account_id' =&gt; 'account-x11', 'product' =&gt; 'Desk'],
        ],
    ]
*/</code></pre>
<p>In addition to passing a string <code>key</code>, you may also pass a callback. The callback should return the value you wish to key the group by:</p>
<pre><code>$grouped = $collection-&gt;groupBy(function ($item, $key) {
    return substr($item['account_id'], -3);
});

$grouped-&gt;toArray();

/*
    [
        'x10' =&gt; [
            ['account_id' =&gt; 'account-x10', 'product' =&gt; 'Chair'],
            ['account_id' =&gt; 'account-x10', 'product' =&gt; 'Bookcase'],
        ],
        'x11' =&gt; [
            ['account_id' =&gt; 'account-x11', 'product' =&gt; 'Desk'],
        ],
    ]
*/</code></pre>
<p><a name="method-has"></a></p>
<h4 id="collection-method"><code>has()</code></h4>
<p>The <code>has</code> method determines if a given key exists in the collection:</p>
<pre><code>$collection = collect(['account_id' =&gt; 1, 'product' =&gt; 'Desk']);

$collection-&gt;has('email');

// false</code></pre>
<p><a name="method-implode"></a></p>
<h4 id="collection-method"><code>implode()</code></h4>
<p>The <code>implode</code> method joins the items in a collection. Its arguments depend on the type of items in the collection.</p>
<p>If the collection contains arrays or objects, you should pass the key of the attributes you wish to join, and the &quot;glue&quot; string you wish to place between the values:</p>
<pre><code>$collection = collect([
    ['account_id' =&gt; 1, 'product' =&gt; 'Desk'],
    ['account_id' =&gt; 2, 'product' =&gt; 'Chair'],
]);

$collection-&gt;implode('product', ', ');

// Desk, Chair</code></pre>
<p>If the collection contains simple strings or numeric values, simply pass the &quot;glue&quot; as the only argument to the method:</p>
<pre><code>collect([1, 2, 3, 4, 5])-&gt;implode('-');

// '1-2-3-4-5'</code></pre>
<p><a name="method-intersect"></a></p>
<h4 id="collection-method"><code>intersect()</code></h4>
<p>The <code>intersect</code> method removes any values that are not present in the given <code>array</code> or collection:</p>
<pre><code>$collection = collect(['Desk', 'Sofa', 'Chair']);

$intersect = $collection-&gt;intersect(['Desk', 'Chair', 'Bookcase']);

$intersect-&gt;all();

// [0 =&gt; 'Desk', 2 =&gt; 'Chair']</code></pre>
<p>As you can see, the resulting array will preserve the original collection's keys.</p>
<p><a name="method-isempty"></a></p>
<h4 id="collection-method"><code>isEmpty()</code></h4>
<p>The <code>isEmpty</code> method returns <code>true</code> if the collection is empty; otherwise, <code>false</code> is returned:</p>
<pre><code>collect([])-&gt;isEmpty() // true</code></pre>
<p><a name="method-keyby"></a></p>
<h4 id="collection-method"><code>keyBy()</code></h4>
<p>Keys the collection by the given key:</p>
<pre><code>$collection = collect([
    ['product_id' =&gt; 'prod-100', 'name' =&gt; 'desk'],
    ['product_id' =&gt; 'prod-200', 'name' =&gt; 'chair'],
]);

$keyed = $collection-&gt;keyBy('product_id');

$keyed-&gt;all();

/*
    [
        'prod-100' =&gt; ['product_id' =&gt; 'prod-100', 'name' =&gt; 'Desk'],
        'prod-200' =&gt; ['product_id' =&gt; 'prod-200', 'name' =&gt; 'Chair'],
    ]
*/</code></pre>
<p>If multiple items have the same key, only the last one will appear in the new collection.</p>
<p>You may also pass your own callback, which should return the value to key the collection by:</p>
<pre><code>$keyed = $collection-&gt;keyBy(function ($item) {
    return strtoupper($item['product_id']);
});

$keyed-&gt;all();

/*
    [
        'PROD-100' =&gt; ['product_id' =&gt; 'prod-100', 'name' =&gt; 'Desk'],
        'PROD-200' =&gt; ['product_id' =&gt; 'prod-200', 'name' =&gt; 'Chair'],
    ]
*/</code></pre>
<p><a name="method-keys"></a></p>
<h4 id="collection-method"><code>keys()</code></h4>
<p>The <code>keys</code> method returns all of the collection's keys:</p>
<pre><code>$collection = collect([
    'prod-100' =&gt; ['product_id' =&gt; 'prod-100', 'name' =&gt; 'Desk'],
    'prod-200' =&gt; ['product_id' =&gt; 'prod-200', 'name' =&gt; 'Chair'],
]);

$keys = $collection-&gt;keys();

$keys-&gt;all();

// ['prod-100', 'prod-200']</code></pre>
<p><a name="method-last"></a></p>
<h4 id="collection-method"><code>last()</code></h4>
<p>The <code>last</code> method returns the last item in the collection:</p>
<pre><code>collect([1, 2, 3, 4, 5])-&gt;last();

// 5</code></pre>
<p><a name="method-map"></a></p>
<h4 id="collection-method"><code>map()</code></h4>
<p>The <code>map</code> method iterates through the collection and passes each value to the given callback. The callback is free to modify the item and return it, thus forming a new collection of modified items:</p>
<pre><code>$collection = collect([1, 2, 3, 4, 5]);

$multiplied = $collection-&gt;map(function ($item, $key) {
    return $item * 2;
});

$multiplied-&gt;all();

// [2, 4, 6, 8, 10]</code></pre>
<blockquote>
<p><strong>Note:</strong> Like most other collection methods, <code>map</code> returns a new collection instance; it does not modify the collection it is called on. If you want to transform the original collection, use the <a href="#method-transform"><code>transform</code></a> method.</p>
</blockquote>
<p><a name="method-merge"></a></p>
<h4 id="collection-method"><code>merge()</code></h4>
<p>The <code>merge</code> method merges the given array into the collection. Any string key in the array matching a string key in the collection will overwrite the value in the collection:</p>
<pre><code>$collection = collect(['product_id' =&gt; 1, 'name' =&gt; 'Desk']);

$merged = $collection-&gt;merge(['price' =&gt; 100, 'discount' =&gt; false]);

$merged-&gt;all();

// ['product_id' =&gt; 1, 'name' =&gt; 'Desk', 'price' =&gt; 100, 'discount' =&gt; false]</code></pre>
<p>If the given array's keys are numeric, the values will be appended to the end of the collection:</p>
<pre><code>$collection = collect(['Desk', 'Chair']);

$merged = $collection-&gt;merge(['Bookcase', 'Door']);

$merged-&gt;all();

// ['Desk', 'Chair', 'Bookcase', 'Door']</code></pre>
<p><a name="method-pluck"></a></p>
<h4 id="collection-method"><code>pluck()</code></h4>
<p>The <code>pluck</code> method retrieves all of the collection values for a given key:</p>
<pre><code>$collection = collect([
    ['product_id' =&gt; 'prod-100', 'name' =&gt; 'Desk'],
    ['product_id' =&gt; 'prod-200', 'name' =&gt; 'Chair'],
]);

$plucked = $collection-&gt;pluck('name');

$plucked-&gt;all();

// ['Desk', 'Chair']</code></pre>
<p>You may also specify how you wish the resulting collection to be keyed:</p>
<pre><code>$plucked = $collection-&gt;pluck('name', 'product_id');

$plucked-&gt;all();

// ['prod-100' =&gt; 'Desk', 'prod-200' =&gt; 'Chair']</code></pre>
<p><a name="method-pop"></a></p>
<h4 id="collection-method"><code>pop()</code></h4>
<p>The <code>pop</code> method removes and returns the last item from the collection:</p>
<pre><code>$collection = collect([1, 2, 3, 4, 5]);

$collection-&gt;pop();

// 5

$collection-&gt;all();

// [1, 2, 3, 4]</code></pre>
<p><a name="method-prepend"></a></p>
<h4 id="collection-method"><code>prepend()</code></h4>
<p>The <code>prepend</code> method adds an item to the beginning of the collection:</p>
<pre><code>$collection = collect([1, 2, 3, 4, 5]);

$collection-&gt;prepend(0);

$collection-&gt;all();

// [0, 1, 2, 3, 4, 5]</code></pre>
<p><a name="method-pull"></a></p>
<h4 id="collection-method"><code>pull()</code></h4>
<p>The <code>pull</code> method removes and returns an item from the collection by its key:</p>
<pre><code>$collection = collect(['product_id' =&gt; 'prod-100', 'name' =&gt; 'Desk']);

$collection-&gt;pull('name');

// 'Desk'

$collection-&gt;all();

// ['product_id' =&gt; 'prod-100']</code></pre>
<p><a name="method-push"></a></p>
<h4 id="collection-method"><code>push()</code></h4>
<p>The <code>push</code> method appends an item to the end of the collection:</p>
<pre><code>$collection = collect([1, 2, 3, 4]);

$collection-&gt;push(5);

$collection-&gt;all();

// [1, 2, 3, 4, 5]</code></pre>
<p><a name="method-put"></a></p>
<h4 id="collection-method"><code>put()</code></h4>
<p>The <code>put</code> method sets the given key and value in the collection:</p>
<pre><code>$collection = collect(['product_id' =&gt; 1, 'name' =&gt; 'Desk']);

$collection-&gt;put('price', 100);

$collection-&gt;all();

// ['product_id' =&gt; 1, 'name' =&gt; 'Desk', 'price' =&gt; 100]</code></pre>
<p><a name="method-random"></a></p>
<h4 id="collection-method"><code>random()</code></h4>
<p>The <code>random</code> method returns a random item from the collection:</p>
<pre><code>$collection = collect([1, 2, 3, 4, 5]);

$collection-&gt;random();

// 4 - (retrieved randomly)</code></pre>
<p>You may optionally pass an integer to <code>random</code>. If that integer is more than <code>1</code>, a collection of items is returned:</p>
<pre><code>$random = $collection-&gt;random(3);

$random-&gt;all();

// [2, 4, 5] - (retrieved randomly)</code></pre>
<p><a name="method-reduce"></a></p>
<h4 id="collection-method"><code>reduce()</code></h4>
<p>The <code>reduce</code> method reduces the collection to a single value, passing the result of each iteration into the subsequent iteration:</p>
<pre><code>$collection = collect([1, 2, 3]);

$total = $collection-&gt;reduce(function ($carry, $item) {
    return $carry + $item;
});

// 6</code></pre>
<p>The value for <code>$carry</code> on the first iteration is <code>null</code>; however, you may specify its initial value by passing a second argument to <code>reduce</code>:</p>
<pre><code>$collection-&gt;reduce(function ($carry, $item) {
    return $carry + $item;
}, 4);

// 10</code></pre>
<p><a name="method-reject"></a></p>
<h4 id="collection-method"><code>reject()</code></h4>
<p>The <code>reject</code> method filters the collection using the given callback. The callback should return <code>true</code> for any items it wishes to remove from the resulting collection:</p>
<pre><code>$collection = collect([1, 2, 3, 4]);

$filtered = $collection-&gt;reject(function ($item) {
    return $item &gt; 2;
});

$filtered-&gt;all();

// [1, 2]</code></pre>
<p>For the inverse of the <code>reject</code> method, see the <a href="#method-filter"><code>filter</code></a> method.</p>
<p><a name="method-reverse"></a></p>
<h4 id="collection-method"><code>reverse()</code></h4>
<p>The <code>reverse</code> method reverses the order of the collection's items:</p>
<pre><code>$collection = collect([1, 2, 3, 4, 5]);

$reversed = $collection-&gt;reverse();

$reversed-&gt;all();

// [5, 4, 3, 2, 1]</code></pre>
<p><a name="method-search"></a></p>
<h4><code>search()</code></h4>
<p>The <code>search</code> method searches the collection for the given value and returns its key if found. If the item is not found, <code>false</code> is returned.</p>
<pre><code>$collection = collect([2, 4, 6, 8]);

$collection-&gt;search(4);

// 1</code></pre>
<p>The search is done using a &quot;loose&quot; comparison. To use strict comparison, pass <code>true</code> as the second argument to the method:</p>
<pre><code>$collection-&gt;search('4', true);

// false</code></pre>
<p>Alternatively, you may pass in your own callback to search for the first item that passes your truth test:</p>
<pre><code>$collection-&gt;search(function ($item, $key) {
    return $item &gt; 5;
});

// 2</code></pre>
<p><a name="method-shift"></a></p>
<h4 id="collection-method"><code>shift()</code></h4>
<p>The <code>shift</code> method removes and returns the first item from the collection:</p>
<pre><code>$collection = collect([1, 2, 3, 4, 5]);

$collection-&gt;shift();

// 1

$collection-&gt;all();

// [2, 3, 4, 5]</code></pre>
<p><a name="method-shuffle"></a></p>
<h4 id="collection-method"><code>shuffle()</code></h4>
<p>The <code>shuffle</code> method randomly shuffles the items in the collection:</p>
<pre><code>$collection = collect([1, 2, 3, 4, 5]);

$shuffled = $collection-&gt;shuffle();

$shuffled-&gt;all();

// [3, 2, 5, 1, 4] // (generated randomly)</code></pre>
<p><a name="method-slice"></a></p>
<h4 id="collection-method"><code>slice()</code></h4>
<p>The <code>slice</code> method returns a slice of the collection starting at the given index:</p>
<pre><code>$collection = collect([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]);

$slice = $collection-&gt;slice(4);

$slice-&gt;all();

// [5, 6, 7, 8, 9, 10]</code></pre>
<p>If you would like to limit the size of the returned slice, pass the desired size as the second argument to the method:</p>
<pre><code>$slice = $collection-&gt;slice(4, 2);

$slice-&gt;all();

// [5, 6]</code></pre>
<p>The returned slice will have new, numerically indexed keys. If you wish to preserve the original keys, pass <code>true</code> as the third argument to the method.</p>
<p><a name="method-sort"></a></p>
<h4 id="collection-method"><code>sort()</code></h4>
<p>The <code>sort</code> method sorts the collection:</p>
<pre><code>$collection = collect([5, 3, 1, 2, 4]);

$sorted = $collection-&gt;sort();

$sorted-&gt;values()-&gt;all();

// [1, 2, 3, 4, 5]</code></pre>
<p>The sorted collection keeps the original array keys. In this example we used the <a href="#method-values"><code>values</code></a> method to reset the keys to consecutively numbered indexes.</p>
<p>For sorting a collection of nested arrays or objects, see the <a href="#method-sortby"><code>sortBy</code></a> and <a href="#method-sortbydesc"><code>sortByDesc</code></a> methods.</p>
<p>If your sorting needs are more advanced, you may pass a callback to <code>sort</code> with your own algorithm. Refer to the PHP documentation on <a href="http://php.net/manual/en/function.usort.php#refsect1-function.usort-parameters"><code>usort</code></a>, which is what the collection's <code>sort</code> method calls under the hood.</p>
<p><a name="method-sortby"></a></p>
<h4 id="collection-method"><code>sortBy()</code></h4>
<p>The <code>sortBy</code> method sorts the collection by the given key:</p>
<pre><code>$collection = collect([
    ['name' =&gt; 'Desk', 'price' =&gt; 200],
    ['name' =&gt; 'Chair', 'price' =&gt; 100],
    ['name' =&gt; 'Bookcase', 'price' =&gt; 150],
]);

$sorted = $collection-&gt;sortBy('price');

$sorted-&gt;values()-&gt;all();

/*
    [
        ['name' =&gt; 'Chair', 'price' =&gt; 100],
        ['name' =&gt; 'Bookcase', 'price' =&gt; 150],
        ['name' =&gt; 'Desk', 'price' =&gt; 200],
    ]
*/</code></pre>
<p>The sorted collection keeps the original array keys. In this example we used the <a href="#method-values"><code>values</code></a> method to reset the keys to consecutively numbered indexes.</p>
<p>You can also pass your own callback to determine how to sort the collection values:</p>
<pre><code>$collection = collect([
    ['name' =&gt; 'Desk', 'price' =&gt; 200],
    ['name' =&gt; 'Chair', 'price' =&gt; 100],
    ['name' =&gt; 'Bookcase', 'price' =&gt; 150],
]);

$sorted = $collection-&gt;sortBy(function ($product, $key) {
    return $product['name'];
});

$sorted-&gt;values()-&gt;all();

/*
    [
        ['name' =&gt; 'Bookcase', 'price' =&gt; 150],
        ['name' =&gt; 'Chair', 'price' =&gt; 100],
        ['name' =&gt; 'Desk', 'price' =&gt; 200],
    ]
*/</code></pre>
<p><a name="method-sortbydesc"></a></p>
<h4 id="collection-method"><code>sortByDesc()</code></h4>
<p>This method has the same signature as the <a href="#method-sortby"><code>sortBy</code></a> method, but will sort the collection in the opposite order.</p>
<p><a name="method-splice"></a></p>
<h4 id="collection-method"><code>splice()</code></h4>
<p>The <code>splice</code> method removes and returns a slice of items starting at the specified index:</p>
<pre><code>$collection = collect([1, 2, 3, 4, 5]);

$chunk = $collection-&gt;splice(2);

$chunk-&gt;all();

// [3, 4, 5]

$collection-&gt;all();

// [1, 2]</code></pre>
<p>You may pass a second argument to limit the size of the resulting chunk:</p>
<pre><code>$collection = collect([1, 2, 3, 4, 5]);

$chunk = $collection-&gt;splice(2, 1);

$chunk-&gt;all();

// [3]

$collection-&gt;all();

// [1, 2, 4, 5]</code></pre>
<p>In addition, you can pass a third argument containing the new items to replace the items removed from the collection:</p>
<pre><code>$collection = collect([1, 2, 3, 4, 5]);

$chunk = $collection-&gt;splice(2, 1, [10, 11]);

$chunk-&gt;all();

// [3]

$collection-&gt;all();

// [1, 2, 10, 11, 4, 5]</code></pre>
<p><a name="method-sum"></a></p>
<h4 id="collection-method"><code>sum()</code></h4>
<p>The <code>sum</code> method returns the sum of all items in the collection:</p>
<pre><code>collect([1, 2, 3, 4, 5])-&gt;sum();

// 15</code></pre>
<p>If the collection contains nested arrays or objects, you should pass a key to use for determining which values to sum:</p>
<pre><code>$collection = collect([
    ['name' =&gt; 'JavaScript: The Good Parts', 'pages' =&gt; 176],
    ['name' =&gt; 'JavaScript: The Definitive Guide', 'pages' =&gt; 1096],
]);

$collection-&gt;sum('pages');

// 1272</code></pre>
<p>In addition, you may pass your own callback to determine which values of the collection to sum:</p>
<pre><code>$collection = collect([
    ['name' =&gt; 'Chair', 'price' =&gt; 100],
    ['name' =&gt; 'Desk', 'price' =&gt; 200],
]);

$collection-&gt;sum(function ($person) {
    return $person['price'] * .25;
});

// 75</code></pre>
<p><a name="method-take"></a></p>
<h4 id="collection-method"><code>take()</code></h4>
<p>The <code>take</code> method returns a new collection with the specified number of items:</p>
<pre><code>$collection = collect([0, 1, 2, 3, 4, 5]);

$chunk = $collection-&gt;take(3);

$chunk-&gt;all();

// [0, 1, 2]</code></pre>
<p>You may also pass a negative integer to take the specified amount of items from the end of the collection:</p>
<pre><code>$collection = collect([0, 1, 2, 3, 4, 5]);

$chunk = $collection-&gt;take(-2);

$chunk-&gt;all();

// [4, 5]</code></pre>
<p><a name="method-toarray"></a></p>
<h4 id="collection-method"><code>toArray()</code></h4>
<p>The <code>toArray</code> method converts the collection into a plain PHP <code>array</code>. If the collection's values are <a href="eloquent.html">Eloquent</a> models, the models will also be converted to arrays:</p>
<pre><code>$collection = collect(['name' =&gt; 'Desk', 'price' =&gt; 200]);

$collection-&gt;toArray();

/*
    [
        ['name' =&gt; 'Desk', 'price' =&gt; 200],
    ]
*/</code></pre>
<blockquote>
<p><strong>Note:</strong> <code>toArray</code> also converts all of its nested objects to an array. If you want to get the underlying array as is, use the <a href="#method-all"><code>all</code></a> method instead.</p>
</blockquote>
<p><a name="method-tojson"></a></p>
<h4 id="collection-method"><code>toJson()</code></h4>
<p>The <code>toJson</code> method converts the collection into JSON:</p>
<pre><code>$collection = collect(['name' =&gt; 'Desk', 'price' =&gt; 200]);

$collection-&gt;toJson();

// '{"name":"Desk","price":200}'</code></pre>
<p><a name="method-transform"></a></p>
<h4 id="collection-method"><code>transform()</code></h4>
<p>The <code>transform</code> method iterates over the collection and calls the given callback with each item in the collection. The items in the collection will be replaced by the values returned by the callback:</p>
<pre><code>$collection = collect([1, 2, 3, 4, 5]);

$collection-&gt;transform(function ($item, $key) {
    return $item * 2;
});

$collection-&gt;all();

// [2, 4, 6, 8, 10]</code></pre>
<blockquote>
<p><strong>Note:</strong> Unlike most other collection methods, <code>transform</code> modifies the collection itself. If you wish to create a new collection instead, use the <a href="#method-map"><code>map</code></a> method.</p>
</blockquote>
<p><a name="method-unique"></a></p>
<h4 id="collection-method"><code>unique()</code></h4>
<p>The <code>unique</code> method returns all of the unique items in the collection:</p>
<pre><code>$collection = collect([1, 1, 2, 2, 3, 4, 2]);

$unique = $collection-&gt;unique();

$unique-&gt;values()-&gt;all();

// [1, 2, 3, 4]</code></pre>
<p>The returned collection keeps the original array keys. In this example we used the <a href="#method-values"><code>values</code></a> method to reset the keys to consecutively numbered indexes.</p>
<p>When dealing with nested arrays or objects, you may specify the key used to determine uniqueness:</p>
<pre><code>$collection = collect([
    ['name' =&gt; 'iPhone 6', 'brand' =&gt; 'Apple', 'type' =&gt; 'phone'],
    ['name' =&gt; 'iPhone 5', 'brand' =&gt; 'Apple', 'type' =&gt; 'phone'],
    ['name' =&gt; 'Apple Watch', 'brand' =&gt; 'Apple', 'type' =&gt; 'watch'],
    ['name' =&gt; 'Galaxy S6', 'brand' =&gt; 'Samsung', 'type' =&gt; 'phone'],
    ['name' =&gt; 'Galaxy Gear', 'brand' =&gt; 'Samsung', 'type' =&gt; 'watch'],
]);

$unique = $collection-&gt;unique('brand');

$unique-&gt;values()-&gt;all();

/*
    [
        ['name' =&gt; 'iPhone 6', 'brand' =&gt; 'Apple', 'type' =&gt; 'phone'],
        ['name' =&gt; 'Galaxy S6', 'brand' =&gt; 'Samsung', 'type' =&gt; 'phone'],
    ]
*/</code></pre>
<p>You may also pass your own callback to determine item uniqueness:</p>
<pre><code>$unique = $collection-&gt;unique(function ($item) {
    return $item['brand'].$item['type'];
});

$unique-&gt;values()-&gt;all();

/*
    [
        ['name' =&gt; 'iPhone 6', 'brand' =&gt; 'Apple', 'type' =&gt; 'phone'],
        ['name' =&gt; 'Apple Watch', 'brand' =&gt; 'Apple', 'type' =&gt; 'watch'],
        ['name' =&gt; 'Galaxy S6', 'brand' =&gt; 'Samsung', 'type' =&gt; 'phone'],
        ['name' =&gt; 'Galaxy Gear', 'brand' =&gt; 'Samsung', 'type' =&gt; 'watch'],
    ]
*/</code></pre>
<p><a name="method-values"></a></p>
<h4 id="collection-method"><code>values()</code></h4>
<p>The <code>values</code> method returns a new collection with the keys reset to consecutive integers:</p>
<pre><code>$collection = collect([
    10 =&gt; ['product' =&gt; 'Desk', 'price' =&gt; 200],
    11 =&gt; ['product' =&gt; 'Desk', 'price' =&gt; 200]
]);

$values = $collection-&gt;values();

$values-&gt;all();

/*
    [
        0 =&gt; ['product' =&gt; 'Desk', 'price' =&gt; 200],
        1 =&gt; ['product' =&gt; 'Desk', 'price' =&gt; 200],
    ]
*/</code></pre>
<p><a name="method-where"></a></p>
<h4 id="collection-method"><code>where()</code></h4>
<p>The <code>where</code> method filters the collection by a given key / value pair:</p>
<pre><code>$collection = collect([
    ['product' =&gt; 'Desk', 'price' =&gt; 200],
    ['product' =&gt; 'Chair', 'price' =&gt; 100],
    ['product' =&gt; 'Bookcase', 'price' =&gt; 150],
    ['product' =&gt; 'Door', 'price' =&gt; 100],
]);

$filtered = $collection-&gt;where('price', 100);

$filtered-&gt;all();

/*
[
    ['product' =&gt; 'Chair', 'price' =&gt; 100],
    ['product' =&gt; 'Door', 'price' =&gt; 100],
]
*/</code></pre>
<p>The <code>where</code> method uses strict comparisons when checking item values. Use the <a href="#where-loose"><code>whereLoose</code></a> method to filter using &quot;loose&quot; comparisons.</p>
<p><a name="method-whereloose"></a></p>
<h4 id="collection-method"><code>whereLoose()</code></h4>
<p>This method has the same signature as the <a href="#method-where"><code>where</code></a> method; however, all values are compared using &quot;loose&quot; comparisons.</p>
<p><a name="method-zip"></a></p>
<h4 id="collection-method"><code>zip()</code></h4>
<p>The <code>zip</code> method merges together the values of the given array with the values of the collection at the corresponding index:</p>
<pre><code>$collection = collect(['Chair', 'Desk']);

$zipped = $collection-&gt;zip([100, 200]);

$zipped-&gt;all();

// [['Chair', 100], ['Desk', 200]]</code></pre>
	</article>
</div>

	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="#">Documentation</a></li>

		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.<br> LaraDocs is an unofficial laravel offline documentation by <a href="http://www.miftahafina.com">Miftah Afina</a></p>
		<p class="less-significant"><a href="http://jackmcdade.com/">Design by Jack McDade</a></p>
	</footer>
	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
    <script>

    </script>
</body>

<!-- Mirrored from laravel.com/docs/master/collections by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:12:19 GMT -->
</html>
