<!doctype html>
<html>

<!-- Mirrored from laravel.com/docs/master/commands by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:13:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<title>Artisan Development - Laravel - The PHP Framework For Web Artisans</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Taylor Otwell">
	<meta name="description" content="Laravel - The PHP framework for web artisans.">
	<meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!--[if lte IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="#" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30" alt="Laravel logo">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

							<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			Master
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="commands.html">Master</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../5.0/commands.html">5.0</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.2/commands.html">4.2</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.1/commands.html">4.1</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.0/commands.html">4.0</a>
				</li>
					</ul>
	</div>
</div>
			
			<ul class="main-nav">
				<li class="nav-docs"><a href="#">Documentation</a></li>

			</ul>
		</div>
	</nav>

	<nav id="slide-menu" class="slide-menu" role="navigation">
	
	<div class="brand">
		<a href="#">
			<img src="../../assets/img/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="#">Home</a></li>
		<li class="nav-docs"><a href="#">Documentation</a></li>

	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>
		<ul>
<li>Prologue
<ul>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="routing.html">Routing</a></li>
<li><a href="middleware.html">Middleware</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="requests.html">Requests</a></li>
<li><a href="responses.html">Responses</a></li>
<li><a href="views.html">Views / Blade Templating</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="structure.html">Application Structure</a></li>
<li><a href="providers.html">Service Providers</a></li>
<li><a href="container.html">Service Container</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="authentication.html">Authentication</a></li>
<li><a href="artisan.html">Artisan Console</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="collections.html">Collections</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">Encryption</a></li>
<li><a href="envoy.html">Envoy</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="filesystem.html">Filesystem / Cloud Storage</a></li>
<li><a href="hashing.html">Hashing</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="redis.html">Redis</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="scheduling.html">Task Scheduling</a></li>
<li><a href="testing.html">Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Getting Started</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="../master.html">Migrations</a></li>
<li><a href="../master.html">Seeding</a></li>
</ul></li>
<li>Eloquent ORM
<ul>
<li><a href="eloquent.html">Getting Started</a></li>
<li><a href="eloquent-relationships.html">Relationships</a></li>
<li><a href="eloquent-collections.html">Collections</a></li>
<li><a href="eloquent-mutators.html">Mutators</a></li>
<li><a href="eloquent-serialization.html">JSON Serialization</a></li>
</ul></li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">
		<ul>
<li>Prologue
<ul>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="routing.html">Routing</a></li>
<li><a href="middleware.html">Middleware</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="requests.html">Requests</a></li>
<li><a href="responses.html">Responses</a></li>
<li><a href="views.html">Views / Blade Templating</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="structure.html">Application Structure</a></li>
<li><a href="providers.html">Service Providers</a></li>
<li><a href="container.html">Service Container</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="authentication.html">Authentication</a></li>
<li><a href="artisan.html">Artisan Console</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="collections.html">Collections</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">Encryption</a></li>
<li><a href="envoy.html">Envoy</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="filesystem.html">Filesystem / Cloud Storage</a></li>
<li><a href="hashing.html">Hashing</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="redis.html">Redis</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="scheduling.html">Task Scheduling</a></li>
<li><a href="testing.html">Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Getting Started</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="../master.html">Migrations</a></li>
<li><a href="../master.html">Seeding</a></li>
</ul></li>
<li>Eloquent ORM
<ul>
<li><a href="eloquent.html">Getting Started</a></li>
<li><a href="eloquent-relationships.html">Relationships</a></li>
<li><a href="eloquent-collections.html">Collections</a></li>
<li><a href="eloquent-mutators.html">Mutators</a></li>
<li><a href="eloquent-serialization.html">JSON Serialization</a></li>
</ul></li>
</ul>
	</section>

	<article>
		<h1>Artisan Development</h1>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#building-a-command">Building A Command</a></li>
<li><a href="#registering-commands">Registering Commands</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2>Introduction</h2>
<p>In addition to the commands provided with Artisan, you may also build your own custom commands for working with your application. You may store your custom commands in the <code>app/Console/Commands</code> directory; however, you are free to choose your own storage location as long as your commands can be autoloaded based on your <code>composer.json</code> settings.</p>
<p><a name="building-a-command"></a></p>
<h2>Building A Command</h2>
<h3>Generating The Class</h3>
<p>To create a new command, you may use the <code>make:console</code> Artisan command, which will generate a command stub to help you get started:</p>
<h4>Generate A New Command Class</h4>
<pre><code>php artisan make:console FooCommand</code></pre>
<p>The command above would generate a class at <code>app/Console/Commands/FooCommand.php</code>.</p>
<p>When creating the command, the <code>--command</code> option may be used to assign the terminal command name:</p>
<pre><code>php artisan make:console AssignUsers --command=users:assign</code></pre>
<h3>Writing The Command</h3>
<p>Once your command is generated, you should fill out the <code>name</code> and <code>description</code> properties of the class, which will be used when displaying your command on the <code>list</code> screen.</p>
<p>The <code>fire</code> method will be called when your command is executed. You may place any command logic in this method.</p>
<h3>Arguments &amp; Options</h3>
<p>The <code>getArguments</code> and <code>getOptions</code> methods are where you may define any arguments or options your command receives. Both of these methods return an array of commands, which are described by a list of array options.</p>
<p>When defining <code>arguments</code>, the array definition values represent the following:</p>
<pre><code>[$name, $mode, $description, $defaultValue]</code></pre>
<p>The argument <code>mode</code> may be any of the following: <code>InputArgument::REQUIRED</code> or <code>InputArgument::OPTIONAL</code>.</p>
<p>When defining <code>options</code>, the array definition values represent the following:</p>
<pre><code>[$name, $shortcut, $mode, $description, $defaultValue]</code></pre>
<p>For options, the argument <code>mode</code> may be: <code>InputOption::VALUE_REQUIRED</code>, <code>InputOption::VALUE_OPTIONAL</code>, <code>InputOption::VALUE_IS_ARRAY</code>, <code>InputOption::VALUE_NONE</code>.</p>
<p>The <code>VALUE_IS_ARRAY</code> mode indicates that the switch may be used multiple times when calling the command:</p>
<pre><code>InputOption::VALUE_REQUIRED | InputOption::VALUE_IS_ARRAY</code></pre>
<p>Would then allow for this command:</p>
<pre><code>php artisan foo --option=bar --option=baz</code></pre>
<p>The <code>VALUE_NONE</code> option indicates that the option is simply used as a &quot;switch&quot;:</p>
<pre><code>php artisan foo --option</code></pre>
<h3>Retrieving Input</h3>
<p>While your command is executing, you will obviously need to access the values for the arguments and options accepted by your application. To do so, you may use the <code>argument</code> and <code>option</code> methods:</p>
<h4>Retrieving The Value Of A Command Argument</h4>
<pre><code>$value = $this-&gt;argument('name');</code></pre>
<h4>Retrieving All Arguments</h4>
<pre><code>$arguments = $this-&gt;argument();</code></pre>
<h4>Retrieving The Value Of A Command Option</h4>
<pre><code>$value = $this-&gt;option('name');</code></pre>
<h4>Retrieving All Options</h4>
<pre><code>$options = $this-&gt;option();</code></pre>
<h3>Writing Output</h3>
<p>To send output to the console, you may use the <code>info</code>, <code>comment</code>, <code>question</code> and <code>error</code> methods. Each of these methods will use the appropriate ANSI colors for their purpose.</p>
<h4>Sending Information To The Console</h4>
<pre><code>$this-&gt;info('Display this on the screen');</code></pre>
<h4>Sending An Error Message To The Console</h4>
<pre><code>$this-&gt;error('Something went wrong!');</code></pre>
<h3>Asking Questions</h3>
<p>You may also use the <code>ask</code> and <code>confirm</code> methods to prompt the user for input:</p>
<h4>Asking The User For Input</h4>
<pre><code>$name = $this-&gt;ask('What is your name?');</code></pre>
<h4>Asking The User For Secret Input</h4>
<pre><code>$password = $this-&gt;secret('What is the password?');</code></pre>
<h4>Asking The User For Confirmation</h4>
<pre><code>if ($this-&gt;confirm('Do you wish to continue? [yes|no]'))
{
    //
}</code></pre>
<p>You may also specify a default value to the <code>confirm</code> method, which should be <code>true</code> or <code>false</code>:</p>
<pre><code>$this-&gt;confirm($question, true);</code></pre>
<h3>Calling Other Commands</h3>
<p>Sometimes you may wish to call other commands from your command. You may do so using the <code>call</code> method:</p>
<pre><code>$this-&gt;call('command:name', ['argument' =&gt; 'foo', '--option' =&gt; 'bar']);</code></pre>
<p><a name="registering-commands"></a></p>
<h2>Registering Commands</h2>
<h4>Registering An Artisan Command</h4>
<p>Once your command is finished, you need to register it with Artisan so it will be available for use. This is typically done in the <code>app/Console/Kernel.php</code> file. Within this file, you will find a list of commands in the <code>commands</code> property. To register your command, simply add it to this list. When Artisan boots, all the commands listed in this property will be resolved by the <a href="container.html">service container</a> and registered with Artisan.</p>
<pre><code>protected $commands = [
    'App\Console\Commands\FooCommand'
];</code></pre>
<p>When Artisan boots, all the commands listed in this property will be resolved by the <a href="container.html">service container</a> and registered with Artisan.</p>
	</article>
</div>

	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="#">Documentation</a></li>

		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.<br> LaraDocs is an unofficial laravel offline documentation by <a href="http://www.miftahafina.com">Miftah Afina</a></p>
		<p class="less-significant"><a href="http://jackmcdade.com/">Design by Jack McDade</a></p>
	</footer>
	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
    <script>

    </script>
</body>

<!-- Mirrored from laravel.com/docs/master/commands by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:13:24 GMT -->
</html>
