<!doctype html>
<html>

<!-- Mirrored from laravel.com/docs/master/mail by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:12:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<title>Mail - Laravel - The PHP Framework For Web Artisans</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Taylor Otwell">
	<meta name="description" content="Laravel - The PHP framework for web artisans.">
	<meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!--[if lte IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="#" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30" alt="Laravel logo">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

							<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			Master
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="mail.html">Master</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../5.0/mail.html">5.0</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.2/mail.html">4.2</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.1/mail.html">4.1</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.0/mail.html">4.0</a>
				</li>
					</ul>
	</div>
</div>
			
			<ul class="main-nav">
				<li class="nav-docs"><a href="#">Documentation</a></li>

			</ul>
		</div>
	</nav>

	<nav id="slide-menu" class="slide-menu" role="navigation">
	
	<div class="brand">
		<a href="#">
			<img src="../../assets/img/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="#">Home</a></li>
		<li class="nav-docs"><a href="#">Documentation</a></li>

	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>
		<ul>
<li>Prologue
<ul>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="routing.html">Routing</a></li>
<li><a href="middleware.html">Middleware</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="requests.html">Requests</a></li>
<li><a href="responses.html">Responses</a></li>
<li><a href="views.html">Views / Blade Templating</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="structure.html">Application Structure</a></li>
<li><a href="providers.html">Service Providers</a></li>
<li><a href="container.html">Service Container</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="authentication.html">Authentication</a></li>
<li><a href="artisan.html">Artisan Console</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="collections.html">Collections</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">Encryption</a></li>
<li><a href="envoy.html">Envoy</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="filesystem.html">Filesystem / Cloud Storage</a></li>
<li><a href="hashing.html">Hashing</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="redis.html">Redis</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="scheduling.html">Task Scheduling</a></li>
<li><a href="testing.html">Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Getting Started</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="../master.html">Migrations</a></li>
<li><a href="../master.html">Seeding</a></li>
</ul></li>
<li>Eloquent ORM
<ul>
<li><a href="eloquent.html">Getting Started</a></li>
<li><a href="eloquent-relationships.html">Relationships</a></li>
<li><a href="eloquent-collections.html">Collections</a></li>
<li><a href="eloquent-mutators.html">Mutators</a></li>
<li><a href="eloquent-serialization.html">JSON Serialization</a></li>
</ul></li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">
		<ul>
<li>Prologue
<ul>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="routing.html">Routing</a></li>
<li><a href="middleware.html">Middleware</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="requests.html">Requests</a></li>
<li><a href="responses.html">Responses</a></li>
<li><a href="views.html">Views / Blade Templating</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="structure.html">Application Structure</a></li>
<li><a href="providers.html">Service Providers</a></li>
<li><a href="container.html">Service Container</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="authentication.html">Authentication</a></li>
<li><a href="artisan.html">Artisan Console</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="collections.html">Collections</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">Encryption</a></li>
<li><a href="envoy.html">Envoy</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="filesystem.html">Filesystem / Cloud Storage</a></li>
<li><a href="hashing.html">Hashing</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="redis.html">Redis</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="scheduling.html">Task Scheduling</a></li>
<li><a href="testing.html">Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Getting Started</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="../master.html">Migrations</a></li>
<li><a href="../master.html">Seeding</a></li>
</ul></li>
<li>Eloquent ORM
<ul>
<li><a href="eloquent.html">Getting Started</a></li>
<li><a href="eloquent-relationships.html">Relationships</a></li>
<li><a href="eloquent-collections.html">Collections</a></li>
<li><a href="eloquent-mutators.html">Mutators</a></li>
<li><a href="eloquent-serialization.html">JSON Serialization</a></li>
</ul></li>
</ul>
	</section>

	<article>
		<h1>Mail</h1>
<ul>
<li><a href="#configuration">Configuration</a></li>
<li><a href="#basic-usage">Basic Usage</a></li>
<li><a href="#working-with-attachments">Working With Attachments</a></li>
<li><a href="#queueing-mail">Queueing Mail</a></li>
<li><a href="#mail-and-local-development">Mail &amp; Local Development</a></li>
</ul>
<p><a name="configuration"></a></p>
<h2>Configuration</h2>
<p>Laravel provides a clean, simple API over the popular <a href="http://swiftmailer.org/">SwiftMailer</a> library. Laravel provides drivers for SMTP, Mailgun, Mandrill, Amazon SES, PHP's <code>mail</code> function and <code>sendmail</code>.</p>
<h3>Driver Prerequisites</h3>
<p>These drivers for API based mail systems such as Mailgun and Mandrill are often simpler and quicker than using SMTP servers. Both of these drivers require that the Guzzle 5 HTTP library be installed for your application. You can add Guzzle 5 to your project by adding the following line to your <code>composer.json</code> file:</p>
<pre><code>"guzzlehttp/guzzle": "~5.0"</code></pre>
<h4>Mailgun Driver</h4>
<p>To use the Mailgun driver, first install Guzzle. Then, set the <code>driver</code> option to <code>mailgun</code> in your <code>config/mail.php</code> configuration file. Next, create a <code>config/services.php</code> configuration file if one does not already exist for your project. Verify that it contains the following options:</p>
<pre><code>'mailgun' =&gt; [
    'domain' =&gt; 'your-mailgun-domain',
    'secret' =&gt; 'your-mailgun-key',
],</code></pre>
<h4>Mandrill Driver</h4>
<p>To use the Mandrill driver, first install Guzzle. Then, set the <code>driver</code> option to <code>mandrill</code> in your <code>config/mail.php</code> configuration file. Next, create an <code>config/services.php</code> configuration file if one does not already exist for your project. Verify that it contains the following options:</p>
<pre><code>'mandrill' =&gt; [
    'secret' =&gt; 'your-mandrill-key',
],</code></pre>
<h4>SES Driver</h4>
<p>To use the Amazon SES driver, install the Amazon AWS SDK for PHP. You can install this library by adding the following line to your <code>composer.json</code> file's <code>require</code> section:</p>
<pre><code>"aws/aws-sdk-php": "~2.4"</code></pre>
<p>Next, set the <code>driver</code> option to <code>ses</code> in your <code>config/mail.php</code> configuration file. Finally, create an <code>config/services.php</code> configuration file if one does not already exist for your project. Verify that it contains the following options:</p>
<pre><code>'ses' =&gt; [
    'key' =&gt; 'your-ses-key',
    'secret' =&gt; 'your-ses-secret',
    'region' =&gt; 'ses-region',  // e.g. us-east-1
],</code></pre>
<p><a name="basic-usage"></a></p>
<h2>Basic Usage</h2>
<p>The <code>send</code> method on the <code>Mail</code> <a href="facades.html">facade</a> is used to send an e-mail message:</p>
<pre><code>&lt;?php namespace App\Http\Controllers;

use Mail;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;

class UserController extends Controller
{
    /**
     * Send an e-mail reminder to the user.
     *
     * @param  Request  $request
     * @param  int  $id
     * @return Response
     */
    public function sendEmailReminder(Request $request, $id)
    {
        $user = User::findOrFail($id);

        Mail::send('emails.reminder', ['user' =&gt; $user], function ($m) use ($user) {
            $m-&gt;to($user-&gt;email, $user-&gt;name)-&gt;subject('Your Reminder!');
        });
    }
}</code></pre>
<p>The first argument passed to the <code>send</code> method is the name of the view that should be used as the e-mail body.</p>
<p>The second is the data to be passed to the view, often as an associative array where the data items are available to the view by key. So, since we are passing an array containing the <code>user</code> key in the example above, we could display the user's name within our e-mail view using the following PHP code:</p>
<pre><code>&lt;?php echo $user-&gt;name; ?&gt;</code></pre>
<blockquote>
<p><strong>Note:</strong> A <code>$message</code> variable is always passed to e-mail views, and allows the inline embedding of attachments. So, it is best to avoid passing a <code>message</code> variable in your view payload.</p>
</blockquote>
<h4>Building The Message</h4>
<p>The third argument is a Closure allowing you to specify various options on the e-mail message itself. Using this Closure you may specify other attributes of the message, such as carbon copies, bling carbon copies, etc:</p>
<pre><code>Mail::send('emails.welcome', $data, function ($message) {
    $message-&gt;from('us@example.com', 'Laravel');

    $message-&gt;to('foo@example.com')-&gt;cc('bar@example.com');
});</code></pre>
<p>Here is a list of the available methods on the <code>$message</code> message builder instance:</p>
<pre><code>$message-&gt;from($address, $name = null);
$message-&gt;sender($address, $name = null);
$message-&gt;to($address, $name = null);
$message-&gt;cc($address, $name = null);
$message-&gt;bcc($address, $name = null);
$message-&gt;replyTo($address, $name = null);
$message-&gt;subject($subject);
$message-&gt;priority($level);
$message-&gt;attach($pathToFile, array $options = []);

// Attach a file from a raw $data string...
$message-&gt;attachData($data, $name, array $options = []);

// Get the underlying SwiftMailer message instance...
$message-&gt;getSwiftMessage();</code></pre>
<h4>Plain Text E-Mails</h4>
<p>You may also specify a plain text view to use in addition to an HTML view:</p>
<pre><code>Mail::send(['html.view', 'text.view'], $data, $callback);</code></pre>
<p>Or, you may specify only one type of view using the <code>html</code> or <code>text</code> keys:</p>
<pre><code>Mail::send(['text' =&gt; 'view'], $data, $callback);</code></pre>
<h4>E-Mailing Raw Strings</h4>
<p>If you just need to e-mail a simple string instead of an entire view, use the <code>raw</code> method:</p>
<pre><code>Mail::raw('Text to e-mail', function ($message) {
    //
});</code></pre>
<blockquote>
<p><strong>Note:</strong> The message instance passed to a <code>Mail::send</code> Closure extends the SwiftMailer message class, allowing you to call any method on that class to build your e-mail messages.</p>
</blockquote>
<p><a name="working-with-attachments"></a></p>
<h2>Working With Attachments</h2>
<p>To add attachments to an e-mail, use the <code>attach</code> method on the <code>$message</code> object passed to your Closure:</p>
<pre><code>Mail::send('emails.welcome', $data, function ($message) {
    //

    $message-&gt;attach($pathToFile);
});</code></pre>
<p>When attaching files to a message, you may also specify the display name and / or MIME type:</p>
<pre><code>$message-&gt;attach($pathToFile, ['as' =&gt; $display, 'mime' =&gt; $mime]);</code></pre>
<h3>Embedding Inline Attachments</h3>
<h4>Embedding An Image In An E-Mail View</h4>
<p>Embedding inline images into your e-mails is typically cumbersome; however, Laravel provides a convenient way to attach images to your e-mails and retrieving the appropriate CID.</p>
<pre><code>&lt;body&gt;
    Here is an image:

    &lt;img src="&lt;?php echo $message-&gt;embed($pathToFile); ?&gt;"&gt;
&lt;/body&gt;</code></pre>
<h4>Embedding Raw Data In An E-Mail View</h4>
<pre><code>&lt;body&gt;
    Here is an image from raw data:

    &lt;img src="&lt;?php echo $message-&gt;embedData($data, $name); ?&gt;"&gt;
&lt;/body&gt;</code></pre>
<p>Note that the <code>$message</code> variable is always passed to e-mail views by the <code>Mail</code> facade.</p>
<p><a name="queueing-mail"></a></p>
<h2>Queueing Mail</h2>
<h4>Queueing A Mail Message</h4>
<p>Since sending e-mail messages can drastically lengthen the response time of your application, many developers choose to queue e-mail messages for background sending. Laravel makes this easy using its built-in <a href="queues.html">unified queue API</a>. To queue a mail message, simply use the <code>queue</code> method on the <code>Mail</code> facade:</p>
<pre><code>Mail::queue('emails.welcome', $data, function ($message) {
    //
});</code></pre>
<p>This method will automatically take care of pushing a job onto the queue to send the mail message in the background. Of course, you will need to <a href="queues.html">configure your queues</a> before using this feature.</p>
<h4>Delayed Sending Of Messages</h4>
<p>You may also specify the number of seconds you wish to delay the sending of the mail message using the <code>later</code> method:</p>
<pre><code>Mail::later(5, 'emails.welcome', $data, function ($message) {
    //
});</code></pre>
<h4>Pushing To Specific Queues</h4>
<p>If you wish to specify a specific queue on which to push the message, you may do so using the <code>queueOn</code> and <code>laterOn</code> methods:</p>
<pre><code>Mail::queueOn('queue-name', 'emails.welcome', $data, function ($message) {
    //
});

Mail::laterOn('queue-name', 5, 'emails.welcome', $data, function ($message) {
    //
});</code></pre>
<p><a name="mail-and-local-development"></a></p>
<h2>Mail &amp; Local Development</h2>
<p>When developing an application that sends e-mail, it's usually desirable to disable the sending of messages from your local or development environment.</p>
<p>One solution is to use the <code>log</code> mail driver during local development. This driver will write all e-mail messages to your log files for inspection. For more information on configuring your application per environment, check out the <a href="configuration.html#environment-configuration">configuration documentation</a>.</p>
<p>Alternatively, you may use a service like <a href="https://mailtrap.io/">Mailtrap</a> and the <code>smtp</code> driver to send your e-mail messages to a &quot;dummy&quot; mailbox where you may view them in a true e-mail client.</p>
	</article>
</div>

	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="#">Documentation</a></li>

		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.<br> LaraDocs is an unofficial laravel offline documentation by <a href="http://www.miftahafina.com">Miftah Afina</a></p>
		<p class="less-significant"><a href="http://jackmcdade.com/">Design by Jack McDade</a></p>
	</footer>
	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
    <script>

    </script>
</body>

<!-- Mirrored from laravel.com/docs/master/mail by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:12:19 GMT -->
</html>
