<!doctype html>
<html>

<!-- Mirrored from laravel.com/docs/master/requests by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:12:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<title>HTTP Requests - Laravel - The PHP Framework For Web Artisans</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Taylor Otwell">
	<meta name="description" content="Laravel - The PHP framework for web artisans.">
	<meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!--[if lte IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="#" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30" alt="Laravel logo">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

							<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			Master
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="requests.html">Master</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../5.0/requests.html">5.0</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.2/requests.html">4.2</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.1/requests.html">4.1</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.0/requests.html">4.0</a>
				</li>
					</ul>
	</div>
</div>
			
			<ul class="main-nav">
				<li class="nav-docs"><a href="#">Documentation</a></li>

			</ul>
		</div>
	</nav>

	<nav id="slide-menu" class="slide-menu" role="navigation">
	
	<div class="brand">
		<a href="#">
			<img src="../../assets/img/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="#">Home</a></li>
		<li class="nav-docs"><a href="#">Documentation</a></li>

	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>
		<ul>
<li>Prologue
<ul>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="routing.html">Routing</a></li>
<li><a href="middleware.html">Middleware</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="requests.html">Requests</a></li>
<li><a href="responses.html">Responses</a></li>
<li><a href="views.html">Views / Blade Templating</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="structure.html">Application Structure</a></li>
<li><a href="providers.html">Service Providers</a></li>
<li><a href="container.html">Service Container</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="authentication.html">Authentication</a></li>
<li><a href="artisan.html">Artisan Console</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="collections.html">Collections</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">Encryption</a></li>
<li><a href="envoy.html">Envoy</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="filesystem.html">Filesystem / Cloud Storage</a></li>
<li><a href="hashing.html">Hashing</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="redis.html">Redis</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="scheduling.html">Task Scheduling</a></li>
<li><a href="testing.html">Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Getting Started</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="../master.html">Migrations</a></li>
<li><a href="../master.html">Seeding</a></li>
</ul></li>
<li>Eloquent ORM
<ul>
<li><a href="eloquent.html">Getting Started</a></li>
<li><a href="eloquent-relationships.html">Relationships</a></li>
<li><a href="eloquent-collections.html">Collections</a></li>
<li><a href="eloquent-mutators.html">Mutators</a></li>
<li><a href="eloquent-serialization.html">JSON Serialization</a></li>
</ul></li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">
		<ul>
<li>Prologue
<ul>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="routing.html">Routing</a></li>
<li><a href="middleware.html">Middleware</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="requests.html">Requests</a></li>
<li><a href="responses.html">Responses</a></li>
<li><a href="views.html">Views / Blade Templating</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="structure.html">Application Structure</a></li>
<li><a href="providers.html">Service Providers</a></li>
<li><a href="container.html">Service Container</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="authentication.html">Authentication</a></li>
<li><a href="artisan.html">Artisan Console</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="collections.html">Collections</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">Encryption</a></li>
<li><a href="envoy.html">Envoy</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="filesystem.html">Filesystem / Cloud Storage</a></li>
<li><a href="hashing.html">Hashing</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="redis.html">Redis</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="scheduling.html">Task Scheduling</a></li>
<li><a href="testing.html">Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Getting Started</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="../master.html">Migrations</a></li>
<li><a href="../master.html">Seeding</a></li>
</ul></li>
<li>Eloquent ORM
<ul>
<li><a href="eloquent.html">Getting Started</a></li>
<li><a href="eloquent-relationships.html">Relationships</a></li>
<li><a href="eloquent-collections.html">Collections</a></li>
<li><a href="eloquent-mutators.html">Mutators</a></li>
<li><a href="eloquent-serialization.html">JSON Serialization</a></li>
</ul></li>
</ul>
	</section>

	<article>
		<h1>HTTP Requests</h1>
<ul>
<li><a href="#accessing-the-request">Accessing The Request</a></li>
<li><a href="#retrieving-input">Retrieving Input</a></li>
<li><a href="#old-input">Old Input</a></li>
<li><a href="#cookies">Cookies</a></li>
<li><a href="#files">Files</a></li>
<li><a href="#other-request-information">Other Request Information</a></li>
</ul>
<p><a name="accessing-the-request"></a></p>
<h2>Accessing The Request</h2>
<h3>Via Dependency Injection</h3>
<p>To obtain an instance of the current HTTP request via dependency injection, you should type-hint the class on your controller constructor or method. The current request instance will automatically be injected by the <a href="container.html">service container</a>:</p>
<pre><code>&lt;?php namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Routing\Controller;

class UserController extends Controller
{
    /**
     * Store a new user.
     *
     * @param  Request  $request
     * @return Response
     */
    public function store(Request $request)
    {
        $name = $request-&gt;input('name');

        //
    }
}</code></pre>
<p>If your controller method is also expecting input from a route parameter, simply list your route arguments after your other dependencies. For example, if your route is defined like so:</p>
<pre><code>Route::put('user/{id}', 'UserController@update');</code></pre>
<p>You may still type-hint the <code>Request</code> and access your route parameter <code>id</code> by defining your controller method like the following:</p>
<pre><code>&lt;?php namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Routing\Controller;

class UserController extends Controller
{
    /**
     * Store a new user.
     *
     * @param  Request  $request
     * @param  int  $id
     * @return Response
     */
    public function update(Request $request, $id)
    {
        //
    }
}</code></pre>
<p><a name="retrieving-input"></a></p>
<h2>Retrieving Input</h2>
<h4>Retrieving An Input Value</h4>
<p>Using a few simple methods, you may access all user input from your <code>Illuminate\Http\Request</code> instance. You do not need to worry about the HTTP verb used for the request, as input is accessed in the same way for all verbs.</p>
<pre><code>$name = $request-&gt;input('name');</code></pre>
<h4>Retrieving A Default Value If The Input Value Is Absent</h4>
<pre><code>$name = $request-&gt;input('name', 'Sally');</code></pre>
<h4>Determining If An Input Value Is Present</h4>
<pre><code>if ($request-&gt;has('name'))
{
    //
}</code></pre>
<h4>Getting All Input For The Request</h4>
<pre><code>$input = $request-&gt;all();</code></pre>
<h4>Getting Only Some Of The Request Input</h4>
<pre><code>$input = $request-&gt;only('username', 'password');

$input = $request-&gt;except('credit_card');</code></pre>
<p>When working on forms with &quot;array&quot; inputs, you may use dot notation to access the arrays:</p>
<pre><code>$input = $request-&gt;input('products.0.name');</code></pre>
<p><a name="old-input"></a></p>
<h2>Old Input</h2>
<p>Laravel also allows you to keep input from one request during the next request. For example, you may need to re-populate a form after checking it for validation errors.</p>
<h4>Flashing Input To The Session</h4>
<p>The <code>flash</code> method will flash the current input to the <a href="session.html">session</a> so that it is available during the user's next request to the application:</p>
<pre><code>$request-&gt;flash();</code></pre>
<h4>Flashing Only Some Input To The Session</h4>
<pre><code>$request-&gt;flashOnly('username', 'email');

$request-&gt;flashExcept('password');</code></pre>
<h4>Flash &amp; Redirect</h4>
<p>Since you often will want to flash input in association with a redirect to the previous page, you may easily chain input flashing onto a redirect.</p>
<pre><code>return redirect('form')-&gt;withInput();

return redirect('form')-&gt;withInput($request-&gt;except('password'));</code></pre>
<h4>Retrieving Old Data</h4>
<p>To retrieve flashed input from the previous request, use the <code>old</code> method on the <code>Request</code> instance.</p>
<pre><code>$username = $request-&gt;old('username');</code></pre>
<p>If you are displaying old input within a Blade template, it is more convenient to use the <code>old</code> helper:</p>
<pre><code>{{ old('username') }}</code></pre>
<p><a name="cookies"></a></p>
<h2>Cookies</h2>
<p>All cookies created by the Laravel framework are encrypted and signed with an authentication code, meaning they will be considered invalid if they have been changed by the client.</p>
<h4>Retrieving A Cookie Value</h4>
<pre><code>$value = $request-&gt;cookie('name');</code></pre>
<h4>Attaching A New Cookie To A Response</h4>
<p>The <code>cookie</code> helper serves as a simple factory for generating new <code>Symfony\Component\HttpFoundation\Cookie</code> instances. The cookies may be attached to a <code>Response</code> instance using the <code>withCookie</code> method:</p>
<pre><code>$response = new Illuminate\Http\Response('Hello World');

$response-&gt;withCookie(cookie('name', 'value', $minutes));</code></pre>
<h4>Creating A Cookie That Lasts Forever*</h4>
<p><em>By &quot;forever&quot;, we really mean five years.</em></p>
<pre><code>$response-&gt;withCookie(cookie()-&gt;forever('name', 'value'));</code></pre>
<p><a name="files"></a></p>
<h2>Files</h2>
<h4>Retrieving An Uploaded File</h4>
<pre><code>$file = $request-&gt;file('photo');</code></pre>
<h4>Determining If A File Was Uploaded</h4>
<pre><code>if ($request-&gt;hasFile('photo'))
{
    //
}</code></pre>
<p>The object returned by the <code>file</code> method is an instance of the <code>Symfony\Component\HttpFoundation\File\UploadedFile</code> class, which extends the PHP <code>SplFileInfo</code> class and provides a variety of methods for interacting with the file.</p>
<h4>Determining If An Uploaded File Is Valid</h4>
<pre><code>if ($request-&gt;file('photo')-&gt;isValid())
{
    //
}</code></pre>
<h4>Moving An Uploaded File</h4>
<pre><code>$request-&gt;file('photo')-&gt;move($destinationPath);

$request-&gt;file('photo')-&gt;move($destinationPath, $fileName);</code></pre>
<h3>Other File Methods</h3>
<p>There are a variety of other methods available on <code>UploadedFile</code> instances. Check out the <a href="http://api.symfony.com/2.5/Symfony/Component/HttpFoundation/File/UploadedFile.html">API documentation for the class</a> for more information regarding these methods.</p>
<p><a name="other-request-information"></a></p>
<h2>Other Request Information</h2>
<p>The <code>Request</code> class provides many methods for examining the HTTP request for your application and extends the <code>Symfony\Component\HttpFoundation\Request</code> class. Here are some of the highlights.</p>
<h4>Retrieving The Request URI</h4>
<pre><code>$uri = $request-&gt;path();</code></pre>
<h4>Retrieving The Request Method</h4>
<pre><code>$method = $request-&gt;method();

if ($request-&gt;isMethod('post'))
{
    //
}</code></pre>
<h4>Determining If The Request Path Matches A Pattern</h4>
<pre><code>if ($request-&gt;is('admin/*'))
{
    //
}</code></pre>
<h4>Get The Current Request URL</h4>
<pre><code>$url = $request-&gt;url();</code></pre>
	</article>
</div>

	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="#">Documentation</a></li>

		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.<br> LaraDocs is an unofficial laravel offline documentation by <a href="http://www.miftahafina.com">Miftah Afina</a></p>
		<p class="less-significant"><a href="http://jackmcdade.com/">Design by Jack McDade</a></p>
	</footer>
	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
    <script>

    </script>
</body>

<!-- Mirrored from laravel.com/docs/master/requests by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:12:16 GMT -->
</html>
