<!doctype html>
<html>

<!-- Mirrored from laravel.com/docs/master/testing by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:12:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<title>Testing - Laravel - The PHP Framework For Web Artisans</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Taylor Otwell">
	<meta name="description" content="Laravel - The PHP framework for web artisans.">
	<meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!--[if lte IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="#" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30" alt="Laravel logo">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

							<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			Master
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="testing.html">Master</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../5.0/testing.html">5.0</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.2/testing.html">4.2</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.1/testing.html">4.1</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.0/testing.html">4.0</a>
				</li>
					</ul>
	</div>
</div>
			
			<ul class="main-nav">
				<li class="nav-docs"><a href="#">Documentation</a></li>

			</ul>
		</div>
	</nav>

	<nav id="slide-menu" class="slide-menu" role="navigation">
	
	<div class="brand">
		<a href="#">
			<img src="../../assets/img/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="#">Home</a></li>
		<li class="nav-docs"><a href="#">Documentation</a></li>

	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>
		<ul>
<li>Prologue
<ul>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="routing.html">Routing</a></li>
<li><a href="middleware.html">Middleware</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="requests.html">Requests</a></li>
<li><a href="responses.html">Responses</a></li>
<li><a href="views.html">Views / Blade Templating</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="structure.html">Application Structure</a></li>
<li><a href="providers.html">Service Providers</a></li>
<li><a href="container.html">Service Container</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="authentication.html">Authentication</a></li>
<li><a href="artisan.html">Artisan Console</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="collections.html">Collections</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">Encryption</a></li>
<li><a href="envoy.html">Envoy</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="filesystem.html">Filesystem / Cloud Storage</a></li>
<li><a href="hashing.html">Hashing</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="redis.html">Redis</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="scheduling.html">Task Scheduling</a></li>
<li><a href="testing.html">Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Getting Started</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="../master.html">Migrations</a></li>
<li><a href="../master.html">Seeding</a></li>
</ul></li>
<li>Eloquent ORM
<ul>
<li><a href="eloquent.html">Getting Started</a></li>
<li><a href="eloquent-relationships.html">Relationships</a></li>
<li><a href="eloquent-collections.html">Collections</a></li>
<li><a href="eloquent-mutators.html">Mutators</a></li>
<li><a href="eloquent-serialization.html">JSON Serialization</a></li>
</ul></li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">
		<ul>
<li>Prologue
<ul>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="routing.html">Routing</a></li>
<li><a href="middleware.html">Middleware</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="requests.html">Requests</a></li>
<li><a href="responses.html">Responses</a></li>
<li><a href="views.html">Views / Blade Templating</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="structure.html">Application Structure</a></li>
<li><a href="providers.html">Service Providers</a></li>
<li><a href="container.html">Service Container</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="authentication.html">Authentication</a></li>
<li><a href="artisan.html">Artisan Console</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="collections.html">Collections</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">Encryption</a></li>
<li><a href="envoy.html">Envoy</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="filesystem.html">Filesystem / Cloud Storage</a></li>
<li><a href="hashing.html">Hashing</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="redis.html">Redis</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="scheduling.html">Task Scheduling</a></li>
<li><a href="testing.html">Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Getting Started</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="../master.html">Migrations</a></li>
<li><a href="../master.html">Seeding</a></li>
</ul></li>
<li>Eloquent ORM
<ul>
<li><a href="eloquent.html">Getting Started</a></li>
<li><a href="eloquent-relationships.html">Relationships</a></li>
<li><a href="eloquent-collections.html">Collections</a></li>
<li><a href="eloquent-mutators.html">Mutators</a></li>
<li><a href="eloquent-serialization.html">JSON Serialization</a></li>
</ul></li>
</ul>
	</section>

	<article>
		<h1>Testing</h1>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#application-testing">Application Testing</a></li>
<li><a href="#json-api-testing">JSON API Testing</a></li>
<li><a href="#sessions-and-authentication">Sessions / Authentication</a></li>
<li><a href="#working-with-databases">Working With Databases</a></li>
<li><a href="#model-factories">Model Factories</a></li>
<li><a href="#working-with-events">Working With Events</a></li>
<li><a href="#working-with-queues">Working With Queues</a></li>
<li><a href="#mocking-facades">Mocking Facades</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2>Introduction</h2>
<p>Laravel is built with unit testing in mind. In fact, support for testing with PHPUnit is included out of the box, and a <code>phpunit.xml</code> file is already setup for your application. The framework also ships with convenient helper methods allowing you to expressively test your applications.</p>
<p>An <code>ExampleTest.php</code> file is provided in the <code>tests</code> directory. After installing a new Laravel application, simply run <code>phpunit</code> on the command line to run your tests.</p>
<h3>Test Environment</h3>
<p>When running unit tests, Laravel will automatically set the configuration environment to <code>testing</code>. Also, Laravel includes configuration files for <code>session</code> and <code>cache</code> in the test environment. Both of these drivers are set to <code>array</code> while in the test environment, meaning no session or cache data will be persisted while testing. You are free to create other testing environment configurations as necessary.</p>
<p>The <code>testing</code> environment variables may be configured in the <code>phpunit.xml</code> file.</p>
<h3>Defining &amp; Running Tests</h3>
<p>To create a test case, simply create a new test file in the <code>tests</code> directory. The test class should extend <code>TestCase</code>. You may then define test methods as you normally would when using PHPUnit.</p>
<h4>An Example Test Class</h4>
<pre><code>&lt;?php

class FooTest extends TestCase
{
    public function testSomethingIsTrue()
    {
        $this-&gt;assertTrue(true);
    }
}</code></pre>
<p>You may run all of the tests for your application by executing the <code>phpunit</code> command from your terminal.</p>
<blockquote>
<p><strong>Note:</strong> If you define your own <code>setUp</code> method within a test class, be sure to call <code>parent::setUp</code>.</p>
</blockquote>
<p><a name="application-testing"></a></p>
<h2>Application Testing</h2>
<p>Laravel provides a very fluent API for making HTTP requests to your application, examining the output, and even filling out forms. For example, take a look at the <code>ExampleTest.php</code> file included in your <code>tests</code> directory:</p>
<pre><code>&lt;?php

use Illuminate\Foundation\Testing\WithoutMiddleware;
use Illuminate\Foundation\Testing\DatabaseTransactions;

class ExampleTest extends TestCase
{
    /**
     * A basic functional test example.
     *
     * @return void
     */
    public function testBasicExample()
    {
        $this-&gt;visit('/')
             -&gt;see('Laravel 5');
    }
}</code></pre>
<p>The <code>visit</code> method makes a <code>GET</code> request into the application. The <code>see</code> method asserts that we should see the given text should be contained in the response returned by the application. This is the most basic application test available in Laravel.</p>
<h3>Disabling Middleware</h3>
<p>When testing your application, you may find it convenient to disable <a href="middleware.html">middleware</a> for some of your tests. This will allow you to test your routes and controller in isolation from any middleware concerns. Laravel includes a simple <code>WithoutMiddleware</code> trait that you can use to automatically disable all middleware for the test class:</p>
<pre><code>&lt;?php

use Illuminate\Foundation\Testing\WithoutMiddleware;
use Illuminate\Foundation\Testing\DatabaseTransactions;

class ExampleTest extends TestCase
{
    use WithoutMiddleware;

    //
}</code></pre>
<p>If you would like to only disable middleware for a few test methods, you may use the <code>withoutMiddleware</code> method:</p>
<pre><code>&lt;?php

class ExampleTest extends TestCase
{
    /**
     * A basic functional test example.
     *
     * @return void
     */
    public function testBasicExample()
    {
        $this-&gt;withoutMiddleware();

        $this-&gt;visit('/')
             -&gt;see('Laravel 5');
    }
}</code></pre>
<h3>Interacting With Your Application</h3>
<p>Of course, you can do much more than simply assert that text appears in a given response. Let's take a look at some examples of clicking links and filling out forms:</p>
<h4>Clicking Links</h4>
<p>In this test, we will make a request to the application, &quot;click&quot; a link in the returned response, and then assert that we landed on a given URI. In this example, let's assume there is a link in our response that has a text value of &quot;About Us&quot;. For example:</p>
<pre><code>&lt;a href="/about-us"&gt;About Us&lt;/a&gt;</code></pre>
<p>Now, let's write a test that clicks the link and asserts the user is on the correct page:</p>
<pre><code>public function testBasicExample()
{
    $this-&gt;visit('/')
         -&gt;click('About Us')
         -&gt;seePageIs('/about-us');
}</code></pre>
<h4>Working With Forms</h4>
<p>Laravel also provides several methods for testing forms such as <code>type</code>, <code>select</code>, <code>check</code>, <code>attach</code>, and <code>press</code>. Let's take a look at each of these methods using an example. First, let's imagine this form exists on the application's registration page:</p>
<pre><code>&lt;form action="/register" method="POST"&gt;
    {{ csrf_field() }}

    &lt;div&gt;
        Name: &lt;input type="text" name="name"&gt;
    &lt;/div&gt;

    &lt;div&gt;
        &lt;input type="checkbox" value="yes" name="terms"&gt; Accept Terms
    &lt;/div&gt;

    &lt;div&gt;
        &lt;input type="submit" value="Register"&gt;
    &lt;/div&gt;
&lt;/form&gt;</code></pre>
<p>Now we can write a test to complete this form and inspect the result:</p>
<pre><code>public function testNewUserRegistration()
{
    $this-&gt;visit('/register')
         -&gt;type('Taylor', 'name')
         -&gt;check('terms')
         -&gt;press('Register');
         -&gt;seePageIs('/dashboard');
}</code></pre>
<p>Of course, if your form contains other inputs such as radio buttons or drop-down boxes, you may easily fill out those types of fields as well. Here is a list of each form manipulation method:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$this-&gt;type($text, $elementName)</code></td>
<td>&quot;Type&quot; text into a given field.</td>
</tr>
<tr>
<td><code>$this-&gt;select($value, $elementName)</code></td>
<td>&quot;Select&quot; a radio button or drop-down field.</td>
</tr>
<tr>
<td><code>$this-&gt;check($elementName)</code></td>
<td>&quot;Check&quot; a checkbox field.</td>
</tr>
<tr>
<td><code>$this-&gt;attach($pathToFile, $elementName)</code></td>
<td>&quot;Attach&quot; a file to the form.</td>
</tr>
<tr>
<td><code>$this-&gt;press($buttonTextOrElementName)</code></td>
<td>&quot;Press&quot; a button with the given text or name.</td>
</tr>
</tbody>
</table>
<h4>Working With Attachments</h4>
<p>If your form contains <code>file</code> input types, you may attach files to the form using the <code>attach</code> method:</p>
<pre><code>public function testPhotoCanBeUploaded()
{
    $this-&gt;visit('/upload')
         -&gt;name('File Name', 'name')
         -&gt;attach($absolutePathToFile, 'photo')
         -&gt;press('Upload')
         -&gt;see('Upload Successful!');
}</code></pre>
<h3>Making Custom HTTP Requests</h3>
<p>If you would like to make an HTTP request into your application and get the full <code>Illuminate\Http\Response</code> object, you may use the <code>call</code> method from your tests:</p>
<pre><code>public function testApplication()
{
    $response = $this-&gt;call('GET', '/');

    $this-&gt;assertEquals(200, $response-&gt;status());
}</code></pre>
<p>If you are making <code>POST</code>, <code>PUT</code>, or <code>PATCH</code> requests you may pass an array of data with the request. Of course, this data will be available in your routes and controller via the <a href="requests.html">Request instance</a>.</p>
<pre><code>$response = $this-&gt;call('POST', '/user', ['name' =&gt; 'Taylor']);</code></pre>
<p><a name="json-api-testing"></a></p>
<h2>JSON API Testing</h2>
<p>Laravel provides several helpers for testing JSON APIs and their responses. For example, the <code>get</code>, <code>post</code>, <code>put</code>, <code>patch</code>, and <code>delete</code> methods may be used to issue requests with various HTTP verbs. You may also easily pass data and headers to these methods, for example:</p>
<pre><code>$this-&gt;post($uri, $data, $headers);</code></pre>
<h4>Verify JSON Contained In Response</h4>
<p>To get started, let's write a test to make a <code>POST</code> request to <code>/user</code> and assert that a given array was returned in JSON format:</p>
<pre><code>&lt;?php

class ExampleTest extends TestCase
{
    /**
     * A basic functional test example.
     *
     * @return void
     */
    public function testBasicExample()
    {
        $this-&gt;post('/user', ['name' =&gt; 'Sally'])
             -&gt;seeJson([
                'name' =&gt; 'Sally',
             ]);
    }
}</code></pre>
<p>The <code>seeJson</code> method converts the given array into JSON, and then verifies that the JSON fragment occurs <strong>anywhere</strong> within the entire JSON response returned by the application. So, if there are other properties in the JSON response, this test will still pass as long as the given fragment is present.</p>
<h4>Verify Exact JSON Match</h4>
<p>If you would like to check that the given array is an exact match for the JSON returned by the application, you should use the <code>seeJsonEquals</code> method:</p>
<pre><code>&lt;?php

class ExampleTest extends TestCase
{
    /**
     * A basic functional test example.
     *
     * @return void
     */
    public function testBasicExample()
    {
        $this-&gt;post('/user', ['name' =&gt; 'Sally'])
             -&gt;seeJsonEquals([
                'name' =&gt; 'Sally',
             ]);
    }
}</code></pre>
<p><a name="sessions-and-authentication"></a></p>
<h2>Sessions / Authentication</h2>
<p>Laravel provides several helpers for working with the session during testing. First, you may set the session data to a given array using the <code>withSession</code> method. This is useful for loading the session with data before testing a request to your application:</p>
<pre><code>&lt;?php

class ExampleTest extends TestCase
{
    public function testApplication()
    {
        $this-&gt;withSession(['foo' =&gt; 'bar'])
             -&gt;visit('/');
    }
}</code></pre>
<p>Of course, one common use of the session is for maintaining user state, such as the authenticated user. The <code>actingAs</code> helper method provides a simple way to force authenticate a given user as the current user:</p>
<pre><code>&lt;?php

class ExampleTest extends TestCase
{
    public function testApplication()
    {
        $user = $this-&gt;factory-&gt;create('App\User');

        $this-&gt;actingAs($user)
             -&gt;withSession(['foo' =&gt; 'bar'])
             -&gt;visit('/')
             -&gt;see('Hello, '.$user-&gt;name);
    }
}</code></pre>
<p><a name="working-with-databases"></a></p>
<h2>Working With Databases</h2>
<p>Laravel also provides a variety of helpful tools to make it easier to test your database driven applications. First, you may use the <code>seeInDatabase</code> helper to assert that data exists in the database matching a given set of criteria. For example, if we would like to verify that there is a record in the <code>users</code> table with the <code>email</code> value of <code>sally@example.com</code>, we can do the following:</p>
<pre><code>public function testDatabase()
{
    // Make call to application...

    $this-&gt;seeInDatabase('users', ['email' =&gt; 'sally@foo.com']);
}</code></pre>
<p>Of course, the <code>seeInDatabase</code> method and other helpers like it are for convenience. You are free to use any of PHPUnit's built-in assertion methods to supplement your tests.</p>
<h3>Wrapping Tests In Transactions</h3>
<p>It is often useful to wrap every test case in a database transaction so that the data generated by one test does not interfere with subsequent tests. Laravel provides a convenient <code>DatabaseTransactions</code> trait that will automatically wrap each test in a transaction:</p>
<pre><code>&lt;?php

use Illuminate\Foundation\Testing\WithoutMiddleware;
use Illuminate\Foundation\Testing\DatabaseTransactions;

class ExampleTest extends TestCase
{
    use DatabaseTransactions;

    /**
     * A basic functional test example.
     *
     * @return void
     */
    public function testBasicExample()
    {
        $this-&gt;visit('/')
             -&gt;see('Laravel 5');
    }
}</code></pre>
<p><a name="model-factories"></a></p>
<h2>Model Factories</h2>
<p>When testing, it is common to need to insert a few records into your database before executing your test. Instead of manually specifying the value of each column when you create this test data, Laravel allows you to define a default set of attributes for each of your <a href="eloquent.html">Eloquent models</a> using &quot;factories&quot;. To get started, take a look at the <code>database/factories/ModelFactory.php</code> file in your application. Out of the box, this file contains one factory definition:</p>
<pre><code>$factory-&gt;define('App\User', function ($faker) {
    return [
        'name' =&gt; $faker-&gt;name,
        'email' =&gt; $faker-&gt;email,
        'password' =&gt; str_random(10),
        'remember_token' =&gt; str_random(10),
    ];
});</code></pre>
<p>Within the Closure, which serves as the factory definition, you may return the default test values of all attributes on the model. The Closure will receive an instance of the <a href="https://github.com/fzaninotto/Faker">Faker</a> PHP library, which allows you to conveniently generate various kinds of random data for testing.</p>
<p>Of course, you are free to add your own additional factories to the <code>ModelFactory.php</code> file.</p>
<h4>Multiple Factory Types</h4>
<p>Sometimes you may wish to have multiple factories for the same Eloquent model class. For example, perhaps you would like to have a factory for &quot;Administrator&quot; users in addition to normal users. You may define these factories using the <code>defineAs</code> method:</p>
<pre><code>$factory-&gt;defineAs('App\User', 'admin', function ($faker) {
    return [
        'name' =&gt; $faker-&gt;name,
        'email' =&gt; $faker-&gt;email,
        'password' =&gt; str_random(10),
        'remember_token' =&gt; str_random(10),
        'admin' =&gt; true,
    ];
});</code></pre>
<p>Instead of duplicating all of the attributes from your base user factory, you may use the <code>raw</code> method to retrieve the base attributes. Once you have the attributes, simply supplement them with any additional values you require:</p>
<pre><code>$factory-&gt;defineAs('App\User', 'admin', function ($faker) use ($factory) {
    $user = $factory-&gt;raw('App\User');

    $user['admin'] =  true;

    return $user;
});</code></pre>
<h4>Using Factories In Tests</h4>
<p>Once you have defined your factories, you may use them in your tests or database seed files to generate model instances. Within your test classes, you have access to the <code>$this-&gt;factory</code> property. So, let's take a look at a few examples of creating models. First, we'll use the <code>make</code> method, which creates models but does not save them to the database:</p>
<pre><code>public function testDatabase()
{
    $user = $this-&gt;factory-&gt;make('App\User');

    // Use model in tests...
}</code></pre>
<p>Since the factory instance implements the PHP <code>ArrayAccess</code> interface, you may also make model instances by accessing the factory as an array:</p>
<pre><code>$user = $this-&gt;factory['App\User'];</code></pre>
<p>If you would like to override some of the default values of your models, you may pass an array of values to the <code>make</code> method. Only the specified values will be replaced while the rest of the values remain set to their default values as specified by the factory:</p>
<pre><code>$user = $this-&gt;factory-&gt;make('App\User', [
    'name' =&gt; 'Abigail',
]);</code></pre>
<p>You may also create a Collection of many models:</p>
<pre><code>$users = $this-&gt;factory-&gt;of('App\User')-&gt;times(3)-&gt;make();</code></pre>
<h4>Persisting Factory Models</h4>
<p>The <code>create</code> method not only creates the model instances, but also saves them to the database using Eloquent's <code>save</code> method:</p>
<pre><code>public function testDatabase()
{
    $user = $this-&gt;factory-&gt;create('App\User');

    // Use model in tests...
}</code></pre>
<p>Again, you may override attributes on the model by passing an array to the <code>create</code> method:</p>
<pre><code>$user = $this-&gt;factory-&gt;create('App\User', [
    'name' =&gt; 'Abigail',
]);</code></pre>
<h4>Adding Relations To Models</h4>
<p>You may even persist multiple models to the database. In this example, we'll even attach a relation to the created models. When using the <code>create</code> method to create multiple models, an Eloquent collection instance is returned, allowing you to use any of the convenient functions provided by the collection, such as <code>each</code>:</p>
<pre><code>$users = $this-&gt;factory-&gt;of('App\User')
           -&gt;times(3)
           -&gt;create()
           -&gt;each(function($u) {
                $u-&gt;posts()-&gt;save($this-&gt;factory['App\Post']);
            });</code></pre>
<p><a name="working-with-events"></a></p>
<h2>Working With Events</h2>
<p>If you are making heavy use of Laravel's event system, you may wish to silence or mock certain events while testing. For example, if you are testing user registration, you probably do not want all of a <code>UserRegistered</code> event's handlers firing, since these may send &quot;welcome&quot; e-mails, etc.</p>
<p>Laravel provides a convenient <code>expectsEvents</code> method that will verify that the expected events are fired, but will prevent any handlers for those events from running:</p>
<pre><code>&lt;?php

class ExampleTest extends TestCase
{
    public function testUserRegistration()
    {
        $this-&gt;expectsEvents('App\Events\UserRegistered');

        // Test user registration code...
    }
}</code></pre>
<p>If you would like to prevent any event handlers from running, you may use the <code>withoutEvents</code> method:</p>
<pre><code>&lt;?php

class ExampleTest extends TestCase
{
    public function testUserRegistration()
    {
        $this-&gt;withoutEvents();

        // Test user registration code...
    }
}</code></pre>
<p><a name="working-with-queues"></a></p>
<h2>Working With Queues</h2>
<p>Sometimes, you may wish to simply test that specific jobs are dispatched by your controllers when making requests to your application. This allows you to test your routes / controllers in isolation - set apart from your job's logic. Of course, you can test the job itself in a separate test class.</p>
<p>Laravel provides a convenient <code>expectsJobs</code> method that will verify that the expected jobs are dispatched, but the job itself will not be executed:</p>
<pre><code>&lt;?php

class ExampleTest extends TestCase
{
    public function testPurchasePodcast()
    {
        $this-&gt;expectsJobs('App\Jobs\PurchasePodcast');

        // Test purchase podcast code...
    }
}</code></pre>
<blockquote>
<p><strong>Note:</strong> This method only detects jobs that are dispatched via the <code>DispatchesCommands</code> trait's dispatch methods. It does not detect jobs that are sent directly to <code>Queue::push</code>.</p>
</blockquote>
<p><a name="mocking-facades"></a></p>
<h2>Mocking Facades</h2>
<p>When testing, you may often want to mock a call to a Laravel <a href="facades.html">facade</a>. For example, consider the following controller action:</p>
<pre><code>public function getIndex()
{
    return Cache::get('key');
}</code></pre>
<p>We can mock the call to the <code>Cache</code> facade by using the <code>shouldReceive</code> method, which will return an instance of a <a href="https://github.com/padraic/mockery">Mockery</a> mock. Since facades are actually resolved and managed by the Laravel <a href="container.html">service container</a>, they have much more testability than a typical static class. For example, let's mock our call to the <code>Cache</code> facade:</p>
<pre><code>&lt;?php

class FooTest extends TestCase
{
    public function testGetIndex()
    {
        Cache::shouldReceive('get')
                    -&gt;once()
                    -&gt;with('key')
                    -&gt;andReturn('value');

        $this-&gt;visit('/')-&gt;see('value');
    }
}</code></pre>
<blockquote>
<p><strong>Note:</strong> You should not mock the <code>Request</code> facade. Instead, pass the input you desire into the HTTP helper methods such as <code>call</code> and <code>post</code> when running your test.</p>
</blockquote>
	</article>
</div>

	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="#">Documentation</a></li>

		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.<br> LaraDocs is an unofficial laravel offline documentation by <a href="http://www.miftahafina.com">Miftah Afina</a></p>
		<p class="less-significant"><a href="http://jackmcdade.com/">Design by Jack McDade</a></p>
	</footer>
	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
    <script>

    </script>
</body>

<!-- Mirrored from laravel.com/docs/master/testing by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:12:23 GMT -->
</html>
