<!doctype html>
<html>

<!-- Mirrored from laravel.com/docs/4.0/queues by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:13:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<title>Queues - Laravel - The PHP Framework For Web Artisans</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Taylor Otwell">
	<meta name="description" content="Laravel - The PHP framework for web artisans.">
	<meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!--[if lte IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="#" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30" alt="Laravel logo">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

							<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			4.0
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../master/queues.html">Master</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../5.0/queues.html">5.0</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.2/queues.html">4.2</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.1/queues.html">4.1</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="queues.html">4.0</a>
				</li>
					</ul>
	</div>
</div>
			
			<ul class="main-nav">
				<li class="nav-docs"><a href="#">Documentation</a></li>

			</ul>
		</div>
	</nav>

	<nav id="slide-menu" class="slide-menu" role="navigation">
	
	<div class="brand">
		<a href="#">
			<img src="../../assets/img/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="#">Home</a></li>
		<li class="nav-docs"><a href="#">Documentation</a></li>

	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>
		<ul>
<li>Preface
<ul>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="quick.html">Quickstart</a></li>
<li><a href="contributing.html">Contributing</a></li>
</ul></li>
<li>Getting Started
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="routing.html">Routing</a></li>
<li><a href="requests.html">Requests &amp; Input</a></li>
<li><a href="responses.html">Views &amp; Responses</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
</ul></li>
<li>Learning More
<ul>
<li><a href="cache.html">Cache</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">Forms &amp; HTML</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="ioc.html">IoC Container</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="security.html">Security</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">
		<ul>
<li>Preface
<ul>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="quick.html">Quickstart</a></li>
<li><a href="contributing.html">Contributing</a></li>
</ul></li>
<li>Getting Started
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="routing.html">Routing</a></li>
<li><a href="requests.html">Requests &amp; Input</a></li>
<li><a href="responses.html">Views &amp; Responses</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
</ul></li>
<li>Learning More
<ul>
<li><a href="cache.html">Cache</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">Forms &amp; HTML</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="ioc.html">IoC Container</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="security.html">Security</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</section>

	<article>
		<h1>Queues</h1>
<ul>
<li><a href="#configuration">Configuration</a></li>
<li><a href="#basic-usage">Basic Usage</a></li>
<li><a href="#queueing-closures">Queueing Closures</a></li>
<li><a href="#running-the-queue-listener">Running The Queue Listener</a></li>
<li><a href="#push-queues">Push Queues</a></li>
</ul>
<p><a name="configuration"></a></p>
<h2>Configuration</h2>
<p>The Laravel Queue component provides a unified API across a variety of different queue services. Queues allow you to defer the processing of a time consuming task, such as sending an e-mail, until a later time, thus drastically speeding up the web requests to your application.</p>
<p>The queue configuration file is stored in <code>app/config/queue.php</code>. In this file you will find connection configurations for each of the queue drivers that are included with the framework, which includes a <a href="http://kr.github.com/beanstalkd">Beanstalkd</a>, <a href="http://iron.io/">IronMQ</a>, <a href="http://aws.amazon.com/sqs">Amazon SQS</a>, and synchronous (for local use) driver.</p>
<p>The following dependencies are needed for the listed queue drivers:</p>
<ul>
<li>Beanstalkd: <code>pda/pheanstalk</code></li>
<li>Amazon SQS: <code>aws/aws-sdk-php</code></li>
<li>IronMQ: <code>iron-io/iron_mq</code></li>
</ul>
<p><a name="basic-usage"></a></p>
<h2>Basic Usage</h2>
<p>To push a new job onto the queue, use the <code>Queue::push</code> method:</p>
<p><strong>Pushing A Job Onto The Queue</strong></p>
<pre><code>Queue::push('SendEmail', array('message' =&gt; $message));</code></pre>
<p>The first argument given to the <code>push</code> method is the name of the class that should be used to process the job. The second argument is an array of data that should be passed to the handler. A job handler should be defined like so:</p>
<p><strong>Defining A Job Handler</strong></p>
<pre><code>class SendEmail {

    public function fire($job, $data)
    {
        //
    }

}</code></pre>
<p>Notice the only method that is required is <code>fire</code>, which receives a <code>Job</code> instance as well as the array of <code>data</code> that was pushed onto the queue.</p>
<p>If you want the job to use a method other than <code>fire</code>, you may specify the method when you push the job:</p>
<p><strong>Specifying A Custom Handler Method</strong></p>
<pre><code>Queue::push('SendEmail@send', array('message' =&gt; $message));</code></pre>
<p>Once you have processed a job, it must be deleted from the queue, which can be done via the <code>delete</code> method on the <code>Job</code> instance:</p>
<p><strong>Deleting A Processed Job</strong></p>
<pre><code>public function fire($job, $data)
{
    // Process the job...

    $job-&gt;delete();
}</code></pre>
<p>If you wish to release a job back onto the queue, you may do so via the <code>release</code> method:</p>
<p><strong>Releasing A Job Back Onto The Queue</strong></p>
<pre><code>public function fire($job, $data)
{
    // Process the job...

    $job-&gt;release();
}</code></pre>
<p>You may also specify the number of seconds to wait before the job is released:</p>
<pre><code>$job-&gt;release(5);</code></pre>
<p>If an exception occurs while the job is being processed, it will automatically be released back onto the queue. You may check the number of attempts that have been made to run the job using the <code>attempts</code> method:</p>
<p><strong>Checking The Number Of Run Attempts</strong></p>
<pre><code>if ($job-&gt;attempts() &gt; 3)
{
    //
}</code></pre>
<p>You may also access the job identifier:</p>
<p><strong>Accessing The Job ID</strong></p>
<pre><code>$job-&gt;getJobId();</code></pre>
<p><a name="queueing-closures"></a></p>
<h2>Queueing Closures</h2>
<p>You may also push a Closure onto the queue. This is very convenient for quick, simple tasks that need to be queued:</p>
<p><strong>Pushing A Closure Onto The Queue</strong></p>
<pre><code>Queue::push(function($job) use ($id)
{
    Account::delete($id);

    $job-&gt;delete();
});</code></pre>
<blockquote>
<p><strong>Note:</strong> When pushing Closures onto the queue, the <code>__DIR__</code> and <code>__FILE__</code> constants should not be used.</p>
</blockquote>
<p>When using Iron.io <a href="#push-queues">push queues</a>, you should take extra precaution queueing Closures. The end-point that receives your queue messages should check for a token to verify that the request is actually from Iron.io. For example, your push queue end-point should be something like: <code>https://yourapp.com/queue/receive?token=SecretToken</code>. You may then check the value of the secret token in your application before marshalling the queue request.</p>
<p><a name="running-the-queue-listener"></a></p>
<h2>Running The Queue Listener</h2>
<p>Laravel includes an Artisan task that will run new jobs as they are pushed onto the queue. You may run this task using the <code>queue:listen</code> command:</p>
<p><strong>Starting The Queue Listener</strong></p>
<pre><code>php artisan queue:listen</code></pre>
<p>You may also specify which queue connection the listener should utilize:</p>
<pre><code>php artisan queue:listen connection</code></pre>
<p>Note that once this task has started, it will continue to run until it is manually stopped. You may use a process monitor such as <a href="http://supervisord.org/">Supervisor</a> to ensure that the queue listener does not stop running.</p>
<p>You may also set the length of time (in seconds) each job should be allowed to run:</p>
<p><strong>Specifying The Job Timeout Parameter</strong></p>
<pre><code>php artisan queue:listen --timeout=60</code></pre>
<p>In addition, you may specify the number of seconds to wait before polling for new jobs:</p>
<pre><code>php artisan queue:listen --sleep=5</code></pre>
<p>To process only the first job on the queue, you may use the <code>queue:work</code> command:</p>
<p><strong>Processing The First Job On The Queue</strong></p>
<pre><code>php artisan queue:work</code></pre>
<p><a name="push-queues"></a></p>
<h2>Push Queues</h2>
<p>Push queues allow you to utilize the powerful Laravel 4 queue facilities without running any daemons or background listeners. Currently, push queues are only supported by the <a href="http://iron.io/">Iron.io</a> driver. Before getting started, create an Iron.io account, and add your Iron credentials to the <code>app/config/queue.php</code> configuration file.</p>
<p>Next, you may use the <code>queue:subscribe</code> Artisan command to register a URL end-point that will receive newly pushed queue jobs:</p>
<p><strong>Registering A Push Queue Subscriber</strong></p>
<pre><code>php artisan queue:subscribe queue_name http://foo.com/queue/receive</code></pre>
<p>Now, when you login to your Iron dashboard, you will see your new push queue, as well as the subscribed URL. You may subscribe as many URLs as you wish to a given queue. Next, create a route for your <code>queue/receive</code> end-point and return the response from the <code>Queue::marshal</code> method:</p>
<pre><code>Route::post('queue/receive', function()
{
    return Queue::marshal();
});</code></pre>
<p>The <code>marshal</code> method will take care of firing the correct job handler class. To fire jobs onto the push queue, just use the same <code>Queue::push</code> method used for conventional queues.</p>
	</article>
</div>

	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="#">Documentation</a></li>

		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.<br> LaraDocs is an unofficial laravel offline documentation by <a href="http://www.miftahafina.com">Miftah Afina</a></p>
		<p class="less-significant"><a href="http://jackmcdade.com/">Design by Jack McDade</a></p>
	</footer>
	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
    <script>

    </script>
</body>

<!-- Mirrored from laravel.com/docs/4.0/queues by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:13:12 GMT -->
</html>
