<!doctype html>
<html>

<!-- Mirrored from laravel.com/docs/4.0/requests by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:13:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<title>Requests &amp; Input - Laravel - The PHP Framework For Web Artisans</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Taylor Otwell">
	<meta name="description" content="Laravel - The PHP framework for web artisans.">
	<meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!--[if lte IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="#" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30" alt="Laravel logo">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

							<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			4.0
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../master/requests.html">Master</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../5.0/requests.html">5.0</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.2/requests.html">4.2</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.1/requests.html">4.1</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="requests.html">4.0</a>
				</li>
					</ul>
	</div>
</div>
			
			<ul class="main-nav">
				<li class="nav-docs"><a href="#">Documentation</a></li>

			</ul>
		</div>
	</nav>

	<nav id="slide-menu" class="slide-menu" role="navigation">
	
	<div class="brand">
		<a href="#">
			<img src="../../assets/img/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="#">Home</a></li>
		<li class="nav-docs"><a href="#">Documentation</a></li>

	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>
		<ul>
<li>Preface
<ul>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="quick.html">Quickstart</a></li>
<li><a href="contributing.html">Contributing</a></li>
</ul></li>
<li>Getting Started
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="routing.html">Routing</a></li>
<li><a href="requests.html">Requests &amp; Input</a></li>
<li><a href="responses.html">Views &amp; Responses</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
</ul></li>
<li>Learning More
<ul>
<li><a href="cache.html">Cache</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">Forms &amp; HTML</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="ioc.html">IoC Container</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="security.html">Security</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">
		<ul>
<li>Preface
<ul>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="quick.html">Quickstart</a></li>
<li><a href="contributing.html">Contributing</a></li>
</ul></li>
<li>Getting Started
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="routing.html">Routing</a></li>
<li><a href="requests.html">Requests &amp; Input</a></li>
<li><a href="responses.html">Views &amp; Responses</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
</ul></li>
<li>Learning More
<ul>
<li><a href="cache.html">Cache</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">Forms &amp; HTML</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="ioc.html">IoC Container</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="security.html">Security</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</section>

	<article>
		<h1>Requests &amp; Input</h1>
<ul>
<li><a href="#basic-input">Basic Input</a></li>
<li><a href="#cookies">Cookies</a></li>
<li><a href="#old-input">Old Input</a></li>
<li><a href="#files">Files</a></li>
<li><a href="#request-information">Request Information</a></li>
</ul>
<p><a name="basic-input"></a></p>
<h2>Basic Input</h2>
<p>You may access all user input with a few simple methods. You do not need to worry about the HTTP verb used for the request, as input is accessed in the same way for all verbs.</p>
<p><strong>Retrieving An Input Value</strong></p>
<pre><code>$name = Input::get('name');</code></pre>
<p><strong>Retrieving A Default Value If The Input Value Is Absent</strong></p>
<pre><code>$name = Input::get('name', 'Sally');</code></pre>
<p><strong>Determining If An Input Value Is Present</strong></p>
<pre><code>if (Input::has('name'))
{
    //
}</code></pre>
<p><strong>Getting All Input For The Request</strong></p>
<pre><code>$input = Input::all();</code></pre>
<p><strong>Getting Only Some Of The Request Input</strong></p>
<pre><code>$input = Input::only('username', 'password');

$input = Input::except('credit_card');</code></pre>
<p>When working on forms with &quot;array&quot; inputs, you may use dot notation to access the arrays:</p>
<pre><code>$input = Input::get('products.0.name');</code></pre>
<blockquote>
<p><strong>Note:</strong> Some JavaScript libraries such as Backbone may send input to the application as JSON. You may access this data via <code>Input::get</code> like normal.</p>
</blockquote>
<p><a name="cookies"></a></p>
<h2>Cookies</h2>
<p>All cookies created by the Laravel framework are encrypted and signed with an authentication code, meaning they will be considered invalid if they have been changed by the client.</p>
<p><strong>Retrieving A Cookie Value</strong></p>
<pre><code>$value = Cookie::get('name');</code></pre>
<p><strong>Attaching A New Cookie To A Response</strong></p>
<pre><code>$response = Response::make('Hello World');

$response-&gt;withCookie(Cookie::make('name', 'value', $minutes));</code></pre>
<p><strong>Queueing A Cookie For The Next Response</strong></p>
<p>If you would like to set a cookie before a response has been created, use the <code>Cookie::queue()</code> method. The cookie will automatically be attached to the final response from your application.</p>
<pre><code>Cookie::queue($name, $value, $minutes);</code></pre>
<p><strong>Creating A Cookie That Lasts Forever</strong></p>
<pre><code>$cookie = Cookie::forever('name', 'value');</code></pre>
<p><a name="old-input"></a></p>
<h2>Old Input</h2>
<p>You may need to keep input from one request until the next request. For example, you may need to re-populate a form after checking it for validation errors.</p>
<p><strong>Flashing Input To The Session</strong></p>
<pre><code>Input::flash();</code></pre>
<p><strong>Flashing Only Some Input To The Session</strong></p>
<pre><code>Input::flashOnly('username', 'email');

Input::flashExcept('password');</code></pre>
<p>Since you often will want to flash input in association with a redirect to the previous page, you may easily chain input flashing onto a redirect.</p>
<pre><code>return Redirect::to('form')-&gt;withInput();

return Redirect::to('form')-&gt;withInput(Input::except('password'));</code></pre>
<blockquote>
<p><strong>Note:</strong> You may flash other data across requests using the <a href="../5.0/session.html">Session</a> class.</p>
</blockquote>
<p><strong>Retrieving Old Data</strong></p>
<pre><code>Input::old('username');</code></pre>
<p><a name="files"></a></p>
<h2>Files</h2>
<p><strong>Retrieving An Uploaded File</strong></p>
<pre><code>$file = Input::file('photo');</code></pre>
<p><strong>Determining If A File Was Uploaded</strong></p>
<pre><code>if (Input::hasFile('photo'))
{
    //
}</code></pre>
<p>The object returned by the <code>file</code> method is an instance of the <code>Symfony\Component\HttpFoundation\File\UploadedFile</code> class, which extends the PHP <code>SplFileInfo</code> class and provides a variety of methods for interacting with the file.</p>
<p><strong>Moving An Uploaded File</strong></p>
<pre><code>Input::file('photo')-&gt;move($destinationPath);

Input::file('photo')-&gt;move($destinationPath, $fileName);</code></pre>
<p><strong>Retrieving The Path To An Uploaded File</strong></p>
<pre><code>$path = Input::file('photo')-&gt;getRealPath();</code></pre>
<p><strong>Retrieving The Original Name Of An Uploaded File</strong></p>
<pre><code>$name = Input::file('photo')-&gt;getClientOriginalName();</code></pre>
<p><strong>Retrieving The Extension Of An Uploaded File</strong></p>
<pre><code>$extension = Input::file('photo')-&gt;getClientOriginalExtension();</code></pre>
<p><strong>Retrieving The Size Of An Uploaded File</strong></p>
<pre><code>$size = Input::file('photo')-&gt;getSize();</code></pre>
<p><strong>Retrieving The MIME Type Of An Uploaded File</strong></p>
<pre><code>$mime = Input::file('photo')-&gt;getMimeType();</code></pre>
<p><a name="request-information"></a></p>
<h2>Request Information</h2>
<p>The <code>Request</code> class provides many methods for examining the HTTP request for your application and extends the <code>Symfony\Component\HttpFoundation\Request</code> class. Here are some of the highlights.</p>
<p><strong>Retrieving The Request URI</strong></p>
<pre><code>$uri = Request::path();</code></pre>
<p><strong>Determining If The Request Path Matches A Pattern</strong></p>
<pre><code>if (Request::is('admin/*'))
{
    //
}</code></pre>
<p><strong>Get The Request URL</strong></p>
<pre><code>$url = Request::url();</code></pre>
<p><strong>Retrieve A Request URI Segment</strong></p>
<pre><code>$segment = Request::segment(1);</code></pre>
<p><strong>Retrieving A Request Header</strong></p>
<pre><code>$value = Request::header('Content-Type');</code></pre>
<p><strong>Retrieving Values From $_SERVER</strong></p>
<pre><code>$value = Request::server('PATH_INFO');</code></pre>
<p><strong>Determining If The Request Is Over HTTPS</strong></p>
<pre><code>if (Request::secure())
{
    //
}</code></pre>
<p><strong>Determine If The Request Is Using AJAX</strong></p>
<pre><code>if (Request::ajax())
{
    //
}</code></pre>
<p><strong>Detect any type of JSON request</strong></p>
<pre><code>if (Request::ajax() or Request::isJson() or Request::wantsJson())
{
    //
}</code></pre>
	</article>
</div>

	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="#">Documentation</a></li>

		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.<br> LaraDocs is an unofficial laravel offline documentation by <a href="http://www.miftahafina.com">Miftah Afina</a></p>
		<p class="less-significant"><a href="http://jackmcdade.com/">Design by Jack McDade</a></p>
	</footer>
	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
    <script>

    </script>
</body>

<!-- Mirrored from laravel.com/docs/4.0/requests by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:13:06 GMT -->
</html>
