<!doctype html>
<html>

<!-- Mirrored from laravel.com/docs/4.1/eloquent by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:12:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<title>Eloquent ORM - Laravel - The PHP Framework For Web Artisans</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Taylor Otwell">
	<meta name="description" content="Laravel - The PHP framework for web artisans.">
	<meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!--[if lte IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="#" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30" alt="Laravel logo">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

							<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			4.1
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../master/eloquent.html">Master</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../5.0/eloquent.html">5.0</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.2/eloquent.html">4.2</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="eloquent.html">4.1</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.0/eloquent.html">4.0</a>
				</li>
					</ul>
	</div>
</div>
			
			<ul class="main-nav">
				<li class="nav-docs"><a href="#">Documentation</a></li>

			</ul>
		</div>
	</nav>

	<nav id="slide-menu" class="slide-menu" role="navigation">
	
	<div class="brand">
		<a href="#">
			<img src="../../assets/img/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="#">Home</a></li>
		<li class="nav-docs"><a href="#">Documentation</a></li>

	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>
		<ul>
<li>Preface
<ul>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="quick.html">Quickstart</a></li>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
</ul></li>
<li>Getting Started
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="routing.html">Routing</a></li>
<li><a href="requests.html">Requests &amp; Input</a></li>
<li><a href="responses.html">Views &amp; Responses</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
</ul></li>
<li>Learning More
<ul>
<li><a href="security.html">Authentication</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">Forms &amp; HTML</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="ioc.html">IoC Container</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="security.html">Security</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">
		<ul>
<li>Preface
<ul>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="quick.html">Quickstart</a></li>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
</ul></li>
<li>Getting Started
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="routing.html">Routing</a></li>
<li><a href="requests.html">Requests &amp; Input</a></li>
<li><a href="responses.html">Views &amp; Responses</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
</ul></li>
<li>Learning More
<ul>
<li><a href="security.html">Authentication</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">Forms &amp; HTML</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="ioc.html">IoC Container</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="security.html">Security</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</section>

	<article>
		<h1>Eloquent ORM</h1>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#basic-usage">Basic Usage</a></li>
<li><a href="#mass-assignment">Mass Assignment</a></li>
<li><a href="#insert-update-delete">Insert, Update, Delete</a></li>
<li><a href="#soft-deleting">Soft Deleting</a></li>
<li><a href="#timestamps">Timestamps</a></li>
<li><a href="#query-scopes">Query Scopes</a></li>
<li><a href="#relationships">Relationships</a></li>
<li><a href="#querying-relations">Querying Relations</a></li>
<li><a href="#eager-loading">Eager Loading</a></li>
<li><a href="#inserting-related-models">Inserting Related Models</a></li>
<li><a href="#touching-parent-timestamps">Touching Parent Timestamps</a></li>
<li><a href="#working-with-pivot-tables">Working With Pivot Tables</a></li>
<li><a href="#collections">Collections</a></li>
<li><a href="#accessors-and-mutators">Accessors &amp; Mutators</a></li>
<li><a href="#date-mutators">Date Mutators</a></li>
<li><a href="#model-events">Model Events</a></li>
<li><a href="#model-observers">Model Observers</a></li>
<li><a href="#converting-to-arrays-or-json">Converting To Arrays / JSON</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2>Introduction</h2>
<p>The Eloquent ORM included with Laravel provides a beautiful, simple ActiveRecord implementation for working with your database. Each database table has a corresponding &quot;Model&quot; which is used to interact with that table.</p>
<p>Before getting started, be sure to configure a database connection in <code>app/config/database.php</code>.</p>
<p><a name="basic-usage"></a></p>
<h2>Basic Usage</h2>
<p>To get started, create an Eloquent model. Models typically live in the <code>app/models</code> directory, but you are free to place them anywhere that can be auto-loaded according to your <code>composer.json</code> file.</p>
<h4>Defining An Eloquent Model</h4>
<pre><code>class User extends Eloquent {}</code></pre>
<p>Note that we did not tell Eloquent which table to use for our <code>User</code> model. The lower-case, plural name of the class will be used as the table name unless another name is explicitly specified. So, in this case, Eloquent will assume the <code>User</code> model stores records in the <code>users</code> table. You may specify a custom table by defining a <code>table</code> property on your model:</p>
<pre><code>class User extends Eloquent {

    protected $table = 'my_users';

}</code></pre>
<blockquote>
<p><strong>Note:</strong> Eloquent will also assume that each table has a primary key column named <code>id</code>. You may define a <code>primaryKey</code> property to override this convention. Likewise, you may define a <code>connection</code> property to override the name of the database connection that should be used when utilizing the model.</p>
</blockquote>
<p>Once a model is defined, you are ready to start retrieving and creating records in your table. Note that you will need to place <code>updated_at</code> and <code>created_at</code> columns on your table by default. If you do not wish to have these columns automatically maintained, set the <code>$timestamps</code> property on your model to <code>false</code>.</p>
<h4>Retrieving All Models</h4>
<pre><code>$users = User::all();</code></pre>
<h4>Retrieving A Record By Primary Key</h4>
<pre><code>$user = User::find(1);

var_dump($user-&gt;name);</code></pre>
<blockquote>
<p><strong>Note:</strong> All methods available on the <a href="queries.html">query builder</a> are also available when querying Eloquent models.</p>
</blockquote>
<h4>Retrieving A Model By Primary Key Or Throw An Exception</h4>
<p>Sometimes you may wish to throw an exception if a model is not found, allowing you to catch the exceptions using an <code>App::error</code> handler and display a 404 page.</p>
<pre><code>$model = User::findOrFail(1);

$model = User::where('votes', '&gt;', 100)-&gt;firstOrFail();</code></pre>
<p>To register the error handler, listen for the <code>ModelNotFoundException</code></p>
<pre><code>use Illuminate\Database\Eloquent\ModelNotFoundException;

App::error(function(ModelNotFoundException $e)
{
    return Response::make('Not Found', 404);
});</code></pre>
<h4>Querying Using Eloquent Models</h4>
<pre><code>$users = User::where('votes', '&gt;', 100)-&gt;take(10)-&gt;get();

foreach ($users as $user)
{
    var_dump($user-&gt;name);
}</code></pre>
<h4>Eloquent Aggregates</h4>
<p>Of course, you may also use the query builder aggregate functions.</p>
<pre><code>$count = User::where('votes', '&gt;', 100)-&gt;count();</code></pre>
<p>If you are unable to generate the query you need via the fluent interface, feel free to use <code>whereRaw</code>:</p>
<pre><code>$users = User::whereRaw('age &gt; ? and votes = 100', array(25))-&gt;get();</code></pre>
<h4>Chunking Results</h4>
<p>If you need to process a lot (thousands) of Eloquent records, using the <code>chunk</code> command will allow you to do without eating all of your RAM:</p>
<pre><code>User::chunk(200, function($users)
{
    foreach ($users as $user)
    {
        //
    }
});</code></pre>
<p>The first argument passed to the method is the number of records you wish to receive per &quot;chunk&quot;. The Closure passed as the second argument will be called for each chunk that is pulled from the database.</p>
<h4>Specifying The Query Connection</h4>
<p>You may also specify which database connection should be used when running an Eloquent query. Simply use the <code>on</code> method:</p>
<pre><code>$user = User::on('connection-name')-&gt;find(1);</code></pre>
<p><a name="mass-assignment"></a></p>
<h2>Mass Assignment</h2>
<p>When creating a new model, you pass an array of attributes to the model constructor. These attributes are then assigned to the model via mass-assignment. This is convenient; however, can be a <strong>serious</strong> security concern when blindly passing user input into a model. If user input is blindly passed into a model, the user is free to modify <strong>any</strong> and <strong>all</strong> of the model's attributes. For this reason, all Eloquent models protect against mass-assignment by default.</p>
<p>To get started, set the <code>fillable</code> or <code>guarded</code> properties on your model.</p>
<h4>Defining Fillable Attributes On A Model</h4>
<p>The <code>fillable</code> property specifies which attributes should be mass-assignable. This can be set at the class or instance level.</p>
<pre><code>class User extends Eloquent {

    protected $fillable = array('first_name', 'last_name', 'email');

}</code></pre>
<p>In this example, only the three listed attributes will be mass-assignable.</p>
<h4>Defining Guarded Attributes On A Model</h4>
<p>The inverse of <code>fillable</code> is <code>guarded</code>, and serves as a &quot;black-list&quot; instead of a &quot;white-list&quot;:</p>
<pre><code>class User extends Eloquent {

    protected $guarded = array('id', 'password');

}</code></pre>
<blockquote>
<p><strong>Note:</strong> When using <code>guarded</code>, you should still never pass <code>Input::get()</code> or any raw array of user controlled input into a <code>save</code> or <code>update</code> method, as any column that is not guarded may be updated.</p>
</blockquote>
<h4>Blocking All Attributes From Mass Assignment</h4>
<p>In the example above, the <code>id</code> and <code>password</code> attributes may <strong>not</strong> be mass assigned. All other attributes will be mass assignable. You may also block <strong>all</strong> attributes from mass assignment using the guard property:</p>
<pre><code>protected $guarded = array('*');</code></pre>
<p><a name="insert-update-delete"></a></p>
<h2>Insert, Update, Delete</h2>
<p>To create a new record in the database from a model, simply create a new model instance and call the <code>save</code> method.</p>
<h4>Saving A New Model</h4>
<pre><code>$user = new User;

$user-&gt;name = 'John';

$user-&gt;save();</code></pre>
<blockquote>
<p><strong>Note:</strong> Typically, your Eloquent models will have auto-incrementing keys. However, if you wish to specify your own keys, set the <code>incrementing</code> property on your model to <code>false</code>.</p>
</blockquote>
<p>You may also use the <code>create</code> method to save a new model in a single line. The inserted model instance will be returned to you from the method. However, before doing so, you will need to specify either a <code>fillable</code> or <code>guarded</code> attribute on the model, as all Eloquent models protect against mass-assignment.</p>
<p>After saving or creating a new model that uses auto-incrementing IDs, you may retrieve the ID by accessing the object's <code>id</code> attribute:</p>
<pre><code>$insertedId = $user-&gt;id;</code></pre>
<h4>Setting The Guarded Attributes On The Model</h4>
<pre><code>class User extends Eloquent {

    protected $guarded = array('id', 'account_id');

}</code></pre>
<h4>Using The Model Create Method</h4>
<pre><code>// Create a new user in the database...
$user = User::create(array('name' =&gt; 'John'));

// Retrieve the user by the attributes, or create it if it doesn't exist...
$user = User::firstOrCreate(array('name' =&gt; 'John'));

// Retrieve the user by the attributes, or instantiate a new instance...
$user = User::firstOrNew(array('name' =&gt; 'John'));</code></pre>
<h4>Updating A Retrieved Model</h4>
<p>To update a model, you may retrieve it, change an attribute, and use the <code>save</code> method:</p>
<pre><code>$user = User::find(1);

$user-&gt;email = 'john@foo.com';

$user-&gt;save();</code></pre>
<h4>Saving A Model And Relationships</h4>
<p>Sometimes you may wish to save not only a model, but also all of its relationships. To do so, you may use the <code>push</code> method:</p>
<pre><code>$user-&gt;push();</code></pre>
<p>You may also run updates as queries against a set of models:</p>
<pre><code>$affectedRows = User::where('votes', '&gt;', 100)-&gt;update(array('status' =&gt; 2));</code></pre>
<blockquote>
<p><strong>Note:</strong> No model events are fired when updating a set of models via the Eloquent query builder.</p>
</blockquote>
<h4>Deleting An Existing Model</h4>
<p>To delete a model, simply call the <code>delete</code> method on the instance:</p>
<pre><code>$user = User::find(1);

$user-&gt;delete();</code></pre>
<h4>Deleting An Existing Model By Key</h4>
<pre><code>User::destroy(1);

User::destroy(array(1, 2, 3));

User::destroy(1, 2, 3);</code></pre>
<p>Of course, you may also run a delete query on a set of models:</p>
<pre><code>$affectedRows = User::where('votes', '&gt;', 100)-&gt;delete();</code></pre>
<h4>Updating Only The Model's Timestamps</h4>
<p>If you wish to simply update the timestamps on a model, you may use the <code>touch</code> method:</p>
<pre><code>$user-&gt;touch();</code></pre>
<p><a name="soft-deleting"></a></p>
<h2>Soft Deleting</h2>
<p>When soft deleting a model, it is not actually removed from your database. Instead, a <code>deleted_at</code> timestamp is set on the record. To enable soft deletes for a model, specify the <code>softDelete</code> property on the model:</p>
<pre><code>class User extends Eloquent {

    protected $softDelete = true;

}</code></pre>
<p>To add a <code>deleted_at</code> column to your table, you may use the <code>softDeletes</code> method from a migration:</p>
<pre><code>$table-&gt;softDeletes();</code></pre>
<p>Now, when you call the <code>delete</code> method on the model, the <code>deleted_at</code> column will be set to the current timestamp. When querying a model that uses soft deletes, the &quot;deleted&quot; models will not be included in query results.</p>
<h4>Forcing Soft Deleted Models Into Results</h4>
<p>To force soft deleted models to appear in a result set, use the <code>withTrashed</code> method on the query:</p>
<pre><code>$users = User::withTrashed()-&gt;where('account_id', 1)-&gt;get();</code></pre>
<p>The <code>withTrashed</code> method may be used on a defined relationship:</p>
<pre><code>$user-&gt;posts()-&gt;withTrashed()-&gt;get();</code></pre>
<p>If you wish to <strong>only</strong> receive soft deleted models in your results, you may use the <code>onlyTrashed</code> method:</p>
<pre><code>$users = User::onlyTrashed()-&gt;where('account_id', 1)-&gt;get();</code></pre>
<p>To restore a soft deleted model into an active state, use the <code>restore</code> method:</p>
<pre><code>$user-&gt;restore();</code></pre>
<p>You may also use the <code>restore</code> method on a query:</p>
<pre><code>User::withTrashed()-&gt;where('account_id', 1)-&gt;restore();</code></pre>
<p>Like with <code>withTrashed</code>, the <code>restore</code> method may also be used on relationships:</p>
<pre><code>$user-&gt;posts()-&gt;restore();</code></pre>
<p>If you wish to truly remove a model from the database, you may use the <code>forceDelete</code> method:</p>
<pre><code>$user-&gt;forceDelete();</code></pre>
<p>The <code>forceDelete</code> method also works on relationships:</p>
<pre><code>$user-&gt;posts()-&gt;forceDelete();</code></pre>
<p>To determine if a given model instance has been soft deleted, you may use the <code>trashed</code> method:</p>
<pre><code>if ($user-&gt;trashed())
{
    //
}</code></pre>
<p><a name="timestamps"></a></p>
<h2>Timestamps</h2>
<p>By default, Eloquent will maintain the <code>created_at</code> and <code>updated_at</code> columns on your database table automatically. Simply add these <code>timestamp</code> columns to your table and Eloquent will take care of the rest. If you do not wish for Eloquent to maintain these columns, add the following property to your model:</p>
<h4>Disabling Auto Timestamps</h4>
<pre><code>class User extends Eloquent {

    protected $table = 'users';

    public $timestamps = false;

}</code></pre>
<h4>Providing A Custom Timestamp Format</h4>
<p>If you wish to customize the format of your timestamps, you may override the <code>getDateFormat</code> method in your model:</p>
<pre><code>class User extends Eloquent {

    protected function getDateFormat()
    {
        return 'U';
    }

}</code></pre>
<p><a name="query-scopes"></a></p>
<h2>Query Scopes</h2>
<h4>Defining A Query Scope</h4>
<p>Scopes allow you to easily re-use query logic in your models. To define a scope, simply prefix a model method with <code>scope</code>:</p>
<pre><code>class User extends Eloquent {

    public function scopePopular($query)
    {
        return $query-&gt;where('votes', '&gt;', 100);
    }

    public function scopeWomen($query)
    {
        return $query-&gt;whereGender('W');
    }

}</code></pre>
<h4>Utilizing A Query Scope</h4>
<pre><code>$users = User::popular()-&gt;women()-&gt;orderBy('created_at')-&gt;get();</code></pre>
<h4>Dynamic Scopes</h4>
<p>Sometimes You may wish to define a scope that accepts parameters. Just add your parameters to your scope function:</p>
<pre><code>class User extends Eloquent {

    public function scopeOfType($query, $type)
    {
        return $query-&gt;whereType($type);
    }

}</code></pre>
<p>Then pass the parameter into the scope call:</p>
<pre><code>$users = User::ofType('member')-&gt;get();</code></pre>
<p><a name="relationships"></a></p>
<h2>Relationships</h2>
<p>Of course, your database tables are probably related to one another. For example, a blog post may have many comments, or an order could be related to the user who placed it. Eloquent makes managing and working with these relationships easy. Laravel supports many types of relationships:</p>
<ul>
<li><a href="#one-to-one">One To One</a></li>
<li><a href="#one-to-many">One To Many</a></li>
<li><a href="#many-to-many">Many To Many</a></li>
<li><a href="#has-many-through">Has Many Through</a></li>
<li><a href="#polymorphic-relations">Polymorphic Relations</a></li>
<li><a href="#many-to-many-polymorphic-relations">Many To Many Polymorphic Relations</a></li>
</ul>
<p><a name="one-to-one"></a></p>
<h3>One To One</h3>
<h4>Defining A One To One Relation</h4>
<p>A one-to-one relationship is a very basic relation. For example, a <code>User</code> model might have one <code>Phone</code>. We can define this relation in Eloquent:</p>
<pre><code>class User extends Eloquent {

    public function phone()
    {
        return $this-&gt;hasOne('Phone');
    }

}</code></pre>
<p>The first argument passed to the <code>hasOne</code> method is the name of the related model. Once the relationship is defined, we may retrieve it using Eloquent's <a href="#dynamic-properties">dynamic properties</a>:</p>
<pre><code>$phone = User::find(1)-&gt;phone;</code></pre>
<p>The SQL performed by this statement will be as follows:</p>
<pre><code>select * from users where id = 1

select * from phones where user_id = 1</code></pre>
<p>Take note that Eloquent assumes the foreign key of the relationship based on the model name. In this case, <code>Phone</code> model is assumed to use a <code>user_id</code> foreign key. If you wish to override this convention, you may pass a second argument to the <code>hasOne</code> method. Furthermore, you may pass a third argument to the method to specify which local column that should be used for the association:</p>
<pre><code>return $this-&gt;hasOne('Phone', 'foreign_key');

return $this-&gt;hasOne('Phone', 'foreign_key', 'local_key');</code></pre>
<h4>Defining The Inverse Of A Relation</h4>
<p>To define the inverse of the relationship on the <code>Phone</code> model, we use the <code>belongsTo</code> method:</p>
<pre><code>class Phone extends Eloquent {

    public function user()
    {
        return $this-&gt;belongsTo('User');
    }

}</code></pre>
<p>In the example above, Eloquent will look for a <code>user_id</code> column on the <code>phones</code> table. If you would like to define a different foreign key column, you may pass it as the second argument to the <code>belongsTo</code> method:</p>
<pre><code>class Phone extends Eloquent {

    public function user()
    {
        return $this-&gt;belongsTo('User', 'local_key');
    }

}</code></pre>
<p>Additionally, you pass a third parameter which specifies the name of the associated column on the parent table:</p>
<pre><code>class Phone extends Eloquent {

    public function user()
    {
        return $this-&gt;belongsTo('User', 'local_key', 'parent_key');
    }

}</code></pre>
<p><a name="one-to-many"></a></p>
<h3>One To Many</h3>
<p>An example of a one-to-many relation is a blog post that &quot;has many&quot; comments. We can model this relation like so:</p>
<pre><code>class Post extends Eloquent {

    public function comments()
    {
        return $this-&gt;hasMany('Comment');
    }

}</code></pre>
<p>Now we can access the post's comments through the <a href="#dynamic-properties">dynamic property</a>:</p>
<pre><code>$comments = Post::find(1)-&gt;comments;</code></pre>
<p>If you need to add further constraints to which comments are retrieved, you may call the <code>comments</code> method and continue chaining conditions:</p>
<pre><code>$comments = Post::find(1)-&gt;comments()-&gt;where('title', '=', 'foo')-&gt;first();</code></pre>
<p>Again, you may override the conventional foreign key by passing a second argument to the <code>hasMany</code> method. And, like the <code>hasOne</code> relation, the local column may also be specified:</p>
<pre><code>return $this-&gt;hasMany('Comment', 'foreign_key');

return $this-&gt;hasMany('Comment', 'foreign_key', 'local_key');</code></pre>
<h4>Defining The Inverse Of A Relation</h4>
<p>To define the inverse of the relationship on the <code>Comment</code> model, we use the <code>belongsTo</code> method:</p>
<pre><code>class Comment extends Eloquent {

    public function post()
    {
        return $this-&gt;belongsTo('Post');
    }

}</code></pre>
<p><a name="many-to-many"></a></p>
<h3>Many To Many</h3>
<p>Many-to-many relations are a more complicated relationship type. An example of such a relationship is a user with many roles, where the roles are also shared by other users. For example, many users may have the role of &quot;Admin&quot;. Three database tables are needed for this relationship: <code>users</code>, <code>roles</code>, and <code>role_user</code>. The <code>role_user</code> table is derived from the alphabetical order of the related model names, and should have <code>user_id</code> and <code>role_id</code> columns.</p>
<p>We can define a many-to-many relation using the <code>belongsToMany</code> method:</p>
<pre><code>class User extends Eloquent {

    public function roles()
    {
        return $this-&gt;belongsToMany('Role');
    }

}</code></pre>
<p>Now, we can retrieve the roles through the <code>User</code> model:</p>
<pre><code>$roles = User::find(1)-&gt;roles;</code></pre>
<p>If you would like to use an unconventional table name for your pivot table, you may pass it as the second argument to the <code>belongsToMany</code> method:</p>
<pre><code>return $this-&gt;belongsToMany('Role', 'user_roles');</code></pre>
<p>You may also override the conventional associated keys:</p>
<pre><code>return $this-&gt;belongsToMany('Role', 'user_roles', 'user_id', 'foo_id');</code></pre>
<p>Of course, you may also define the inverse of the relationship on the <code>Role</code> model:</p>
<pre><code>class Role extends Eloquent {

    public function users()
    {
        return $this-&gt;belongsToMany('User');
    }

}</code></pre>
<p><a name="has-many-through"></a></p>
<h3>Has Many Through</h3>
<p>The &quot;has many through&quot; relation provides a convenient short-cut for accessing distant relations via an intermediate relation. For example, a <code>Country</code> model might have many <code>Posts</code> through a <code>Users</code> model. The tables for this relationship would look like this:</p>
<pre><code>countries
    id - integer
    name - string

users
    id - integer
    country_id - integer
    name - string

posts
    id - integer
    user_id - integer
    title - string</code></pre>
<p>Even though the <code>posts</code> table does not contain a <code>country_id</code> column, the <code>hasManyThrough</code> relation will allow us to access a country's posts via <code>$country-&gt;posts</code>. Let's define the relationship:</p>
<pre><code>class Country extends Eloquent {

    public function posts()
    {
        return $this-&gt;hasManyThrough('Post', 'User');
    }

}</code></pre>
<p>If you would like to manually specify the keys of the relationship, you may pass them as the third and fourth arguments to the method:</p>
<pre><code>class Country extends Eloquent {

    public function posts()
    {
        return $this-&gt;hasManyThrough('Post', 'User', 'country_id', 'user_id');
    }

}</code></pre>
<p><a name="polymorphic-relations"></a></p>
<h3>Polymorphic Relations</h3>
<p>Polymorphic relations allow a model to belong to more than one other model, on a single association. For example, you might have a photo model that belongs to either a staff model or an order model. We would define this relation like so:</p>
<pre><code>class Photo extends Eloquent {

    public function imageable()
    {
        return $this-&gt;morphTo();
    }

}

class Staff extends Eloquent {

    public function photos()
    {
        return $this-&gt;morphMany('Photo', 'imageable');
    }

}

class Order extends Eloquent {

    public function photos()
    {
        return $this-&gt;morphMany('Photo', 'imageable');
    }

}</code></pre>
<h4>Retrieving A Polymorphic Relation</h4>
<p>Now, we can retrieve the photos for either a staff member or an order:</p>
<pre><code>$staff = Staff::find(1);

foreach ($staff-&gt;photos as $photo)
{
    //
}</code></pre>
<h4>Retrieving The Owner Of A Polymorphic Relation</h4>
<p>However, the true &quot;polymorphic&quot; magic is when you access the staff or order from the <code>Photo</code> model:</p>
<pre><code>$photo = Photo::find(1);

$imageable = $photo-&gt;imageable;</code></pre>
<p>The <code>imageable</code> relation on the <code>Photo</code> model will return either a <code>Staff</code> or <code>Order</code> instance, depending on which type of model owns the photo.</p>
<h4>Polymorphic Relation Table Structure</h4>
<p>To help understand how this works, let's explore the database structure for a polymorphic relation:</p>
<pre><code>staff
    id - integer
    name - string

orders
    id - integer
    price - integer

photos
    id - integer
    path - string
    imageable_id - integer
    imageable_type - string</code></pre>
<p>The key fields to notice here are the <code>imageable_id</code> and <code>imageable_type</code> on the <code>photos</code> table. The ID will contain the ID value of, in this example, the owning staff or order, while the type will contain the class name of the owning model. This is what allows the ORM to determine which type of owning model to return when accessing the <code>imageable</code> relation.</p>
<p><a name="many-to-many-polymorphic-relations"></a></p>
<h3>Many To Many Polymorphic Relations</h3>
<h4>Polymorphic Many To Many Relation Table Structure</h4>
<p>In addition to traditional polymorphic relations, you may also specify many-to-many polymorphic relations. For example, a blog <code>Post</code> and <code>Video</code> model could share a polymorphic relation to a <code>Tag</code> model. First, let's examine the table structure:</p>
<pre><code>posts
    id - integer
    name - string

videos
    id - integer
    name - string

tags
    id - integer
    name - string

taggables
    tag_id - integer
    taggable_id - integer
    taggable_type - string</code></pre>
<p>Next, we're ready to setup the relationships on the model. The <code>Post</code> and <code>Video</code> model will both have a <code>morphToMany</code> relationship via a <code>tags</code> method:</p>
<pre><code>class Post extends Eloquent {

    public function tags()
    {
        return $this-&gt;morphToMany('Tag', 'taggable');
    }

}</code></pre>
<p>The <code>Tag</code> model may define a method for each of its relationships:</p>
<pre><code>class Tag extends Eloquent {

    public function posts()
    {
        return $this-&gt;morphedByMany('Post', 'taggable');
    }

    public function videos()
    {
        return $this-&gt;morphedByMany('Video', 'taggable');
    }

}</code></pre>
<p><a name="querying-relations"></a></p>
<h2>Querying Relations</h2>
<h4>Querying Relations When Selecting</h4>
<p>When accessing the records for a model, you may wish to limit your results based on the existence of a relationship. For example, you wish to pull all blog posts that have at least one comment. To do so, you may use the <code>has</code> method:</p>
<pre><code>$posts = Post::has('comments')-&gt;get();</code></pre>
<p>You may also specify an operator and a count:</p>
<pre><code>$posts = Post::has('comments', '&gt;=', 3)-&gt;get();</code></pre>
<p>If you need even more power, you may use the <code>whereHas</code> and <code>orWhereHas</code> methods to put &quot;where&quot; conditions on your <code>has</code> queries:</p>
<pre><code>$posts = Post::whereHas('comments', function($q)
{
    $q-&gt;where('content', 'like', 'foo%');

})-&gt;get();</code></pre>
<p><a name="dynamic-properties"></a></p>
<h3>Dynamic Properties</h3>
<p>Eloquent allows you to access your relations via dynamic properties. Eloquent will automatically load the relationship for you, and is even smart enough to know whether to call the <code>get</code> (for one-to-many relationships) or <code>first</code> (for one-to-one relationships) method.  It will then be accessible via a dynamic property by the same name as the relation. For example, with the following model <code>$phone</code>:</p>
<pre><code>class Phone extends Eloquent {

    public function user()
    {
        return $this-&gt;belongsTo('User');
    }

}

$phone = Phone::find(1);</code></pre>
<p>Instead of echoing the user's email like this:</p>
<pre><code>echo $phone-&gt;user()-&gt;first()-&gt;email;</code></pre>
<p>It may be shortened to simply:</p>
<pre><code>echo $phone-&gt;user-&gt;email;</code></pre>
<blockquote>
<p><strong>Note:</strong> Relationships that return many results will return an instance of the <code>Illuminate\Database\Eloquent\Collection</code> class.</p>
</blockquote>
<p><a name="eager-loading"></a></p>
<h2>Eager Loading</h2>
<p>Eager loading exists to alleviate the N + 1 query problem. For example, consider a <code>Book</code> model that is related to <code>Author</code>. The relationship is defined like so:</p>
<pre><code>class Book extends Eloquent {

    public function author()
    {
        return $this-&gt;belongsTo('Author');
    }

}</code></pre>
<p>Now, consider the following code:</p>
<pre><code>foreach (Book::all() as $book)
{
    echo $book-&gt;author-&gt;name;
}</code></pre>
<p>This loop will execute 1 query to retrieve all of the books on the table, then another query for each book to retrieve the author. So, if we have 25 books, this loop would run 26 queries.</p>
<p>Thankfully, we can use eager loading to drastically reduce the number of queries. The relationships that should be eager loaded may be specified via the <code>with</code> method:</p>
<pre><code>foreach (Book::with('author')-&gt;get() as $book)
{
    echo $book-&gt;author-&gt;name;
}</code></pre>
<p>In the loop above, only two queries will be executed:</p>
<pre><code>select * from books

select * from authors where id in (1, 2, 3, 4, 5, ...)</code></pre>
<p>Wise use of eager loading can drastically increase the performance of your application.</p>
<p>Of course, you may eager load multiple relationships at one time:</p>
<pre><code>$books = Book::with('author', 'publisher')-&gt;get();</code></pre>
<p>You may even eager load nested relationships:</p>
<pre><code>$books = Book::with('author.contacts')-&gt;get();</code></pre>
<p>In the example above, the <code>author</code> relationship will be eager loaded, and the author's <code>contacts</code> relation will also be loaded.</p>
<h3>Eager Load Constraints</h3>
<p>Sometimes you may wish to eager load a relationship, but also specify a condition for the eager load. Here's an example:</p>
<pre><code>$users = User::with(array('posts' =&gt; function($query)
{
    $query-&gt;where('title', 'like', '%first%');

}))-&gt;get();</code></pre>
<p>In this example, we're eager loading the user's posts, but only if the post's title column contains the word &quot;first&quot;.</p>
<p>Of course, eager loading Closures aren't limited to &quot;constraints&quot;. You may also apply orders:</p>
<pre><code>$users = User::with(array('posts' =&gt; function($query)
{
    $query-&gt;orderBy('created_at', 'desc');

}))-&gt;get();</code></pre>
<h3>Lazy Eager Loading</h3>
<p>It is also possible to eagerly load related models directly from an already existing model collection. This may be useful when dynamically deciding whether to load related models or not, or in combination with caching.</p>
<pre><code>$books = Book::all();

$books-&gt;load('author', 'publisher');</code></pre>
<p><a name="inserting-related-models"></a></p>
<h2>Inserting Related Models</h2>
<h4>Attaching A Related Model</h4>
<p>You will often need to insert new related models. For example, you may wish to insert a new comment for a post. Instead of manually setting the <code>post_id</code> foreign key on the model, you may insert the new comment from its parent <code>Post</code> model directly:</p>
<pre><code>$comment = new Comment(array('message' =&gt; 'A new comment.'));

$post = Post::find(1);

$comment = $post-&gt;comments()-&gt;save($comment);</code></pre>
<p>In this example, the <code>post_id</code> field will automatically be set on the inserted comment.</p>
<h3>Associating Models (Belongs To)</h3>
<p>When updating a <code>belongsTo</code> relationship, you may use the <code>associate</code> method. This method will set the foreign key on the child model:</p>
<pre><code>$account = Account::find(10);

$user-&gt;account()-&gt;associate($account);

$user-&gt;save();</code></pre>
<h3>Inserting Related Models (Many To Many)</h3>
<p>You may also insert related models when working with many-to-many relations. Let's continue using our <code>User</code> and <code>Role</code> models as examples. We can easily attach new roles to a user using the <code>attach</code> method:</p>
<h4>Attaching Many To Many Models</h4>
<pre><code>$user = User::find(1);

$user-&gt;roles()-&gt;attach(1);</code></pre>
<p>You may also pass an array of attributes that should be stored on the pivot table for the relation:</p>
<pre><code>$user-&gt;roles()-&gt;attach(1, array('expires' =&gt; $expires));</code></pre>
<p>Of course, the opposite of <code>attach</code> is <code>detach</code>:</p>
<pre><code>$user-&gt;roles()-&gt;detach(1);</code></pre>
<h4>Using Sync To Attach Many To Many Models</h4>
<p>You may also use the <code>sync</code> method to attach related models. The <code>sync</code> method accepts an array of IDs to place on the pivot table. After this operation is complete, only the IDs in the array will be on the intermediate table for the model:</p>
<pre><code>$user-&gt;roles()-&gt;sync(array(1, 2, 3));</code></pre>
<h4>Adding Pivot Data When Syncing</h4>
<p>You may also associate other pivot table values with the given IDs:</p>
<pre><code>$user-&gt;roles()-&gt;sync(array(1 =&gt; array('expires' =&gt; true)));</code></pre>
<p>Sometimes you may wish to create a new related model and attach it in a single command. For this operation, you may use the <code>save</code> method:</p>
<pre><code>$role = new Role(array('name' =&gt; 'Editor'));

User::find(1)-&gt;roles()-&gt;save($role);</code></pre>
<p>In this example, the new <code>Role</code> model will be saved and attached to the user model. You may also pass an array of attributes to place on the joining table for this operation:</p>
<pre><code>User::find(1)-&gt;roles()-&gt;save($role, array('expires' =&gt; $expires));</code></pre>
<p><a name="touching-parent-timestamps"></a></p>
<h2>Touching Parent Timestamps</h2>
<p>When a model <code>belongsTo</code> another model, such as a <code>Comment</code> which belongs to a <code>Post</code>, it is often helpful to update the parent's timestamp when the child model is updated. For example, when a <code>Comment</code> model is updated, you may want to automatically touch the <code>updated_at</code> timestamp of the owning <code>Post</code>. Eloquent makes it easy. Just add a <code>touches</code> property containing the names of the relationships to the child model:</p>
<pre><code>class Comment extends Eloquent {

    protected $touches = array('post');

    public function post()
    {
        return $this-&gt;belongsTo('Post');
    }

}</code></pre>
<p>Now, when you update a <code>Comment</code>, the owning <code>Post</code> will have its <code>updated_at</code> column updated:</p>
<pre><code>$comment = Comment::find(1);

$comment-&gt;text = 'Edit to this comment!';

$comment-&gt;save();</code></pre>
<p><a name="working-with-pivot-tables"></a></p>
<h2>Working With Pivot Tables</h2>
<p>As you have already learned, working with many-to-many relations requires the presence of an intermediate table. Eloquent provides some very helpful ways of interacting with this table. For example, let's assume our <code>User</code> object has many <code>Role</code> objects that it is related to. After accessing this relationship, we may access the <code>pivot</code> table on the models:</p>
<pre><code>$user = User::find(1);

foreach ($user-&gt;roles as $role)
{
    echo $role-&gt;pivot-&gt;created_at;
}</code></pre>
<p>Notice that each <code>Role</code> model we retrieve is automatically assigned a <code>pivot</code> attribute. This attribute contains a model representing the intermediate table, and may be used as any other Eloquent model.</p>
<p>By default, only the keys will be present on the <code>pivot</code> object. If your pivot table contains extra attributes, you must specify them when defining the relationship:</p>
<pre><code>return $this-&gt;belongsToMany('Role')-&gt;withPivot('foo', 'bar');</code></pre>
<p>Now the <code>foo</code> and <code>bar</code> attributes will be accessible on our <code>pivot</code> object for the <code>Role</code> model.</p>
<p>If you want your pivot table to have automatically maintained <code>created_at</code> and <code>updated_at</code> timestamps, use the <code>withTimestamps</code> method on the relationship definition:</p>
<pre><code>return $this-&gt;belongsToMany('Role')-&gt;withTimestamps();</code></pre>
<h4>Deleting Records On A Pivot Table</h4>
<p>To delete all records on the pivot table for a model, you may use the <code>detach</code> method:</p>
<pre><code>User::find(1)-&gt;roles()-&gt;detach();</code></pre>
<p>Note that this operation does not delete records from the <code>roles</code> table, but only from the pivot table.</p>
<h4>Defining A Custom Pivot Model</h4>
<p>Laravel also allows you to define a custom Pivot model. To define a custom model, first create your own &quot;Base&quot; model class that extends <code>Eloquent</code>. In your other Eloquent models, extend this custom base model instead of the default <code>Eloquent</code> base. In your base model, add the following function that returns an instance of your custom Pivot model:</p>
<pre><code>public function newPivot(Model $parent, array $attributes, $table, $exists)
{
    return new YourCustomPivot($parent, $attributes, $table, $exists);
}</code></pre>
<p><a name="collections"></a></p>
<h2>Collections</h2>
<p>All multi-result sets returned by Eloquent, either via the <code>get</code> method or a <code>relationship</code>, will return a collection object. This object implements the <code>IteratorAggregate</code> PHP interface so it can be iterated over like an array. However, this object also has a variety of other helpful methods for working with result sets.</p>
<h4>Checking If A Collection Contains A Key</h4>
<p>For example, we may determine if a result set contains a given primary key using the <code>contains</code> method:</p>
<pre><code>$roles = User::find(1)-&gt;roles;

if ($roles-&gt;contains(2))
{
    //
}</code></pre>
<p>Collections may also be converted to an array or JSON:</p>
<pre><code>$roles = User::find(1)-&gt;roles-&gt;toArray();

$roles = User::find(1)-&gt;roles-&gt;toJson();</code></pre>
<p>If a collection is cast to a string, it will be returned as JSON:</p>
<pre><code>$roles = (string) User::find(1)-&gt;roles;</code></pre>
<h4>Iterating Collections</h4>
<p>Eloquent collections also contain a few helpful methods for looping and filtering the items they contain:</p>
<pre><code>$roles = $user-&gt;roles-&gt;each(function($role)
{
    //
});</code></pre>
<h4>Filtering Collections</h4>
<p>When filtering collections, the callback provided will be used as callback for <a href="http://php.net/manual/en/function.array-filter.php">array_filter</a>.</p>
<pre><code>$users = $users-&gt;filter(function($user)
{
    return $user-&gt;isAdmin();
});</code></pre>
<blockquote>
<p><strong>Note:</strong> When filtering a collection and converting it to JSON, try calling the <code>values</code> function first to reset the array's keys.</p>
</blockquote>
<h4>Applying A Callback To Each Collection Object</h4>
<pre><code>$roles = User::find(1)-&gt;roles;

$roles-&gt;each(function($role)
{
    //
});</code></pre>
<h4>Sorting A Collection By A Value</h4>
<pre><code>$roles = $roles-&gt;sortBy(function($role)
{
    return $role-&gt;created_at;
});</code></pre>
<h4>Sorting A Collection By A Value</h4>
<pre><code>$roles = $roles-&gt;sortBy('created_at');</code></pre>
<h4>Returning A Custom Collection Type</h4>
<p>Sometimes, you may wish to return a custom Collection object with your own added methods. You may specify this on your Eloquent model by overriding the <code>newCollection</code> method:</p>
<pre><code>class User extends Eloquent {

    public function newCollection(array $models = array())
    {
        return new CustomCollection($models);
    }

}</code></pre>
<p><a name="accessors-and-mutators"></a></p>
<h2>Accessors &amp; Mutators</h2>
<h4>Defining An Accessor</h4>
<p>Eloquent provides a convenient way to transform your model attributes when getting or setting them. Simply define a <code>getFooAttribute</code> method on your model to declare an accessor. Keep in mind that the methods should follow camel-casing, even though your database columns are snake-case:</p>
<pre><code>class User extends Eloquent {

    public function getFirstNameAttribute($value)
    {
        return ucfirst($value);
    }

}</code></pre>
<p>In the example above, the <code>first_name</code> column has an accessor. Note that the value of the attribute is passed to the accessor.</p>
<h4>Defining A Mutator</h4>
<p>Mutators are declared in a similar fashion:</p>
<pre><code>class User extends Eloquent {

    public function setFirstNameAttribute($value)
    {
        $this-&gt;attributes['first_name'] = strtolower($value);
    }

}</code></pre>
<p><a name="date-mutators"></a></p>
<h2>Date Mutators</h2>
<p>By default, Eloquent will convert the <code>created_at</code>, <code>updated_at</code>, and <code>deleted_at</code> columns to instances of <a href="https://github.com/briannesbitt/Carbon">Carbon</a>, which provides an assortment of helpful methods, and extends the native PHP <code>DateTime</code> class.</p>
<p>You may customize which fields are automatically mutated, and even completely disable this mutation, by overriding the <code>getDates</code> method of the model:</p>
<pre><code>public function getDates()
{
    return array('created_at');
}</code></pre>
<p>When a column is considered a date, you may set its value to a UNIX timestamp, date string (<code>Y-m-d</code>), date-time string, and of course a <code>DateTime</code> / <code>Carbon</code> instance.</p>
<p>To totally disable date mutations, simply return an empty array from the <code>getDates</code> method:</p>
<pre><code>public function getDates()
{
    return array();
}</code></pre>
<p><a name="model-events"></a></p>
<h2>Model Events</h2>
<p>Eloquent models fire several events, allowing you to hook into various points in the model's lifecycle using the following methods: <code>creating</code>, <code>created</code>, <code>updating</code>, <code>updated</code>, <code>saving</code>, <code>saved</code>, <code>deleting</code>, <code>deleted</code>, <code>restoring</code>, <code>restored</code>.</p>
<p>Whenever a new item is saved for the first time, the <code>creating</code> and <code>created</code> events will fire. If an item is not new and the <code>save</code> method is called, the <code>updating</code> / <code>updated</code> events will fire. In both cases, the <code>saving</code> / <code>saved</code> events will fire.</p>
<h4>Cancelling Save Operations Via Events</h4>
<p>If <code>false</code> is returned from the <code>creating</code>, <code>updating</code>, <code>saving</code>, or <code>deleting</code> events, the action will be cancelled:</p>
<pre><code>User::creating(function($user)
{
    if ( ! $user-&gt;isValid()) return false;
});</code></pre>
<h4>Setting A Model Boot Method</h4>
<p>Eloquent models also contain a static <code>boot</code> method, which may provide a convenient place to register your event bindings.</p>
<pre><code>class User extends Eloquent {

    public static function boot()
    {
        parent::boot();

        // Setup event bindings...
    }

}</code></pre>
<p><a name="model-observers"></a></p>
<h2>Model Observers</h2>
<p>To consolidate the handling of model events, you may register a model observer. An observer class may have methods that correspond to the various model events. For example, <code>creating</code>, <code>updating</code>, <code>saving</code> methods may be on an observer, in addition to any other model event name.</p>
<p>So, for example, a model observer might look like this:</p>
<pre><code>class UserObserver {

    public function saving($model)
    {
        //
    }

    public function saved($model)
    {
        //
    }

}</code></pre>
<p>You may register an observer instance using the <code>observe</code> method:</p>
<pre><code>User::observe(new UserObserver);</code></pre>
<p><a name="converting-to-arrays-or-json"></a></p>
<h2>Converting To Arrays / JSON</h2>
<h4>Converting A Model To An Array</h4>
<p>When building JSON APIs, you may often need to convert your models and relationships to arrays or JSON. So, Eloquent includes methods for doing so. To convert a model and its loaded relationship to an array, you may use the <code>toArray</code> method:</p>
<pre><code>$user = User::with('roles')-&gt;first();

return $user-&gt;toArray();</code></pre>
<p>Note that entire collections of models may also be converted to arrays:</p>
<pre><code>return User::all()-&gt;toArray();</code></pre>
<h4>Converting A Model To JSON</h4>
<p>To convert a model to JSON, you may use the <code>toJson</code> method:</p>
<pre><code>return User::find(1)-&gt;toJson();</code></pre>
<h4>Returning A Model From A Route</h4>
<p>Note that when a model or collection is cast to a string, it will be converted to JSON, meaning you can return Eloquent objects directly from your application's routes!</p>
<pre><code>Route::get('users', function()
{
    return User::all();
});</code></pre>
<h4>Hiding Attributes From Array Or JSON Conversion</h4>
<p>Sometimes you may wish to limit the attributes that are included in your model's array or JSON form, such as passwords. To do so, add a <code>hidden</code> property definition to your model:</p>
<pre><code>class User extends Eloquent {

    protected $hidden = array('password');

}</code></pre>
<blockquote>
<p><strong>Note:</strong> When hiding relationships, use the relationship's <strong>method</strong> name, not the dynamic accessor name.</p>
</blockquote>
<p>Alternatively, you may use the <code>visible</code> property to define a white-list:</p>
<pre><code>protected $visible = array('first_name', 'last_name');</code></pre>
<p><a name="array-appends"></a>
Occasionally, you may need to add array attributes that do not have a corresponding column in your database. To do so, simply define an accessor for the value:</p>
<pre><code>public function getIsAdminAttribute()
{
    return $this-&gt;attributes['admin'] == 'yes';
}</code></pre>
<p>Once you have created the accessor, just add the value to the <code>appends</code> property on the model:</p>
<pre><code>protected $appends = array('is_admin');</code></pre>
<p>Once the attribute has been added to the <code>appends</code> list, it will be included in both the model's array and JSON forms.</p>
	</article>
</div>

	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="#">Documentation</a></li>

		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.<br> LaraDocs is an unofficial laravel offline documentation by <a href="http://www.miftahafina.com">Miftah Afina</a></p>
		<p class="less-significant"><a href="http://jackmcdade.com/">Design by Jack McDade</a></p>
	</footer>
	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
    <script>

    </script>
</body>

<!-- Mirrored from laravel.com/docs/4.1/eloquent by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:12:49 GMT -->
</html>
