<!doctype html>
<html>

<!-- Mirrored from laravel.com/docs/4.1/localization by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:12:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<title>Localization - Laravel - The PHP Framework For Web Artisans</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Taylor Otwell">
	<meta name="description" content="Laravel - The PHP framework for web artisans.">
	<meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!--[if lte IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="#" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30" alt="Laravel logo">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

							<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			4.1
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../master/localization.html">Master</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../5.0/localization.html">5.0</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.2/localization.html">4.2</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="localization.html">4.1</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.0/localization.html">4.0</a>
				</li>
					</ul>
	</div>
</div>
			
			<ul class="main-nav">
				<li class="nav-docs"><a href="#">Documentation</a></li>

			</ul>
		</div>
	</nav>

	<nav id="slide-menu" class="slide-menu" role="navigation">
	
	<div class="brand">
		<a href="#">
			<img src="../../assets/img/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="#">Home</a></li>
		<li class="nav-docs"><a href="#">Documentation</a></li>

	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>
		<ul>
<li>Preface
<ul>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="quick.html">Quickstart</a></li>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
</ul></li>
<li>Getting Started
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="routing.html">Routing</a></li>
<li><a href="requests.html">Requests &amp; Input</a></li>
<li><a href="responses.html">Views &amp; Responses</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
</ul></li>
<li>Learning More
<ul>
<li><a href="security.html">Authentication</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">Forms &amp; HTML</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="ioc.html">IoC Container</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="security.html">Security</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">
		<ul>
<li>Preface
<ul>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="quick.html">Quickstart</a></li>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
</ul></li>
<li>Getting Started
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="routing.html">Routing</a></li>
<li><a href="requests.html">Requests &amp; Input</a></li>
<li><a href="responses.html">Views &amp; Responses</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
</ul></li>
<li>Learning More
<ul>
<li><a href="security.html">Authentication</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">Forms &amp; HTML</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="ioc.html">IoC Container</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="security.html">Security</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</section>

	<article>
		<h1>Localization</h1>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#language-files">Language Files</a></li>
<li><a href="#basic-usage">Basic Usage</a></li>
<li><a href="#pluralization">Pluralization</a></li>
<li><a href="#validation">Validation Localization</a></li>
<li><a href="#overriding-package-language-files">Overriding Package Language Files</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2>Introduction</h2>
<p>The Laravel <code>Lang</code> class provides a convenient way of retrieving strings in various languages, allowing you to easily support multiple languages within your application.</p>
<p><a name="language-files"></a></p>
<h2>Language Files</h2>
<p>Language strings are stored in files within the <code>app/lang</code> directory. Within this directory there should be a subdirectory for each language supported by the application.</p>
<pre><code>/app
    /lang
        /en
            messages.php
        /es
            messages.php</code></pre>
<h4>Example Language File</h4>
<p>Language files simply return an array of keyed strings. For example:</p>
<pre><code>&lt;?php

return array(
    'welcome' =&gt; 'Welcome to our application'
);</code></pre>
<h4>Changing The Default Language At Runtime</h4>
<p>The default language for your application is stored in the <code>app/config/app.php</code> configuration file. You may change the active language at any time using the <code>App::setLocale</code> method:</p>
<pre><code>App::setLocale('es');</code></pre>
<h4>Setting The Fallback Language</h4>
<p>You may also configure a &quot;fallback language&quot;, which will be used when the active language does not contain a given language line. Like the default language, the fallback language is also configured in the <code>app/config/app.php</code> configuration file:</p>
<pre><code>'fallback_locale' =&gt; 'en',</code></pre>
<p><a name="basic-usage"></a></p>
<h2>Basic Usage</h2>
<h4>Retrieving Lines From A Language File</h4>
<pre><code>echo Lang::get('messages.welcome');</code></pre>
<p>The first segment of the string passed to the <code>get</code> method is the name of the language file, and the second is the name of the line that should be retrieved.</p>
<blockquote>
<p><strong>Note</strong>: If a language line does not exist, the key will be returned by the <code>get</code> method.</p>
</blockquote>
<p>You may also use the <code>trans</code> helper function, which is an alias for the <code>Lang::get</code> method.</p>
<pre><code>echo trans('messages.welcome');</code></pre>
<h4>Making Replacements In Lines</h4>
<p>You may also define place-holders in your language lines:</p>
<pre><code>'welcome' =&gt; 'Welcome, :name',</code></pre>
<p>Then, pass a second argument of replacements to the <code>Lang::get</code> method:</p>
<pre><code>echo Lang::get('messages.welcome', array('name' =&gt; 'Dayle'));</code></pre>
<h4>Determine If A Language File Contains A Line</h4>
<pre><code>if (Lang::has('messages.welcome'))
{
    //
}</code></pre>
<p><a name="pluralization"></a></p>
<h2>Pluralization</h2>
<p>Pluralization is a complex problem, as different languages have a variety of complex rules for pluralization. You may easily manage this in your language files. By using a &quot;pipe&quot; character, you may separate the singular and plural forms of a string:</p>
<pre><code>'apples' =&gt; 'There is one apple|There are many apples',</code></pre>
<p>You may then use the <code>Lang::choice</code> method to retrieve the line:</p>
<pre><code>echo Lang::choice('messages.apples', 10);</code></pre>
<p>You may also supply a locale argument to specify the language. For example, if you want to use the Russian (ru) language:</p>
<pre><code>echo Lang::choice('товар|товара|товаров', $count, array(), 'ru');</code></pre>
<p>Since the Laravel translator is powered by the Symfony Translation component, you may also create more explicit pluralization rules easily:</p>
<pre><code>'apples' =&gt; '{0} There are none|[1,19] There are some|[20,Inf] There are many',</code></pre>
<p><a name="validation"></a></p>
<h2>Validation</h2>
<p>For localization for validation errors and messages, take a look at the <a href="validation.html#localization">documentation on Validation</a>.</p>
<p><a name="overriding-package-language-files"></a></p>
<h2>Overriding Package Language Files</h2>
<p>Many packages ship with their own language lines. Instead of hacking the package's core files to tweak these lines, you may override them by placing files in the <code>app/lang/packages/{locale}/{package}</code> directory. So, for example, if you need to override the English language lines in <code>messages.php</code> for a package named <code>skyrim/hearthfire</code>, you would place a language file at: <code>app/lang/packages/en/hearthfire/messages.php</code>. In this file you would define only the language lines you wish to override. Any language lines you don't override will still be loaded from the package's language files.</p>
	</article>
</div>

	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="#">Documentation</a></li>

		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.<br> LaraDocs is an unofficial laravel offline documentation by <a href="http://www.miftahafina.com">Miftah Afina</a></p>
		<p class="less-significant"><a href="http://jackmcdade.com/">Design by Jack McDade</a></p>
	</footer>
	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
    <script>

    </script>
</body>

<!-- Mirrored from laravel.com/docs/4.1/localization by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:12:49 GMT -->
</html>
