<!doctype html>
<html>

<!-- Mirrored from laravel.com/docs/5.0/authentication by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:11:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<title>Authentication - Laravel - The PHP Framework For Web Artisans</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Taylor Otwell">
	<meta name="description" content="Laravel - The PHP framework for web artisans.">
	<meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!--[if lte IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="#" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30" alt="Laravel logo">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

							<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			5.0
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../master/authentication.html">Master</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="authentication.html">5.0</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.html">4.2</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4-2.html">4.1</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4-3.html">4.0</a>
				</li>
					</ul>
	</div>
</div>
			
			<ul class="main-nav">
				<li class="nav-docs"><a href="#">Documentation</a></li>

			</ul>
		</div>
	</nav>

	<nav id="slide-menu" class="slide-menu" role="navigation">
	
	<div class="brand">
		<a href="#">
			<img src="../../assets/img/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="#">Home</a></li>
		<li class="nav-docs"><a href="#">Documentation</a></li>

	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>
		<ul>
<li>Prologue
<ul>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="routing.html">Routing</a></li>
<li><a href="middleware.html">Middleware</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="requests.html">Requests</a></li>
<li><a href="responses.html">Responses</a></li>
<li><a href="views.html">Views</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="providers.html">Service Providers</a></li>
<li><a href="container.html">Service Container</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="structure.html">Application Structure</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="authentication.html">Authentication</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="collections.html">Collections</a></li>
<li><a href="bus.html">Command Bus</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">Encryption</a></li>
<li><a href="envoy.html">Envoy</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="filesystem.html">Filesystem / Cloud Storage</a></li>
<li><a href="hashing.html">Hashing</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">
		<ul>
<li>Prologue
<ul>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="routing.html">Routing</a></li>
<li><a href="middleware.html">Middleware</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="requests.html">Requests</a></li>
<li><a href="responses.html">Responses</a></li>
<li><a href="views.html">Views</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="providers.html">Service Providers</a></li>
<li><a href="container.html">Service Container</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="structure.html">Application Structure</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="authentication.html">Authentication</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="collections.html">Collections</a></li>
<li><a href="bus.html">Command Bus</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">Encryption</a></li>
<li><a href="envoy.html">Envoy</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="filesystem.html">Filesystem / Cloud Storage</a></li>
<li><a href="hashing.html">Hashing</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</section>

	<article>
		<h1>Authentication</h1>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#authenticating-users">Authenticating Users</a></li>
<li><a href="#retrieving-the-authenticated-user">Retrieving The Authenticated User</a></li>
<li><a href="#protecting-routes">Protecting Routes</a></li>
<li><a href="#http-basic-authentication">HTTP Basic Authentication</a></li>
<li><a href="#password-reminders-and-reset">Password Reminders &amp; Reset</a></li>
<li><a href="#social-authentication">Social Authentication</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2>Introduction</h2>
<p>Laravel makes implementing authentication very simple. In fact, almost everything is configured for you out of the box. The authentication configuration file is located at <code>config/auth.php</code>, which contains several well documented options for tweaking the behavior of the authentication services.</p>
<p>By default, Laravel includes an <code>App\User</code> model in your <code>app</code> directory. This model may be used with the default Eloquent authentication driver.</p>
<p>Remember: when building the database schema for this model, make the password column at least 60 characters. Also, before getting started, make sure that your <code>users</code> (or equivalent) table contains a nullable, string <code>remember_token</code> column of 100 characters. This column will be used to store a token for &quot;remember me&quot; sessions being maintained by your application. This can be done by using <code>$table-&gt;rememberToken();</code> in a migration. Of course, Laravel 5 ships migrations for these columns out of the box!</p>
<p>If your application is not using Eloquent, you may use the <code>database</code> authentication driver which uses the Laravel query builder.</p>
<p><a name="authenticating-users"></a></p>
<h2>Authenticating Users</h2>
<p>Laravel ships with two authentication related controllers out of the box. The <code>AuthController</code> handles new user registration and &quot;logging in&quot;, while the <code>PasswordController</code> contains the logic to help existing users reset their forgotten passwords.</p>
<p>Each of these controllers uses a trait to include their necessary methods. For many applications, you will not need to modify these controllers at all. The views that these controllers render are located in the <code>resources/views/auth</code> directory. You are free to customize these views however you wish.</p>
<h3>The User Registrar</h3>
<p>To modify the form fields that are required when a new user registers with your application, you may modify the <code>App\Services\Registrar</code> class. This class is responsible for validating and creating new users of your application.</p>
<p>The <code>validator</code> method of the <code>Registrar</code> contains the validation rules for new users of the application, while the <code>create</code> method of the <code>Registrar</code> is responsible for creating new <code>User</code> records in your database. You are free to modify each of these methods as you wish. The <code>Registrar</code> is called by the <code>AuthController</code> via the methods contained in the <code>AuthenticatesAndRegistersUsers</code> trait.</p>
<h4>Manual Authentication</h4>
<p>If you choose not to use the provided <code>AuthController</code> implementation, you will need to manage the authentication of your users using the Laravel authentication classes directly. Don't worry, it's still a cinch! First, let's check out the <code>attempt</code> method:</p>
<pre><code>&lt;?php namespace App\Http\Controllers;

use Auth;
use Illuminate\Routing\Controller;

class AuthController extends Controller {

    /**
     * Handle an authentication attempt.
     *
     * @return Response
     */
    public function authenticate()
    {
        if (Auth::attempt(['email' =&gt; $email, 'password' =&gt; $password]))
        {
            return redirect()-&gt;intended('dashboard');
        }
    }

}</code></pre>
<p>The <code>attempt</code> method accepts an array of key / value pairs as its first argument. The <code>password</code> value will be <a href="hashing.html">hashed</a>. The other values in the array will be used to find the user in your database table. So, in the example above, the user will be retrieved by the value of the <code>email</code> column. If the user is found, the hashed password stored in the database will be compared with the hashed <code>password</code> value passed to the method via the array. If the two hashed passwords match, a new authenticated session will be started for the user.</p>
<p>The <code>attempt</code> method will return <code>true</code> if authentication was successful. Otherwise, <code>false</code> will be returned.</p>
<blockquote>
<p><strong>Note:</strong> In this example, <code>email</code> is not a required option, it is merely used as an example. You should use whatever column name corresponds to a &quot;username&quot; in your database.</p>
</blockquote>
<p>The <code>intended</code> redirect function will redirect the user to the URL they were attempting to access before being caught by the authentication filter. A fallback URI may be given to this method in case the intended destination is not available.</p>
<h4>Authenticating A User With Conditions</h4>
<p>You also may add extra conditions to the authentication query:</p>
<pre><code>if (Auth::attempt(['email' =&gt; $email, 'password' =&gt; $password, 'active' =&gt; 1]))
{
    // The user is active, not suspended, and exists.
}</code></pre>
<h4>Determining If A User Is Authenticated</h4>
<p>To determine if the user is already logged into your application, you may use the <code>check</code> method:</p>
<pre><code>if (Auth::check())
{
    // The user is logged in...
}</code></pre>
<h4>Authenticating A User And &quot;Remembering&quot; Them</h4>
<p>If you would like to provide &quot;remember me&quot; functionality in your application, you may pass a boolean value as the second argument to the <code>attempt</code> method, which will keep the user authenticated indefinitely, or until they manually logout. Of course, your <code>users</code> table must include the string <code>remember_token</code> column, which will be used to store the &quot;remember me&quot; token.</p>
<pre><code>if (Auth::attempt(['email' =&gt; $email, 'password' =&gt; $password], $remember))
{
    // The user is being remembered...
}</code></pre>
<p>If you are &quot;remembering&quot; users, you may use the <code>viaRemember</code> method to determine if the user was authenticated using the &quot;remember me&quot; cookie:</p>
<pre><code>if (Auth::viaRemember())
{
    //
}</code></pre>
<h4>Authenticating Users By ID</h4>
<p>To log a user into the application by their ID, use the <code>loginUsingId</code> method:</p>
<pre><code>Auth::loginUsingId(1);</code></pre>
<h4>Validating User Credentials Without Login</h4>
<p>The <code>validate</code> method allows you to validate a user's credentials without actually logging them into the application:</p>
<pre><code>if (Auth::validate($credentials))
{
    //
}</code></pre>
<h4>Logging A User In For A Single Request</h4>
<p>You may also use the <code>once</code> method to log a user into the application for a single request. No sessions or cookies will be utilized:</p>
<pre><code>if (Auth::once($credentials))
{
    //
}</code></pre>
<h4>Manually Logging In A User</h4>
<p>If you need to log an existing user instance into your application, you may call the <code>login</code> method with the user instance:</p>
<pre><code>Auth::login($user);</code></pre>
<p>This is equivalent to logging in a user via credentials using the <code>attempt</code> method.</p>
<h4>Logging A User Out Of The Application</h4>
<pre><code>Auth::logout();</code></pre>
<p>Of course, if you are using the built-in Laravel authentication controllers, a controller method that handles logging users out of the application is provided out of the box.</p>
<h4>Authentication Events</h4>
<p>When the <code>attempt</code> method is called, the <code>auth.attempt</code> <a href="events.html">event</a> will be fired. If the authentication attempt is successful and the user is logged in, the <code>auth.login</code> event will be fired as well.</p>
<p><a name="retrieving-the-authenticated-user"></a></p>
<h2>Retrieving The Authenticated User</h2>
<p>Once a user is authenticated, there are several ways to obtain an instance of the User.</p>
<p>First, you may access the user from the <code>Auth</code> facade:</p>
<pre><code>&lt;?php namespace App\Http\Controllers;

use Illuminate\Routing\Controller;

class ProfileController extends Controller {

    /**
     * Update the user's profile.
     *
     * @return Response
     */
    public function updateProfile()
    {
        if (Auth::user())
        {
            // Auth::user() returns an instance of the authenticated user...
        }
    }

}</code></pre>
<p>Second, you may access the authenticated user via an <code>Illuminate\Http\Request</code> instance:</p>
<pre><code>&lt;?php namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Routing\Controller;

class ProfileController extends Controller {

    /**
     * Update the user's profile.
     *
     * @return Response
     */
    public function updateProfile(Request $request)
    {
        if ($request-&gt;user())
        {
            // $request-&gt;user() returns an instance of the authenticated user...
        }
    }

}</code></pre>
<p>Thirdly, you may type-hint the <code>Illuminate\Contracts\Auth\Authenticatable</code> contract. This type-hint may be added to a controller constructor, controller method, or any other constructor of a class resolved by the <a href="container.html">service container</a>:</p>
<pre><code>&lt;?php namespace App\Http\Controllers;

use Illuminate\Routing\Controller;
use Illuminate\Contracts\Auth\Authenticatable;

class ProfileController extends Controller {

    /**
     * Update the user's profile.
     *
     * @return Response
     */
    public function updateProfile(Authenticatable $user)
    {
        // $user is an instance of the authenticated user...
    }

}</code></pre>
<p><a name="protecting-routes"></a></p>
<h2>Protecting Routes</h2>
<p><a href="middleware.html">Route middleware</a> can be used to allow only authenticated users to access a given route. Laravel provides the <code>auth</code> middleware by default, and it is defined in <code>app\Http\Middleware\Authenticate.php</code>. All you need to do is attach it to a route definition:</p>
<pre><code>// With A Route Closure...

Route::get('profile', ['middleware' =&gt; 'auth', function()
{
    // Only authenticated users may enter...
}]);

// With A Controller...

Route::get('profile', ['middleware' =&gt; 'auth', 'uses' =&gt; 'ProfileController@show']);</code></pre>
<p><a name="http-basic-authentication"></a></p>
<h2>HTTP Basic Authentication</h2>
<p>HTTP Basic Authentication provides a quick way to authenticate users of your application without setting up a dedicated &quot;login&quot; page. To get started, attach the <code>auth.basic</code> middleware to your route:</p>
<h4>Protecting A Route With HTTP Basic</h4>
<pre><code>Route::get('profile', ['middleware' =&gt; 'auth.basic', function()
{
    // Only authenticated users may enter...
}]);</code></pre>
<p>By default, the <code>basic</code> middleware will use the <code>email</code> column on the user record as the &quot;username&quot;.</p>
<h4>Setting Up A Stateless HTTP Basic Filter</h4>
<p>You may also use HTTP Basic Authentication without setting a user identifier cookie in the session, which is particularly useful for API authentication. To do so, <a href="middleware.html">define a middleware</a> that calls the <code>onceBasic</code> method:</p>
<pre><code>public function handle($request, Closure $next)
{
    return Auth::onceBasic() ?: $next($request);
}</code></pre>
<p>If you are using PHP FastCGI, HTTP Basic authentication may not work correctly out of the box. The following lines should be added to your <code>.htaccess</code> file:</p>
<pre><code>RewriteCond %{HTTP:Authorization} ^(.+)$
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]</code></pre>
<p><a name="password-reminders-and-reset"></a></p>
<h2>Password Reminders &amp; Reset</h2>
<h3>Model &amp; Table</h3>
<p>Most web applications provide a way for users to reset their forgotten passwords. Rather than forcing you to re-implement this on each application, Laravel provides convenient methods for sending password reminders and performing password resets.</p>
<p>To get started, verify that your <code>User</code> model implements the <code>Illuminate\Contracts\Auth\CanResetPassword</code> contract. Of course, the <code>User</code> model included with the framework already implements this interface, and uses the <code>Illuminate\Auth\Passwords\CanResetPassword</code> trait to include the methods needed to implement the interface.</p>
<h4>Generating The Reminder Table Migration</h4>
<p>Next, a table must be created to store the password reset tokens. The migration for this table is included with Laravel out of the box, and resides in the <code>database/migrations</code> directory. So all you need to do is migrate:</p>
<pre><code>php artisan migrate</code></pre>
<h3>Password Reminder Controller</h3>
<p>Laravel also includes an <code>Auth\PasswordController</code> that contains the logic necessary to reset user passwords. We've even provided views to get you started! The views are located in the <code>resources/views/auth</code> directory. You are free to modify these views as you wish to suit your own application's design.</p>
<p>Your user will receive an e-mail with a link that points to the <code>getReset</code> method of the <code>PasswordController</code>. This method will render the password reset form and allow users to reset their passwords. After the password is reset, the user will automatically be logged into the application and redirected to <code>/home</code>. You can customize the post-reset redirect location by defining a <code>redirectTo</code> property on the <code>PasswordController</code>:</p>
<pre><code>protected $redirectTo = '/dashboard';</code></pre>
<blockquote>
<p><strong>Note:</strong> By default, password reset tokens expire after one hour. You may change this via the <code>reminder.expire</code> option in your <code>config/auth.php</code> file.</p>
</blockquote>
<p><a name="social-authentication"></a></p>
<h2>Social Authentication</h2>
<p>In addition to typical, form based authentication, Laravel also provides a simple, convenient way to authenticate with OAuth providers using <a href="https://github.com/laravel/socialite">Laravel Socialite</a>. <strong>Socialite currently supports authentication with Facebook, Twitter, Google, GitHub and Bitbucket.</strong></p>
<p>To get started with Socialite, include the package in your <code>composer.json</code> file:</p>
<pre><code>"laravel/socialite": "~2.0"</code></pre>
<p>Next, register the <code>Laravel\Socialite\SocialiteServiceProvider</code> in your <code>config/app.php</code> configuration file. You may also register a <a href="facades.html">facade</a>:</p>
<pre><code>'Socialize' =&gt; 'Laravel\Socialite\Facades\Socialite',</code></pre>
<p>You will need to add credentials for the OAuth services your application utilizes. These credentials should be placed in your <code>config/services.php</code> configuration file, and should use the key <code>facebook</code>, <code>twitter</code>, <code>google</code>, or <code>github</code>, depending on the providers your application requires. For example:</p>
<pre><code>'github' =&gt; [
    'client_id' =&gt; 'your-github-app-id',
    'client_secret' =&gt; 'your-github-app-secret',
    'redirect' =&gt; 'http://your-callback-url',
],</code></pre>
<p>Next, you are ready to authenticate users! You will need two routes: one for redirecting the user to the OAuth provider, and another for receiving the callback from the provider after authentication. Here's an example using the <code>Socialize</code> facade:</p>
<pre><code>public function redirectToProvider()
{
    return Socialize::with('github')-&gt;redirect();
}

public function handleProviderCallback()
{
    $user = Socialize::with('github')-&gt;user();

    // $user-&gt;token;
}</code></pre>
<p>The <code>redirect</code> method takes care of sending the user to the OAuth provider, while the <code>user</code> method will read the incoming request and retrieve the user's information from the provider. Before redirecting the user, you may also set &quot;scopes&quot; on the request:</p>
<pre><code>return Socialize::with('github')-&gt;scopes(['scope1', 'scope2'])-&gt;redirect();</code></pre>
<p>Once you have a user instance, you can grab a few more details about the user:</p>
<h4>Retrieving User Details</h4>
<pre><code>$user = Socialize::with('github')-&gt;user();

// OAuth Two Providers
$token = $user-&gt;token;

// OAuth One Providers
$token = $user-&gt;token;
$tokenSecret = $user-&gt;tokenSecret;

// All Providers
$user-&gt;getId();
$user-&gt;getNickname();
$user-&gt;getName();
$user-&gt;getEmail();
$user-&gt;getAvatar();</code></pre>
	</article>
</div>

	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="#">Documentation</a></li>

		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.<br> LaraDocs is an unofficial laravel offline documentation by <a href="http://www.miftahafina.com">Miftah Afina</a></p>
		<p class="less-significant"><a href="http://jackmcdade.com/">Design by Jack McDade</a></p>
	</footer>
	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
    <script>

    </script>
</body>

<!-- Mirrored from laravel.com/docs/5.0/authentication by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:11:45 GMT -->
</html>
