<!doctype html>
<html>

<!-- Mirrored from laravel.com/docs/5.0/cache by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:11:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<title>Cache - Laravel - The PHP Framework For Web Artisans</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Taylor Otwell">
	<meta name="description" content="Laravel - The PHP framework for web artisans.">
	<meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!--[if lte IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="#" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30" alt="Laravel logo">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

							<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			5.0
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../master/cache.html">Master</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="cache.html">5.0</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.2/cache.html">4.2</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.1/cache.html">4.1</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.0/cache.html">4.0</a>
				</li>
					</ul>
	</div>
</div>
			
			<ul class="main-nav">
				<li class="nav-docs"><a href="#">Documentation</a></li>

			</ul>
		</div>
	</nav>

	<nav id="slide-menu" class="slide-menu" role="navigation">
	
	<div class="brand">
		<a href="#">
			<img src="../../assets/img/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="#">Home</a></li>
		<li class="nav-docs"><a href="#">Documentation</a></li>

	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>
		<ul>
<li>Prologue
<ul>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="routing.html">Routing</a></li>
<li><a href="middleware.html">Middleware</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="requests.html">Requests</a></li>
<li><a href="responses.html">Responses</a></li>
<li><a href="views.html">Views</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="providers.html">Service Providers</a></li>
<li><a href="container.html">Service Container</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="structure.html">Application Structure</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="authentication.html">Authentication</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="collections.html">Collections</a></li>
<li><a href="bus.html">Command Bus</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">Encryption</a></li>
<li><a href="envoy.html">Envoy</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="filesystem.html">Filesystem / Cloud Storage</a></li>
<li><a href="hashing.html">Hashing</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">
		<ul>
<li>Prologue
<ul>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="routing.html">Routing</a></li>
<li><a href="middleware.html">Middleware</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="requests.html">Requests</a></li>
<li><a href="responses.html">Responses</a></li>
<li><a href="views.html">Views</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="providers.html">Service Providers</a></li>
<li><a href="container.html">Service Container</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="structure.html">Application Structure</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="authentication.html">Authentication</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="collections.html">Collections</a></li>
<li><a href="bus.html">Command Bus</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">Encryption</a></li>
<li><a href="envoy.html">Envoy</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="filesystem.html">Filesystem / Cloud Storage</a></li>
<li><a href="hashing.html">Hashing</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</section>

	<article>
		<h1>Cache</h1>
<ul>
<li><a href="#configuration">Configuration</a></li>
<li><a href="#cache-usage">Cache Usage</a></li>
<li><a href="#increments-and-decrements">Increments &amp; Decrements</a></li>
<li><a href="#cache-tags">Cache Tags</a></li>
<li><a href="#cache-events">Cache Events</a></li>
<li><a href="#database-cache">Database Cache</a></li>
<li><a href="#memcached-cache">Memcached Cache</a></li>
<li><a href="#redis-cache">Redis Cache</a></li>
</ul>
<p><a name="configuration"></a></p>
<h2>Configuration</h2>
<p>Laravel provides a unified API for various caching systems. The cache configuration is located at <code>config/cache.php</code>. In this file you may specify which cache driver you would like used by default throughout your application. Laravel supports popular caching backends like <a href="http://memcached.org/">Memcached</a> and <a href="http://redis.io/">Redis</a> out of the box.</p>
<p>The cache configuration file also contains various other options, which are documented within the file, so make sure to read over these options. By default, Laravel is configured to use the <code>file</code> cache driver, which stores the serialized, cached objects in the filesystem. For larger applications, it is recommended that you use an in-memory cache such as Memcached or APC. You may even configure multiple cache configurations for the same driver.</p>
<p>Before using a Redis cache with Laravel, you will need to install the <code>predis/predis</code> package (~1.0) via Composer.</p>
<p><a name="cache-usage"></a></p>
<h2>Cache Usage</h2>
<h4>Storing An Item In The Cache</h4>
<pre><code>Cache::put('key', 'value', $minutes);</code></pre>
<h4>Using Carbon Objects To Set Expire Time</h4>
<pre><code>$expiresAt = Carbon::now()-&gt;addMinutes(10);

Cache::put('key', 'value', $expiresAt);</code></pre>
<h4>Storing An Item In The Cache If It Doesn't Exist</h4>
<pre><code>Cache::add('key', 'value', $minutes);</code></pre>
<p>The <code>add</code> method will return <code>true</code> if the item is actually <strong>added</strong> to the cache. Otherwise, the method will return <code>false</code>.</p>
<h4>Checking For Existence In Cache</h4>
<pre><code>if (Cache::has('key'))
{
    //
}</code></pre>
<h4>Retrieving An Item From The Cache</h4>
<pre><code>$value = Cache::get('key');</code></pre>
<h4>Retrieving An Item Or Returning A Default Value</h4>
<pre><code>$value = Cache::get('key', 'default');

$value = Cache::get('key', function() { return 'default'; });</code></pre>
<h4>Storing An Item In The Cache Permanently</h4>
<pre><code>Cache::forever('key', 'value');</code></pre>
<p>Sometimes you may wish to retrieve an item from the cache, but also store a default value if the requested item doesn't exist. You may do this using the <code>Cache::remember</code> method:</p>
<pre><code>$value = Cache::remember('users', $minutes, function()
{
    return DB::table('users')-&gt;get();
});</code></pre>
<p>You may also combine the <code>remember</code> and <code>forever</code> methods:</p>
<pre><code>$value = Cache::rememberForever('users', function()
{
    return DB::table('users')-&gt;get();
});</code></pre>
<p>Note that all items stored in the cache are serialized, so you are free to store any type of data.</p>
<h4>Pulling An Item From The Cache</h4>
<p>If you need to retrieve an item from the cache and then delete it, you may use the <code>pull</code> method:</p>
<pre><code>$value = Cache::pull('key');</code></pre>
<h4>Removing An Item From The Cache</h4>
<pre><code>Cache::forget('key');</code></pre>
<h4>Access Specific Cache Stores</h4>
<p>When using multiple cache stores, you may access them via the <code>store</code> method:</p>
<pre><code>$value = Cache::store('foo')-&gt;get('key');</code></pre>
<p><a name="increments-and-decrements"></a></p>
<h2>Increments &amp; Decrements</h2>
<p>All drivers except <code>database</code> support the <code>increment</code> and <code>decrement</code> operations:</p>
<h4>Incrementing A Value</h4>
<pre><code>Cache::increment('key');

Cache::increment('key', $amount);</code></pre>
<h4>Decrementing A Value</h4>
<pre><code>Cache::decrement('key');

Cache::decrement('key', $amount);</code></pre>
<p><a name="cache-tags"></a></p>
<h2>Cache Tags</h2>
<blockquote>
<p><strong>Note:</strong> Cache tags are not supported when using the <code>file</code> or <code>database</code> cache drivers. Furthermore, when using multiple tags with caches that are stored &quot;forever&quot;, performance will be best with a driver such as <code>memcached</code>, which automatically purges stale records.</p>
</blockquote>
<h4>Accessing A Tagged Cache</h4>
<p>Cache tags allow you to tag related items in the cache, and then flush all caches tagged with a given name. To access a tagged cache, use the <code>tags</code> method.</p>
<p>You may store a tagged cache by passing in an ordered list of tag names as arguments, or as an ordered array of tag names:</p>
<pre><code>Cache::tags('people', 'authors')-&gt;put('John', $john, $minutes);

Cache::tags(['people', 'artists'])-&gt;put('Anne', $anne, $minutes);</code></pre>
<p>You may use any cache storage method in combination with tags, including <code>remember</code>, <code>forever</code>, and <code>rememberForever</code>. You may also access cached items from the tagged cache, as well as use the other cache methods such as <code>increment</code> and <code>decrement</code>.</p>
<h4>Accessing Items In A Tagged Cache</h4>
<p>To access a tagged cache, pass the same ordered list of tags used to save it.</p>
<pre><code>$anne = Cache::tags('people', 'artists')-&gt;get('Anne');

$john = Cache::tags(['people', 'authors'])-&gt;get('John');</code></pre>
<p>You may flush all items tagged with a name or list of names. For example, this statement would remove all caches tagged with either <code>people</code>, <code>authors</code>, or both. So, both &quot;Anne&quot; and &quot;John&quot; would be removed from the cache:</p>
<pre><code>Cache::tags('people', 'authors')-&gt;flush();</code></pre>
<p>In contrast, this statement would remove only caches tagged with <code>authors</code>, so &quot;John&quot; would be removed, but not &quot;Anne&quot;.</p>
<pre><code>Cache::tags('authors')-&gt;flush();</code></pre>
<p><a name="cache-events"></a></p>
<h2>Cache Events</h2>
<p>To execute code on every cache operation, you may listen for the events fired by the cache:</p>
<pre><code>Event::listen('cache.hit', function($key, $value) {
    //
});

Event::listen('cache.missed', function($key) {
    //
});

Event::listen('cache.write', function($key, $value, $minutes) {
    //
});

Event::listen('cache.delete', function($key) {
    //
});</code></pre>
<p><a name="database-cache"></a></p>
<h2>Database Cache</h2>
<p>When using the <code>database</code> cache driver, you will need to setup a table to contain the cache items. You'll find an example <code>Schema</code> declaration for the table below:</p>
<pre><code>Schema::create('cache', function($table)
{
    $table-&gt;string('key')-&gt;unique();
    $table-&gt;text('value');
    $table-&gt;integer('expiration');
});</code></pre>
<p><a name="memcached-cache"></a></p>
<h4>Memcached Cache</h4>
<p>Using the Memcached cache requires the <a href="http://pecl.php.net/package/memcached">Memcached PECL package</a> to be installed.</p>
<p>The default <a href="#configuration">configuration</a> uses TCP/IP based on <a href="http://php.net/manual/en/memcached.addserver.php">Memcached::addServer</a>:</p>
<pre><code>'memcached' =&gt; array(
    array('host' =&gt; '127.0.0.1', 'port' =&gt; 11211, 'weight' =&gt; 100),
),</code></pre>
<p>You may also set the <code>host</code> option to a UNIX socket path. If you do this, the <code>port</code> option should be set to <code>0</code>:</p>
<pre><code>'memcached' =&gt; array(
    array('host' =&gt; '/var/run/memcached/memcached.sock', 'port' =&gt; 0, 'weight' =&gt; 100),
),</code></pre>
<p><a name="redis-cache"></a></p>
<h4>Redis Cache</h4>
<p>See <a href="redis.html#configuration">Redis Configuration</a></p>
	</article>
</div>

	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="#">Documentation</a></li>

		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.<br> LaraDocs is an unofficial laravel offline documentation by <a href="http://www.miftahafina.com">Miftah Afina</a></p>
		<p class="less-significant"><a href="http://jackmcdade.com/">Design by Jack McDade</a></p>
	</footer>
	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
    <script>

    </script>
</body>

<!-- Mirrored from laravel.com/docs/5.0/cache by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:11:48 GMT -->
</html>
