<!doctype html>
<html>

<!-- Mirrored from laravel.com/docs/5.0/homestead by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:11:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<title>Laravel Homestead - Laravel - The PHP Framework For Web Artisans</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Taylor Otwell">
	<meta name="description" content="Laravel - The PHP framework for web artisans.">
	<meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!--[if lte IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="#" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30" alt="Laravel logo">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

							<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			5.0
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../master/homestead.html">Master</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="homestead.html">5.0</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.2/homestead.html">4.2</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.1/homestead.html">4.1</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4-3.html">4.0</a>
				</li>
					</ul>
	</div>
</div>
			
			<ul class="main-nav">
				<li class="nav-docs"><a href="#">Documentation</a></li>

			</ul>
		</div>
	</nav>

	<nav id="slide-menu" class="slide-menu" role="navigation">
	
	<div class="brand">
		<a href="#">
			<img src="../../assets/img/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="#">Home</a></li>
		<li class="nav-docs"><a href="#">Documentation</a></li>

	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>
		<ul>
<li>Prologue
<ul>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="routing.html">Routing</a></li>
<li><a href="middleware.html">Middleware</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="requests.html">Requests</a></li>
<li><a href="responses.html">Responses</a></li>
<li><a href="views.html">Views</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="providers.html">Service Providers</a></li>
<li><a href="container.html">Service Container</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="structure.html">Application Structure</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="authentication.html">Authentication</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="collections.html">Collections</a></li>
<li><a href="bus.html">Command Bus</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">Encryption</a></li>
<li><a href="envoy.html">Envoy</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="filesystem.html">Filesystem / Cloud Storage</a></li>
<li><a href="hashing.html">Hashing</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">
		<ul>
<li>Prologue
<ul>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="routing.html">Routing</a></li>
<li><a href="middleware.html">Middleware</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="requests.html">Requests</a></li>
<li><a href="responses.html">Responses</a></li>
<li><a href="views.html">Views</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="providers.html">Service Providers</a></li>
<li><a href="container.html">Service Container</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="structure.html">Application Structure</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="authentication.html">Authentication</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="collections.html">Collections</a></li>
<li><a href="bus.html">Command Bus</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">Encryption</a></li>
<li><a href="envoy.html">Envoy</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="filesystem.html">Filesystem / Cloud Storage</a></li>
<li><a href="hashing.html">Hashing</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</section>

	<article>
		<h1>Laravel Homestead</h1>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#included-software">Included Software</a></li>
<li><a href="#installation-and-setup">Installation &amp; Setup</a></li>
<li><a href="#daily-usage">Daily Usage</a></li>
<li><a href="#ports">Ports</a></li>
<li><a href="#blackfire-profiler">Blackfire Profiler</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2>Introduction</h2>
<p>Laravel strives to make the entire PHP development experience delightful, including your local development environment. <a href="http://vagrantup.com/">Vagrant</a> provides a simple, elegant way to manage and provision Virtual Machines.</p>
<p>Laravel Homestead is an official, pre-packaged Vagrant &quot;box&quot; that provides you a wonderful development environment without requiring you to install PHP, HHVM, a web server, and any other server software on your local machine. No more worrying about messing up your operating system! Vagrant boxes are completely disposable. If something goes wrong, you can destroy and re-create the box in minutes!</p>
<p>Homestead runs on any Windows, Mac, or Linux system, and includes the Nginx web server, PHP 5.6, MySQL, Postgres, Redis, Memcached, and all of the other goodies you need to develop amazing Laravel applications.</p>
<blockquote>
<p><strong>Note:</strong> If you are using Windows, you may need to enable hardware virtualization (VT-x). It can usually be enabled via your BIOS.</p>
</blockquote>
<p>Homestead is currently built and tested using Vagrant 1.7.</p>
<p><a name="included-software"></a></p>
<h2>Included Software</h2>
<ul>
<li>Ubuntu 14.04</li>
<li>PHP 5.6</li>
<li>HHVM</li>
<li>Nginx</li>
<li>MySQL</li>
<li>Postgres</li>
<li>Node (With Bower, Grunt, and Gulp)</li>
<li>Redis</li>
<li>Memcached</li>
<li>Beanstalkd</li>
<li><a href="envoy.html">Laravel Envoy</a></li>
<li><a href="#blackfire-profiler">Blackfire Profiler</a></li>
</ul>
<p><a name="installation-and-setup"></a></p>
<h2>Installation &amp; Setup</h2>
<h3>Installing VirtualBox / VMware &amp; Vagrant</h3>
<p>Before launching your Homestead environment, you must install <a href="https://www.virtualbox.org/wiki/Downloads">VirtualBox</a> and <a href="http://www.vagrantup.com/downloads.html">Vagrant</a>. Both of these software packages provide easy-to-use visual installers for all popular operating systems.</p>
<h4>VMware</h4>
<p>In addition to VirtualBox, Homestead also supports VMware. To use the VMware provider, you will need to purchase both VMware Fusion / Desktop and the <a href="http://www.vagrantup.com/vmware">VMware Vagrant plug-in</a>. VMware provides much faster shared folder performance out of the box.</p>
<h3>Adding The Vagrant Box</h3>
<p>Once VirtualBox / VMware and Vagrant have been installed, you should add the <code>laravel/homestead</code> box to your Vagrant installation using the following command in your terminal. It will take a few minutes to download the box, depending on your Internet connection speed:</p>
<pre><code>vagrant box add laravel/homestead</code></pre>
<p>If this command fails, you may have an old version of Vagrant that requires the full URL:</p>
<pre><code>vagrant box add laravel/homestead https://atlas.hashicorp.com/laravel/boxes/homestead</code></pre>
<h3>Installing Homestead</h3>
<p>You may install Homestead manually by simply cloning the repository. Consider cloning the repository into a <code>Homestead</code> folder within your &quot;home&quot; directory, as the Homestead box will serve as the host to all of your Laravel (and PHP) projects:</p>
<pre><code>git clone https://github.com/laravel/homestead.git Homestead</code></pre>
<p>Once you have cloned the Homestead repository, run the <code>bash init.sh</code> command from the Homestead directory to create the <code>Homestead.yaml</code> configuration file:</p>
<pre><code>bash init.sh</code></pre>
<p>The <code>Homestead.yaml</code> file will be placed in your <code>~/.homestead</code> directory.</p>
<h3>Configure Your Provider</h3>
<p>The <code>provider</code> key in your <code>Homestead.yaml</code> file indicates which Vagrant provider should be used: <code>virtualbox</code>, <code>vmware_fusion</code> (Mac OS X) or <code>vmware_workstation</code> (Windows). You may set this to whichever provider you prefer.</p>
<pre><code>provider: virtualbox</code></pre>
<h3>Set Your SSH Key</h3>
<p>Next, you should edit the <code>Homestead.yaml</code> file. In this file, you can configure the path to your public SSH key, as well as the folders you wish to be shared between your main machine and the Homestead virtual machine.</p>
<p>Don't have an SSH key? On Mac and Linux, you can generally create an SSH key pair using the following command:</p>
<pre><code>ssh-keygen -t rsa -C "you@homestead"</code></pre>
<p>On Windows, you may install <a href="http://git-scm.com/">Git</a> and use the <code>Git Bash</code> shell included with Git to issue the command above. Alternatively, you may use <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html">PuTTY</a> and <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html">PuTTYgen</a>.</p>
<p>Once you have created a SSH key, specify the key's path in the <code>authorize</code> property of your <code>Homestead.yaml</code> file.</p>
<h3>Configure Your Shared Folders</h3>
<p>The <code>folders</code> property of the <code>Homestead.yaml</code> file lists all of the folders you wish to share with your Homestead environment. As files within these folders are changed, they will be kept in sync between your local machine and the Homestead environment. You may configure as many shared folders as necessary!</p>
<p>To enable <a href="http://docs.vagrantup.com/v2/synced-folders/nfs.html">NFS</a>, just add a simple flag to your synced folder:</p>
<pre><code>folders:
    - map: ~/Code
      to: /home/vagrant/Code
      type: "nfs"</code></pre>
<h3>Configure Your Nginx Sites</h3>
<p>Not familiar with Nginx? No problem. The <code>sites</code> property allows you to easily map a &quot;domain&quot; to a folder on your Homestead environment. A sample site configuration is included in the <code>Homestead.yaml</code> file. Again, you may add as many sites to your Homestead environment as necessary. Homestead can serve as a convenient, virtualized environment for every Laravel project you are working on!</p>
<p>You can make any Homestead site use <a href="http://hhvm.com/">HHVM</a> by setting the <code>hhvm</code> option to <code>true</code>:</p>
<pre><code>sites:
    - map: homestead.app
      to: /home/vagrant/Code/Laravel/public
      hhvm: true</code></pre>
<p>Each site will be accessible by HTTP via port 8000 and HTTPS via port 44300.</p>
<h3>Bash Aliases</h3>
<p>To add Bash aliases to your Homestead box, simply add to the <code>aliases</code> file in the root of the <code>~/.homestead</code> directory.</p>
<h3>Launch The Vagrant Box</h3>
<p>Once you have edited the <code>Homestead.yaml</code> to your liking, run the <code>vagrant up</code> command from your Homestead directory.</p>
<p>Vagrant will boot the virtual machine, and configure your shared folders and Nginx sites automatically! To destroy the machine, you may use the <code>vagrant destroy --force</code> command.</p>
<p>Don't forget to add the &quot;domains&quot; for your Nginx sites to the <code>hosts</code> file on your machine! The <code>hosts</code> file will redirect your requests for the local domains into your Homestead environment. On Mac and Linux, this file is located at <code>/etc/hosts</code>. On Windows, it is located at <code>C:\Windows\System32\drivers\etc\hosts</code>. The lines you add to this file will look like the following:</p>
<pre><code>192.168.10.10  homestead.app</code></pre>
<p>Make sure the IP address listed is the one you set in your <code>Homestead.yaml</code> file. Once you have added the domain to your <code>hosts</code> file, you can access the site via your web browser!</p>
<pre><code>http://homestead.app</code></pre>
<p>To learn how to connect to your databases, read on!</p>
<p><a name="daily-usage"></a></p>
<h2>Daily Usage</h2>
<h3>Connecting Via SSH</h3>
<p>Since you will probably need to SSH into your Homestead machine frequently, consider creating an &quot;alias&quot; on your host machine to quickly SSH into the Homestead box:</p>
<pre><code>alias vm="ssh vagrant@127.0.0.1 -p 2222"</code></pre>
<p>Once you create this alias, you can simply use the &quot;vm&quot; command to SSH into your Homestead machine from anywhere on your system.</p>
<p>Alternatively, you can use the <code>vagrant ssh</code> command from your Homestead directory.</p>
<h3>Connecting To Your Databases</h3>
<p>A <code>homestead</code> database is configured for both MySQL and Postgres out of the box. For even more convenience, Laravel's <code>local</code> database configuration is set to use this database by default.</p>
<p>To connect to your MySQL or Postgres database from your main machine via Navicat or Sequel Pro, you should connect to <code>127.0.0.1</code> and port 33060 (MySQL) or 54320 (Postgres). The username and password for both databases is <code>homestead</code> / <code>secret</code>.</p>
<blockquote>
<p><strong>Note:</strong> You should only use these non-standard ports when connecting to the databases from your main machine. You will use the default 3306 and 5432 ports in your Laravel database configuration file since Laravel is running <em>within</em> the Virtual Machine.</p>
</blockquote>
<h3>Adding Additional Sites</h3>
<p>Once your Homestead environment is provisioned and running, you may want to add additional Nginx sites for your Laravel applications. You can run as many Laravel installations as you wish on a single Homestead environment. There are two ways to do this: First, you may simply add the sites to your <code>Homestead.yaml</code> file and then run <code>vagrant provision</code> from your Homestead directory.</p>
<blockquote>
<p><strong>Note:</strong> This process is destructive. When running the <code>provision</code> command, your existing databases will be destroyed and recreated.</p>
</blockquote>
<p>Alternatively, you may use the <code>serve</code> script that is available on your Homestead environment. To use the <code>serve</code> script, SSH into your Homestead environment and run the following command:</p>
<pre><code>serve domain.app /home/vagrant/Code/path/to/public/directory 80</code></pre>
<blockquote>
<p><strong>Note:</strong> After running the <code>serve</code> command, do not forget to add the new site to the <code>hosts</code> file on your main machine!</p>
</blockquote>
<p><a name="ports"></a></p>
<h2>Ports</h2>
<p>The following ports are forwarded to your Homestead environment:</p>
<ul>
<li><strong>SSH:</strong> 2222 &rarr; Forwards To 22</li>
<li><strong>HTTP:</strong> 8000 &rarr; Forwards To 80</li>
<li><strong>HTTPS:</strong> 44300 &rarr; Forwards To 443</li>
<li><strong>MySQL:</strong> 33060 &rarr; Forwards To 3306</li>
<li><strong>Postgres:</strong> 54320 &rarr; Forwards To 5432</li>
</ul>
<h3>Adding Additional Ports</h3>
<p>If you wish, you may forward additional ports to the Vagrant box, as well as specify their protocol:</p>
<pre><code>ports:
    - send: 93000
      to: 9300
    - send: 7777
      to: 777
      protocol: udp</code></pre>
<p><a name="blackfire-profiler"></a></p>
<h2>Blackfire Profiler</h2>
<p><a href="https://blackfire.io/">Blackfire Profiler</a> by SensioLabs automatically gathers data about your code's execution, such as RAM, CPU time, and disk I/O. Homestead makes it a breeze to use this profiler for your own applications.</p>
<p>All of the proper packages have already been installed on your Homestead box, you simply need to set a Blackfire <strong>Server</strong> ID and token in your <code>Homestead.yaml</code> file:</p>
<pre><code>blackfire:
    - id: your-server-id
      token: your-server-token
      client-id: your-client-id
      client-token: your-client-token</code></pre>
<p>Once you have configured your Blackfire credentials, re-provision the box using <code>vagrant provision</code> from your Homestead directory. Of course, be sure to review the <a href="https://blackfire.io/getting-started">Blackfire documentation</a> to learn how to install the Blackfire companion extension for your web browser.</p>
	</article>
</div>

	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="#">Documentation</a></li>

		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.<br> LaraDocs is an unofficial laravel offline documentation by <a href="http://www.miftahafina.com">Miftah Afina</a></p>
		<p class="less-significant"><a href="http://jackmcdade.com/">Design by Jack McDade</a></p>
	</footer>
	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
    <script>

    </script>
</body>

<!-- Mirrored from laravel.com/docs/5.0/homestead by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:11:27 GMT -->
</html>
