<!doctype html>
<html>

<!-- Mirrored from laravel.com/docs/5.0/mail by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:12:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<title>Mail - Laravel - The PHP Framework For Web Artisans</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Taylor Otwell">
	<meta name="description" content="Laravel - The PHP framework for web artisans.">
	<meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!--[if lte IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="#" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30" alt="Laravel logo">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

							<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			5.0
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../master/mail.html">Master</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="mail.html">5.0</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.2/mail.html">4.2</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.1/mail.html">4.1</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.0/mail.html">4.0</a>
				</li>
					</ul>
	</div>
</div>
			
			<ul class="main-nav">
				<li class="nav-docs"><a href="#">Documentation</a></li>

			</ul>
		</div>
	</nav>

	<nav id="slide-menu" class="slide-menu" role="navigation">
	
	<div class="brand">
		<a href="#">
			<img src="../../assets/img/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="#">Home</a></li>
		<li class="nav-docs"><a href="#">Documentation</a></li>

	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>
		<ul>
<li>Prologue
<ul>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="routing.html">Routing</a></li>
<li><a href="middleware.html">Middleware</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="requests.html">Requests</a></li>
<li><a href="responses.html">Responses</a></li>
<li><a href="views.html">Views</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="providers.html">Service Providers</a></li>
<li><a href="container.html">Service Container</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="structure.html">Application Structure</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="authentication.html">Authentication</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="collections.html">Collections</a></li>
<li><a href="bus.html">Command Bus</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">Encryption</a></li>
<li><a href="envoy.html">Envoy</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="filesystem.html">Filesystem / Cloud Storage</a></li>
<li><a href="hashing.html">Hashing</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">
		<ul>
<li>Prologue
<ul>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="routing.html">Routing</a></li>
<li><a href="middleware.html">Middleware</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="requests.html">Requests</a></li>
<li><a href="responses.html">Responses</a></li>
<li><a href="views.html">Views</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="providers.html">Service Providers</a></li>
<li><a href="container.html">Service Container</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="structure.html">Application Structure</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="authentication.html">Authentication</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="collections.html">Collections</a></li>
<li><a href="bus.html">Command Bus</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">Encryption</a></li>
<li><a href="envoy.html">Envoy</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="filesystem.html">Filesystem / Cloud Storage</a></li>
<li><a href="hashing.html">Hashing</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</section>

	<article>
		<h1>Mail</h1>
<ul>
<li><a href="#configuration">Configuration</a></li>
<li><a href="#basic-usage">Basic Usage</a></li>
<li><a href="#embedding-inline-attachments">Embedding Inline Attachments</a></li>
<li><a href="#queueing-mail">Queueing Mail</a></li>
<li><a href="#mail-and-local-development">Mail &amp; Local Development</a></li>
</ul>
<p><a name="configuration"></a></p>
<h2>Configuration</h2>
<p>Laravel provides a clean, simple API over the popular <a href="http://swiftmailer.org/">SwiftMailer</a> library. The mail configuration file is <code>config/mail.php</code>, and contains options allowing you to change your SMTP host, port, and credentials, as well as set a global <code>from</code> address for all messages delivered by the library. You may use any SMTP server you wish. If you wish to use the PHP <code>mail</code> function to send mail, you may change the <code>driver</code> to <code>mail</code> in the configuration file. A <code>sendmail</code> driver is also available.</p>
<h3>API Drivers</h3>
<p>Laravel also includes drivers for the Mailgun and Mandrill HTTP APIs. These APIs are often simpler and quicker than the SMTP servers. Both of these drivers require that the Guzzle 5 HTTP library be installed into your application. You can add Guzzle 5 to your project by adding the following line to your <code>composer.json</code> file:</p>
<pre><code>"guzzlehttp/guzzle": "~5.0"</code></pre>
<h4>Mailgun Driver</h4>
<p>To use the Mailgun driver, set the <code>driver</code> option to <code>mailgun</code> in your <code>config/mail.php</code> configuration file. Next, create an <code>config/services.php</code> configuration file if one does not already exist for your project. Verify that it contains the following options:</p>
<pre><code>'mailgun' =&gt; [
    'domain' =&gt; 'your-mailgun-domain',
    'secret' =&gt; 'your-mailgun-key',
],</code></pre>
<h4>Mandrill Driver</h4>
<p>To use the Mandrill driver, set the <code>driver</code> option to <code>mandrill</code> in your <code>config/mail.php</code> configuration file. Next, create an <code>config/services.php</code> configuration file if one does not already exist for your project. Verify that it contains the following options:</p>
<pre><code>'mandrill' =&gt; [
    'secret' =&gt; 'your-mandrill-key',
],</code></pre>
<h3>Log Driver</h3>
<p>If the <code>driver</code> option of your <code>config/mail.php</code> configuration file is set to <code>log</code>, all e-mails will be written to your log files, and will not actually be sent to any of the recipients. This is primarily useful for quick, local debugging and content verification.</p>
<p><a name="basic-usage"></a></p>
<h2>Basic Usage</h2>
<p>The <code>Mail::send</code> method may be used to send an e-mail message:</p>
<pre><code>Mail::send('emails.welcome', ['key' =&gt; 'value'], function($message)
{
    $message-&gt;to('foo@example.com', 'John Smith')-&gt;subject('Welcome!');
});</code></pre>
<p>The first argument passed to the <code>send</code> method is the name of the view that should be used as the e-mail body. The second is the data to be passed to the view, often as an associative array where the data items are available to the view by <code>$key</code>. The third is a Closure allowing you to specify various options on the e-mail message.</p>
<blockquote>
<p><strong>Note:</strong> A <code>$message</code> variable is always passed to e-mail views, and allows the inline embedding of attachments. So, it is best to avoid passing a <code>message</code> variable in your view payload.</p>
</blockquote>
<p>You may also specify a plain text view to use in addition to an HTML view:</p>
<pre><code>Mail::send(['html.view', 'text.view'], $data, $callback);</code></pre>
<p>Or, you may specify only one type of view using the <code>html</code> or <code>text</code> keys:</p>
<pre><code>Mail::send(['text' =&gt; 'view'], $data, $callback);</code></pre>
<p>You may specify other options on the e-mail message such as any carbon copies or attachments as well:</p>
<pre><code>Mail::send('emails.welcome', $data, function($message)
{
    $message-&gt;from('us@example.com', 'Laravel');

    $message-&gt;to('foo@example.com')-&gt;cc('bar@example.com');

    $message-&gt;attach($pathToFile);
});</code></pre>
<p>When attaching files to a message, you may also specify a MIME type and / or a display name:</p>
<pre><code>$message-&gt;attach($pathToFile, ['as' =&gt; $display, 'mime' =&gt; $mime]);</code></pre>
<p>If you just need to e-mail a simple string instead of an entire view, use the <code>raw</code> method:</p>
<pre><code>Mail::raw('Text to e-mail', function($message)
{
    $message-&gt;from('us@example.com', 'Laravel');

    $message-&gt;to('foo@example.com')-&gt;cc('bar@example.com');
});</code></pre>
<blockquote>
<p><strong>Note:</strong> The message instance passed to a <code>Mail::send</code> Closure extends the SwiftMailer message class, allowing you to call any method on that class to build your e-mail messages.</p>
</blockquote>
<p><a name="embedding-inline-attachments"></a></p>
<h2>Embedding Inline Attachments</h2>
<p>Embedding inline images into your e-mails is typically cumbersome; however, Laravel provides a convenient way to attach images to your e-mails and retrieving the appropriate CID.</p>
<h4>Embedding An Image In An E-Mail View</h4>
<pre><code>&lt;body&gt;
    Here is an image:

    &lt;img src="&lt;?php echo $message-&gt;embed($pathToFile); ?&gt;"&gt;
&lt;/body&gt;</code></pre>
<h4>Embedding Raw Data In An E-Mail View</h4>
<pre><code>&lt;body&gt;
    Here is an image from raw data:

    &lt;img src="&lt;?php echo $message-&gt;embedData($data, $name); ?&gt;"&gt;
&lt;/body&gt;</code></pre>
<p>Note that the <code>$message</code> variable is always passed to e-mail views by the <code>Mail</code> facade.</p>
<p><a name="queueing-mail"></a></p>
<h2>Queueing Mail</h2>
<h4>Queueing A Mail Message</h4>
<p>Since sending e-mail messages can drastically lengthen the response time of your application, many developers choose to queue e-mail messages for background sending. Laravel makes this easy using its built-in <a href="queues.html">unified queue API</a>. To queue a mail message, simply use the <code>queue</code> method on the <code>Mail</code> facade:</p>
<pre><code>Mail::queue('emails.welcome', $data, function($message)
{
    $message-&gt;to('foo@example.com', 'John Smith')-&gt;subject('Welcome!');
});</code></pre>
<p>You may also specify the number of seconds you wish to delay the sending of the mail message using the <code>later</code> method:</p>
<pre><code>Mail::later(5, 'emails.welcome', $data, function($message)
{
    $message-&gt;to('foo@example.com', 'John Smith')-&gt;subject('Welcome!');
});</code></pre>
<p>If you wish to specify a specific queue or &quot;tube&quot; on which to push the message, you may do so using the <code>queueOn</code> and <code>laterOn</code> methods:</p>
<pre><code>Mail::queueOn('queue-name', 'emails.welcome', $data, function($message)
{
    $message-&gt;to('foo@example.com', 'John Smith')-&gt;subject('Welcome!');
});</code></pre>
<p><a name="mail-and-local-development"></a></p>
<h2>Mail &amp; Local Development</h2>
<p>When developing an application that sends e-mail, it's usually desirable to disable the sending of messages from your local or development environment. To do so, you may either call the <code>Mail::pretend</code> method, or set the <code>pretend</code> option in the <code>config/mail.php</code> configuration file to <code>true</code>. When the mailer is in <code>pretend</code> mode, messages will be written to your application's log files instead of being sent to the recipient.</p>
<p>If you would like to actually view the test e-mails, consider using a service like <a href="https://mailtrap.io/">MailTrap</a>.</p>
	</article>
</div>

	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="#">Documentation</a></li>

		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.<br> LaraDocs is an unofficial laravel offline documentation by <a href="http://www.miftahafina.com">Miftah Afina</a></p>
		<p class="less-significant"><a href="http://jackmcdade.com/">Design by Jack McDade</a></p>
	</footer>
	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
    <script>

    </script>
</body>

<!-- Mirrored from laravel.com/docs/5.0/mail by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:12:10 GMT -->
</html>
