<!doctype html>
<html>

<!-- Mirrored from laravel.com/docs/5.0/packages by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:12:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<title>Package Development - Laravel - The PHP Framework For Web Artisans</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Taylor Otwell">
	<meta name="description" content="Laravel - The PHP framework for web artisans.">
	<meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!--[if lte IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="#" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30" alt="Laravel logo">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

							<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			5.0
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../master/packages.html">Master</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="packages.html">5.0</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.2/packages.html">4.2</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.1/packages.html">4.1</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.0/packages.html">4.0</a>
				</li>
					</ul>
	</div>
</div>
			
			<ul class="main-nav">
				<li class="nav-docs"><a href="#">Documentation</a></li>

			</ul>
		</div>
	</nav>

	<nav id="slide-menu" class="slide-menu" role="navigation">
	
	<div class="brand">
		<a href="#">
			<img src="../../assets/img/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="#">Home</a></li>
		<li class="nav-docs"><a href="#">Documentation</a></li>

	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>
		<ul>
<li>Prologue
<ul>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="routing.html">Routing</a></li>
<li><a href="middleware.html">Middleware</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="requests.html">Requests</a></li>
<li><a href="responses.html">Responses</a></li>
<li><a href="views.html">Views</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="providers.html">Service Providers</a></li>
<li><a href="container.html">Service Container</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="structure.html">Application Structure</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="authentication.html">Authentication</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="collections.html">Collections</a></li>
<li><a href="bus.html">Command Bus</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">Encryption</a></li>
<li><a href="envoy.html">Envoy</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="filesystem.html">Filesystem / Cloud Storage</a></li>
<li><a href="hashing.html">Hashing</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">
		<ul>
<li>Prologue
<ul>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="routing.html">Routing</a></li>
<li><a href="middleware.html">Middleware</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="requests.html">Requests</a></li>
<li><a href="responses.html">Responses</a></li>
<li><a href="views.html">Views</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="providers.html">Service Providers</a></li>
<li><a href="container.html">Service Container</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="structure.html">Application Structure</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="authentication.html">Authentication</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="collections.html">Collections</a></li>
<li><a href="bus.html">Command Bus</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">Encryption</a></li>
<li><a href="envoy.html">Envoy</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="filesystem.html">Filesystem / Cloud Storage</a></li>
<li><a href="hashing.html">Hashing</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</section>

	<article>
		<h1>Package Development</h1>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#views">Views</a></li>
<li><a href="#translations">Translations</a></li>
<li><a href="#configuration">Configuration</a></li>
<li><a href="#public-assets">Public Assets</a></li>
<li><a href="#publishing-file-groups">Publishing File Groups</a></li>
<li><a href="#routing">Routing</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2>Introduction</h2>
<p>Packages are the primary way of adding functionality to Laravel. Packages might be anything from a great way to work with dates like <a href="https://github.com/briannesbitt/Carbon">Carbon</a>, or an entire BDD testing framework like <a href="https://github.com/Behat/Behat">Behat</a>.</p>
<p>Of course, there are different types of packages. Some packages are stand-alone, meaning they work with any framework, not just Laravel. Both Carbon and Behat are examples of stand-alone packages. Any of these packages may be used with Laravel by simply requesting them in your <code>composer.json</code> file.</p>
<p>On the other hand, other packages are specifically intended for use with Laravel. These packages may have routes, controllers, views, and configuration specifically intended to enhance a Laravel application. This guide primarily covers the development of those that are Laravel specific.</p>
<p>All Laravel packages are distributed via <a href="http://packagist.org/">Packagist</a> and <a href="http://getcomposer.org/">Composer</a>, so learning about these wonderful PHP package distribution tools is essential.</p>
<p><a name="views"></a></p>
<h2>Views</h2>
<p>Your package's internal structure is entirely up to you; however, typically each package will contain one or more <a href="providers.html">service providers</a>. The service provider contains any <a href="container.html">service container</a> bindings, as well as instructions as to where package configuration, views, and translation files are located.</p>
<h3>Views</h3>
<p>Package views are typically referenced using a double-colon &quot;namespace&quot; syntax:</p>
<pre><code>return view('package::view.name');</code></pre>
<p>All you need to do is tell Laravel where the views for a given namespace are located. For example, if your package is named &quot;courier&quot;, you might add the following to your service provider's <code>boot</code> method:</p>
<pre><code>public function boot()
{
    $this-&gt;loadViewsFrom(__DIR__.'/path/to/views', 'courier');
}</code></pre>
<p>Now you may load your package views using the following syntax:</p>
<pre><code>return view('courier::view.name');</code></pre>
<p>When you use the <code>loadViewsFrom</code> method, Laravel actually registers <strong>two</strong> locations for your views: one in the application's <code>resources/views/vendor</code> directory and one in the directory you specify. So, using our <code>courier</code> example: when requesting a package view, Laravel will first check if a custom version of the view has been provided by the developer in <code>resources/views/vendor/courier</code>. Then, if the view has not been customized, Laravel will search the package view directory you specified in your call to <code>loadViewsFrom</code>. This makes it easy for end-users to customize / override your package's views.</p>
<h4>Publishing Views</h4>
<p>To publish your package's views to the <code>resources/views/vendor</code> directory, you should use the <code>publishes</code> method from the <code>boot</code> method of your service provider:</p>
<pre><code>public function boot()
{
    $this-&gt;loadViewsFrom(__DIR__.'/path/to/views', 'courier');

    $this-&gt;publishes([
        __DIR__.'/path/to/views' =&gt; base_path('resources/views/vendor/courier'),
    ]);
}</code></pre>
<p>Now, when users of your package execute Laravel's <code>vendor:publish</code> command, your views directory will be copied to the specified location.</p>
<p>If you would like to overwrite existing files, use the <code>--force</code> switch:</p>
<pre><code>php artisan vendor:publish --force</code></pre>
<blockquote>
<p><strong>Note:</strong> You may use the <code>publishes</code> method to publish <strong>any</strong> type of file to any location you wish.</p>
</blockquote>
<p><a name="translations"></a></p>
<h2>Translations</h2>
<p>Package translation files are typically referenced using a double-colon syntax:</p>
<pre><code>return trans('package::file.line');</code></pre>
<p>All you need to do is tell Laravel where the translations for a given namespace are located. For example, if your package is named &quot;courier&quot;, you might add the following to your service provider's <code>boot</code> method:</p>
<pre><code>public function boot()
{
    $this-&gt;loadTranslationsFrom(__DIR__.'/path/to/translations', 'courier');
}</code></pre>
<p>Note that within your <code>translations</code> folder, you would have further directories for each language, such as <code>en</code>, <code>es</code>, <code>ru</code>, etc.</p>
<p>Now you may load your package translations using the following syntax:</p>
<pre><code>return trans('courier::file.line');</code></pre>
<p><a name="configuration"></a></p>
<h2>Configuration</h2>
<p>Typically, you will want to publish your package's configuration file to the application's own <code>config</code> directory. This will allow users of your package to easily override your default configuration options.</p>
<p>To publish a configuration file, just use the <code>publishes</code> method from the <code>boot</code> method of your service provider:</p>
<pre><code>$this-&gt;publishes([
    __DIR__.'/path/to/config/courier.php' =&gt; config_path('courier.php'),
]);</code></pre>
<p>Now, when users of your package execute Laravel's <code>vendor:publish</code> command, your file will be copied to the specified location. Of course, once your configuration has been published, it can be accessed like any other configuration file:</p>
<pre><code>$value = config('courier.option');</code></pre>
<p>You may also choose to merge your own package configuration file with the application's copy. This allows your users to include only the options they actually want to override in the published copy of the configuration. To merge the configurations, use the <code>mergeConfigFrom</code> method within your service provider's <code>register</code> method:</p>
<pre><code>$this-&gt;mergeConfigFrom(
    __DIR__.'/path/to/config/courier.php', 'courier'
);</code></pre>
<p><a name="public-assets"></a></p>
<h2>Public Assets</h2>
<p>Your packages may have assets such as JavaScript, CSS, and images. To publish assets, use the <code>publishes</code> method from your service provider's <code>boot</code> method. In this example, we will also add a &quot;public&quot; asset group tag.</p>
<pre><code>$this-&gt;publishes([
    __DIR__.'/path/to/assets' =&gt; public_path('vendor/courier'),
], 'public');</code></pre>
<p>Now, when your package's users execute the <code>vendor:publish</code> command, your files will be copied to the specified location. Since you typically will need to overwrite the assets every time the package is updated, you may use the <code>--force</code> flag:</p>
<pre><code>php artisan vendor:publish --tag=public --force</code></pre>
<p>If you would like to make sure your public assets are always up-to-date, you can add this command to the <code>post-update-cmd</code> list in your <code>composer.json</code> file.</p>
<p><a name="publishing-file-groups"></a></p>
<h2>Publishing File Groups</h2>
<p>You may want to publish groups of files separately. For instance, you might want your users to be able to publish your package's configuration files and asset files separately. You can do this by 'tagging' them:</p>
<pre><code>// Publish a config file
$this-&gt;publishes([
    __DIR__.'/../config/package.php' =&gt; config_path('package.php')
], 'config');

// Publish your migrations
$this-&gt;publishes([
    __DIR__.'/../database/migrations/' =&gt; database_path('/migrations')
], 'migrations');</code></pre>
<p>You can then publish these files separately by referencing their tag like so:</p>
<pre><code>php artisan vendor:publish --provider="Vendor\Providers\PackageServiceProvider" --tag="config"</code></pre>
<p><a name="routing"></a></p>
<h2>Routing</h2>
<p>To load a routes file for your package, simply <code>include</code> it from within your service provider's <code>boot</code> method.</p>
<h4>Including A Routes File From A Service Provider</h4>
<pre><code>public function boot()
{
    include __DIR__.'/../../routes.php';
}</code></pre>
<blockquote>
<p><strong>Note:</strong> If your package is using controllers, you will need to make sure they are properly configured in your <code>composer.json</code> file's auto-load section.</p>
</blockquote>
	</article>
</div>

	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="#">Documentation</a></li>

		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.<br> LaraDocs is an unofficial laravel offline documentation by <a href="http://www.miftahafina.com">Miftah Afina</a></p>
		<p class="less-significant"><a href="http://jackmcdade.com/">Design by Jack McDade</a></p>
	</footer>
	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
    <script>

    </script>
</body>

<!-- Mirrored from laravel.com/docs/5.0/packages by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:12:10 GMT -->
</html>
