<!doctype html>
<html>

<!-- Mirrored from laravel.com/docs/5.0/queues by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:12:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<title>Queues - Laravel - The PHP Framework For Web Artisans</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Taylor Otwell">
	<meta name="description" content="Laravel - The PHP framework for web artisans.">
	<meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!--[if lte IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="#" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30" alt="Laravel logo">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

							<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			5.0
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../master/queues.html">Master</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="queues.html">5.0</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.2/queues.html">4.2</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.1/queues.html">4.1</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.0/queues.html">4.0</a>
				</li>
					</ul>
	</div>
</div>
			
			<ul class="main-nav">
				<li class="nav-docs"><a href="#">Documentation</a></li>

			</ul>
		</div>
	</nav>

	<nav id="slide-menu" class="slide-menu" role="navigation">
	
	<div class="brand">
		<a href="#">
			<img src="../../assets/img/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="#">Home</a></li>
		<li class="nav-docs"><a href="#">Documentation</a></li>

	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>
		<ul>
<li>Prologue
<ul>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="routing.html">Routing</a></li>
<li><a href="middleware.html">Middleware</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="requests.html">Requests</a></li>
<li><a href="responses.html">Responses</a></li>
<li><a href="views.html">Views</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="providers.html">Service Providers</a></li>
<li><a href="container.html">Service Container</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="structure.html">Application Structure</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="authentication.html">Authentication</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="collections.html">Collections</a></li>
<li><a href="bus.html">Command Bus</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">Encryption</a></li>
<li><a href="envoy.html">Envoy</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="filesystem.html">Filesystem / Cloud Storage</a></li>
<li><a href="hashing.html">Hashing</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">
		<ul>
<li>Prologue
<ul>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="routing.html">Routing</a></li>
<li><a href="middleware.html">Middleware</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="requests.html">Requests</a></li>
<li><a href="responses.html">Responses</a></li>
<li><a href="views.html">Views</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="providers.html">Service Providers</a></li>
<li><a href="container.html">Service Container</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="structure.html">Application Structure</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="authentication.html">Authentication</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="collections.html">Collections</a></li>
<li><a href="bus.html">Command Bus</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">Encryption</a></li>
<li><a href="envoy.html">Envoy</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="filesystem.html">Filesystem / Cloud Storage</a></li>
<li><a href="hashing.html">Hashing</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</section>

	<article>
		<h1>Queues</h1>
<ul>
<li><a href="#configuration">Configuration</a></li>
<li><a href="#basic-usage">Basic Usage</a></li>
<li><a href="#queueing-closures">Queueing Closures</a></li>
<li><a href="#running-the-queue-listener">Running The Queue Listener</a></li>
<li><a href="#daemon-queue-worker">Daemon Queue Worker</a></li>
<li><a href="#push-queues">Push Queues</a></li>
<li><a href="#failed-jobs">Failed Jobs</a></li>
</ul>
<p><a name="configuration"></a></p>
<h2>Configuration</h2>
<p>The Laravel Queue component provides a unified API across a variety of different queue services. Queues allow you to defer the processing of a time consuming task, such as sending an e-mail, until a later time, thus drastically speeding up the web requests to your application.</p>
<p>The queue configuration file is stored in <code>config/queue.php</code>. In this file you will find connection configurations for each of the queue drivers that are included with the framework, which includes a database, <a href="http://kr.github.com/beanstalkd">Beanstalkd</a>, <a href="http://iron.io/">IronMQ</a>, <a href="http://aws.amazon.com/sqs">Amazon SQS</a>, <a href="http://redis.io/">Redis</a>, null, and synchronous (for local use) driver. The <code>null</code> queue driver simply discards queued jobs so they are never run.</p>
<h3>Queue Database Table</h3>
<p>In order to use the <code>database</code> queue driver, you will need a database table to hold the jobs. To generate a migration to create this table, run the <code>queue:table</code> Artisan command:</p>
<pre><code>php artisan queue:table</code></pre>
<h3>Other Queue Dependencies</h3>
<p>The following dependencies are needed for the listed queue drivers:</p>
<ul>
<li>Amazon SQS: <code>aws/aws-sdk-php</code></li>
<li>Beanstalkd: <code>pda/pheanstalk ~3.0</code></li>
<li>IronMQ: <code>iron-io/iron_mq ~1.5</code></li>
<li>Redis: <code>predis/predis ~1.0</code></li>
</ul>
<p><a name="basic-usage"></a></p>
<h2>Basic Usage</h2>
<h4>Pushing A Job Onto The Queue</h4>
<p>All of the queueable jobs for your application are stored in the <code>App\Commands</code> directory. You may generate a new queued command using the Artisan CLI:</p>
<pre><code>php artisan make:command SendEmail --queued</code></pre>
<p>To push a new job onto the queue, use the <code>Queue::push</code> method:</p>
<pre><code>Queue::push(new SendEmail($message));</code></pre>
<blockquote>
<p><strong>Note:</strong> In this example, we are using the <code>Queue</code> facade directly; however, typically you would dispatch queued command via the <a href="bus.html">Command Bus</a>. We will continue to use the <code>Queue</code> facade throughout this page; however, familiarize with the command bus as well, since it is used to dispatch both queued and synchronous commands for your application.</p>
</blockquote>
<p>By default, the <code>make:command</code> Artisan command generates a &quot;self-handling&quot; command, meaning a <code>handle</code> method is added to the command itself. This method will be called when the job is executed by the queue. You may type-hint any dependencies you need on the <code>handle</code> method and the <a href="container.html">service container</a> will automatically inject them:</p>
<pre><code>public function handle(UserRepository $users)
{
    //
}</code></pre>
<p>If you would like your command to have a separate handler class, you should add the <code>--handler</code> flag to the <code>make:command</code> command:</p>
<pre><code>php artisan make:command SendEmail --queued --handler</code></pre>
<p>The generated handler will be placed in <code>App\Handlers\Commands</code> and will be resolved out of the IoC container.</p>
<h4>Specifying The Queue / Tube For A Job</h4>
<p>You may also specify the queue / tube a job should be sent to:</p>
<pre><code>Queue::pushOn('emails', new SendEmail($message));</code></pre>
<h4>Passing The Same Payload To Multiple Jobs</h4>
<p>If you need to pass the same data to several queue jobs, you may use the <code>Queue::bulk</code> method:</p>
<pre><code>Queue::bulk([new SendEmail($message), new AnotherCommand]);</code></pre>
<h4>Delaying The Execution Of A Job</h4>
<p>Sometimes you may wish to delay the execution of a queued job. For instance, you may wish to queue a job that sends a customer an e-mail 15 minutes after sign-up. You can accomplish this using the <code>Queue::later</code> method:</p>
<pre><code>$date = Carbon::now()-&gt;addMinutes(15);

Queue::later($date, new SendEmail($message));</code></pre>
<p>In this example, we're using the <a href="https://github.com/briannesbitt/Carbon">Carbon</a> date library to specify the delay we wish to assign to the job. Alternatively, you may pass the number of seconds you wish to delay as an integer.</p>
<blockquote>
<p><strong>Note:</strong> The Amazon SQS service has a delay limit of 900 seconds (15 minutes).</p>
</blockquote>
<h4>Queues And Eloquent Models</h4>
<p>If your queued job accepts an Eloquent model in its constructor, only the identifier for the model will be serialized onto the queue. When the job is actually handled, the queue system will automatically re-retrieve the full model instance from the database. It's all totally transparent to your application and prevents issues that can arise from serializing full Eloquent model instances.</p>
<h4>Deleting A Processed Job</h4>
<p>Once you have processed a job, it must be deleted from the queue. If no exception is thrown during the execution of your job, this will be done automatically.</p>
<p>If you would like to <code>delete</code> or <code>release</code> the job manually, the <code>Illuminate\Queue\InteractsWithQueue</code> trait provides access to the queue job <code>release</code> and <code>delete</code> methods. The <code>release</code> method accepts a single value: the number of seconds you wish to wait until the job is made available again.</p>
<pre><code>public function handle(SendEmail $command)
{
    if (true)
    {
        $this-&gt;release(30);
    }
}</code></pre>
<h4>Releasing A Job Back Onto The Queue</h4>
<p>IF an exception is thrown while the job is being processed, it will automatically be released back onto the queue so it may be attempted again. The job will continue to be released until it has been attempted the maximum number of times allowed by your application. The number of maximum attempts is defined by the <code>--tries</code> switch used on the <code>queue:listen</code> or <code>queue:work</code> Artisan commands.</p>
<h4>Checking The Number Of Run Attempts</h4>
<p>If an exception occurs while the job is being processed, it will automatically be released back onto the queue. You may check the number of attempts that have been made to run the job using the <code>attempts</code> method:</p>
<pre><code>if ($this-&gt;attempts() &gt; 3)
{
    //
}</code></pre>
<blockquote>
<p><strong>Note:</strong> Your command / handler must use the <code>Illuminate\Queue\InteractsWithQueue</code> trait in order to call this method.</p>
</blockquote>
<p><a name="queueing-closures"></a></p>
<h2>Queueing Closures</h2>
<p>You may also push a Closure onto the queue. This is very convenient for quick, simple tasks that need to be queued:</p>
<h4>Pushing A Closure Onto The Queue</h4>
<pre><code>Queue::push(function($job) use ($id)
{
    Account::delete($id);

    $job-&gt;delete();
});</code></pre>
<blockquote>
<p><strong>Note:</strong> Instead of making objects available to queued Closures via the <code>use</code> directive, consider passing primary keys and re-pulling the associated models from within your queue job. This often avoids unexpected serialization behavior.</p>
</blockquote>
<p>When using Iron.io <a href="#push-queues">push queues</a>, you should take extra precaution queueing Closures. The end-point that receives your queue messages should check for a token to verify that the request is actually from Iron.io. For example, your push queue end-point should be something like: <code>https://yourapp.com/queue/receive?token=SecretToken</code>. You may then check the value of the secret token in your application before marshalling the queue request.</p>
<p><a name="running-the-queue-listener"></a></p>
<h2>Running The Queue Listener</h2>
<p>Laravel includes an Artisan task that will run new jobs as they are pushed onto the queue. You may run this task using the <code>queue:listen</code> command:</p>
<h4>Starting The Queue Listener</h4>
<pre><code>php artisan queue:listen</code></pre>
<p>You may also specify which queue connection the listener should utilize:</p>
<pre><code>php artisan queue:listen connection</code></pre>
<p>Note that once this task has started, it will continue to run until it is manually stopped. You may use a process monitor such as <a href="http://supervisord.org/">Supervisor</a> to ensure that the queue listener does not stop running.</p>
<p>You may pass a comma-delimited list of queue connections to the <code>listen</code> command to set queue priorities:</p>
<pre><code>php artisan queue:listen --queue=high,low</code></pre>
<p>In this example, jobs on the <code>high-connection</code> will always be processed before moving onto jobs from the <code>low-connection</code>.</p>
<h4>Specifying The Job Timeout Parameter</h4>
<p>You may also set the length of time (in seconds) each job should be allowed to run:</p>
<pre><code>php artisan queue:listen --timeout=60</code></pre>
<h4>Specifying Queue Sleep Duration</h4>
<p>In addition, you may specify the number of seconds to wait before polling for new jobs:</p>
<pre><code>php artisan queue:listen --sleep=5</code></pre>
<p>Note that the queue only &quot;sleeps&quot; if no jobs are on the queue. If more jobs are available, the queue will continue to work them without sleeping.</p>
<h4>Processing The First Job On The Queue</h4>
<p>To process only the first job on the queue, you may use the <code>queue:work</code> command:</p>
<pre><code>php artisan queue:work</code></pre>
<p><a name="daemon-queue-worker"></a></p>
<h2>Daemon Queue Worker</h2>
<p>The <code>queue:work</code> also includes a <code>--daemon</code> option for forcing the queue worker to continue processing jobs without ever re-booting the framework. This results in a significant reduction of CPU usage when compared to the <code>queue:listen</code> command, but at the added complexity of needing to drain the queues of currently executing jobs during your deployments.</p>
<p>To start a queue worker in daemon mode, use the <code>--daemon</code> flag:</p>
<pre><code>php artisan queue:work connection --daemon

php artisan queue:work connection --daemon --sleep=3

php artisan queue:work connection --daemon --sleep=3 --tries=3</code></pre>
<p>As you can see, the <code>queue:work</code> command supports most of the same options available to <code>queue:listen</code>. You may use the <code>php artisan help queue:work</code> command to view all of the available options.</p>
<h3>Deploying With Daemon Queue Workers</h3>
<p>The simplest way to deploy an application using daemon queue workers is to put the application in maintenance mode at the beginning of your deployment. This can be done using the <code>php artisan down</code> command. Once the application is in maintenance mode, Laravel will not accept any new jobs off of the queue, but will continue to process existing jobs.</p>
<p>The easiest way to restart your workers is to include the following command in your deployment script:</p>
<pre><code>php artisan queue:restart</code></pre>
<p>This command will instruct all queue workers to restart after they finish processing their current job.</p>
<blockquote>
<p><strong>Note:</strong> This command relies on the cache system to schedule the restart. By default, APCu does not work for CLI commands. If you are using APCu, add <code>apc.enable_cli=1</code> to your APCu configuration.</p>
</blockquote>
<h3>Coding For Daemon Queue Workers</h3>
<p>Daemon queue workers do not restart the framework before processing each job. Therefore, you should be careful to free any heavy resources before your job finishes. For example, if you are doing image manipulation with the GD library, you should free the memory with <code>imagedestroy</code> when you are done.</p>
<p>Similarly, your database connection may disconnect when being used by long-running daemon. You may use the <code>DB::reconnect</code> method to ensure you have a fresh connection.</p>
<p><a name="push-queues"></a></p>
<h2>Push Queues</h2>
<p>Push queues allow you to utilize the powerful Laravel 5 queue facilities without running any daemons or background listeners. Currently, push queues are only supported by the <a href="http://iron.io/">Iron.io</a> driver. Before getting started, create an Iron.io account, and add your Iron credentials to the <code>config/queue.php</code> configuration file.</p>
<h4>Registering A Push Queue Subscriber</h4>
<p>Next, you may use the <code>queue:subscribe</code> Artisan command to register a URL end-point that will receive newly pushed queue jobs:</p>
<pre><code>php artisan queue:subscribe queue_name queue/receive

php artisan queue:subscribe queue_name http://foo.com/queue/receive</code></pre>
<p>Now, when you login to your Iron dashboard, you will see your new push queue, as well as the subscribed URL. You may subscribe as many URLs as you wish to a given queue. Next, create a route for your <code>queue/receive</code> end-point and return the response from the <code>Queue::marshal</code> method:</p>
<pre><code>Route::post('queue/receive', function()
{
    return Queue::marshal();
});</code></pre>
<p>The <code>marshal</code> method will take care of firing the correct job handler class. To fire jobs onto the push queue, just use the same <code>Queue::push</code> method used for conventional queues.</p>
<p><a name="failed-jobs"></a></p>
<h2>Failed Jobs</h2>
<p>Since things don't always go as planned, sometimes your queued jobs will fail. Don't worry, it happens to the best of us! Laravel includes a convenient way to specify the maximum number of times a job should be attempted. After a job has exceeded this amount of attempts, it will be inserted into a <code>failed_jobs</code> table. The failed jobs table name can be configured via the <code>config/queue.php</code> configuration file.</p>
<p>To create a migration for the <code>failed_jobs</code> table, you may use the <code>queue:failed-table</code> command:</p>
<pre><code>php artisan queue:failed-table</code></pre>
<p>You can specify the maximum number of times a job should be attempted using the <code>--tries</code> switch on the <code>queue:listen</code> command:</p>
<pre><code>php artisan queue:listen connection-name --tries=3</code></pre>
<p>If you would like to register an event that will be called when a queue job fails, you may use the <code>Queue::failing</code> method. This event is a great opportunity to notify your team via e-mail or <a href="https://www.hipchat.com/">HipChat</a>.</p>
<pre><code>Queue::failing(function($connection, $job, $data)
{
    //
});</code></pre>
<p>You may also define a <code>failed</code> method directly on a queue job class, allowing you to perform job specific actions when a failure occurs:</p>
<pre><code>public function failed()
{
    // Called when the job is failing...
}</code></pre>
<h3>Retrying Failed Jobs</h3>
<p>To view all of your failed jobs, you may use the <code>queue:failed</code> Artisan command:</p>
<pre><code>php artisan queue:failed</code></pre>
<p>The <code>queue:failed</code> command will list the job ID, connection, queue, and failure time. The job ID may be used to retry the failed job. For instance, to retry a failed job that has an ID of 5, the following command should be issued:</p>
<pre><code>php artisan queue:retry 5</code></pre>
<p>If you would like to delete a failed job, you may use the <code>queue:forget</code> command:</p>
<pre><code>php artisan queue:forget 5</code></pre>
<p>To delete all of your failed jobs, you may use the <code>queue:flush</code> command:</p>
<pre><code>php artisan queue:flush</code></pre>
	</article>
</div>

	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="#">Documentation</a></li>

		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.<br> LaraDocs is an unofficial laravel offline documentation by <a href="http://www.miftahafina.com">Miftah Afina</a></p>
		<p class="less-significant"><a href="http://jackmcdade.com/">Design by Jack McDade</a></p>
	</footer>
	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
    <script>

    </script>
</body>

<!-- Mirrored from laravel.com/docs/5.0/queues by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:12:11 GMT -->
</html>
