<!doctype html>
<html>

<!-- Mirrored from laravel.com/docs/5.0/schema by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:12:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<title>Schema Builder - Laravel - The PHP Framework For Web Artisans</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Taylor Otwell">
	<meta name="description" content="Laravel - The PHP framework for web artisans.">
	<meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!--[if lte IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="#" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30" alt="Laravel logo">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

							<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			5.0
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../master.html">Master</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="schema.html">5.0</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.2/schema.html">4.2</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.1/schema.html">4.1</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.0/schema.html">4.0</a>
				</li>
					</ul>
	</div>
</div>
			
			<ul class="main-nav">
				<li class="nav-docs"><a href="#">Documentation</a></li>

			</ul>
		</div>
	</nav>

	<nav id="slide-menu" class="slide-menu" role="navigation">
	
	<div class="brand">
		<a href="#">
			<img src="../../assets/img/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="#">Home</a></li>
		<li class="nav-docs"><a href="#">Documentation</a></li>

	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>
		<ul>
<li>Prologue
<ul>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="routing.html">Routing</a></li>
<li><a href="middleware.html">Middleware</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="requests.html">Requests</a></li>
<li><a href="responses.html">Responses</a></li>
<li><a href="views.html">Views</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="providers.html">Service Providers</a></li>
<li><a href="container.html">Service Container</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="structure.html">Application Structure</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="authentication.html">Authentication</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="collections.html">Collections</a></li>
<li><a href="bus.html">Command Bus</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">Encryption</a></li>
<li><a href="envoy.html">Envoy</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="filesystem.html">Filesystem / Cloud Storage</a></li>
<li><a href="hashing.html">Hashing</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">
		<ul>
<li>Prologue
<ul>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="routing.html">Routing</a></li>
<li><a href="middleware.html">Middleware</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="requests.html">Requests</a></li>
<li><a href="responses.html">Responses</a></li>
<li><a href="views.html">Views</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="providers.html">Service Providers</a></li>
<li><a href="container.html">Service Container</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="structure.html">Application Structure</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="authentication.html">Authentication</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="collections.html">Collections</a></li>
<li><a href="bus.html">Command Bus</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">Encryption</a></li>
<li><a href="envoy.html">Envoy</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="filesystem.html">Filesystem / Cloud Storage</a></li>
<li><a href="hashing.html">Hashing</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</section>

	<article>
		<h1>Schema Builder</h1>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#creating-and-dropping-tables">Creating &amp; Dropping Tables</a></li>
<li><a href="#adding-columns">Adding Columns</a></li>
<li><a href="#changing-columns">Changing Columns</a></li>
<li><a href="#renaming-columns">Renaming Columns</a></li>
<li><a href="#dropping-columns">Dropping Columns</a></li>
<li><a href="#checking-existence">Checking Existence</a></li>
<li><a href="#adding-indexes">Adding Indexes</a></li>
<li><a href="#foreign-keys">Foreign Keys</a></li>
<li><a href="#dropping-indexes">Dropping Indexes</a></li>
<li><a href="#dropping-timestamps">Dropping Timestamps &amp; Soft Deletes</a></li>
<li><a href="#storage-engines">Storage Engines</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2>Introduction</h2>
<p>The Laravel <code>Schema</code> class provides a database agnostic way of manipulating tables. It works well with all of the databases supported by Laravel, and has a unified API across all of these systems.</p>
<p><a name="creating-and-dropping-tables"></a></p>
<h2>Creating &amp; Dropping Tables</h2>
<p>To create a new database table, the <code>Schema::create</code> method is used:</p>
<pre><code>Schema::create('users', function($table)
{
    $table-&gt;increments('id');
});</code></pre>
<p>The first argument passed to the <code>create</code> method is the name of the table, and the second is a <code>Closure</code> which will receive a <code>Blueprint</code> object which may be used to define the new table.</p>
<p>To rename an existing database table, the <code>rename</code> method may be used:</p>
<pre><code>Schema::rename($from, $to);</code></pre>
<p>To specify which connection the schema operation should take place on, use the <code>Schema::connection</code> method:</p>
<pre><code>Schema::connection('foo')-&gt;create('users', function($table)
{
    $table-&gt;increments('id');
});</code></pre>
<p>To drop a table, you may use the <code>Schema::drop</code> method:</p>
<pre><code>Schema::drop('users');

Schema::dropIfExists('users');</code></pre>
<p><a name="adding-columns"></a></p>
<h2>Adding Columns</h2>
<p>To update an existing table, we will use the <code>Schema::table</code> method:</p>
<pre><code>Schema::table('users', function($table)
{
    $table-&gt;string('email');
});</code></pre>
<p>The table builder contains a variety of column types that you may use when building your tables:</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$table-&gt;bigIncrements('id');</code></td>
<td>Incrementing ID using a &quot;big integer&quot; equivalent</td>
</tr>
<tr>
<td><code>$table-&gt;bigInteger('votes');</code></td>
<td>BIGINT equivalent to the table</td>
</tr>
<tr>
<td><code>$table-&gt;binary('data');</code></td>
<td>BLOB equivalent to the table</td>
</tr>
<tr>
<td><code>$table-&gt;boolean('confirmed');</code></td>
<td>BOOLEAN equivalent to the table</td>
</tr>
<tr>
<td><code>$table-&gt;char('name', 4);</code></td>
<td>CHAR equivalent with a length</td>
</tr>
<tr>
<td><code>$table-&gt;date('created_at');</code></td>
<td>DATE equivalent to the table</td>
</tr>
<tr>
<td><code>$table-&gt;dateTime('created_at');</code></td>
<td>DATETIME equivalent to the table</td>
</tr>
<tr>
<td><code>$table-&gt;decimal('amount', 5, 2);</code></td>
<td>DECIMAL equivalent with a precision and scale</td>
</tr>
<tr>
<td><code>$table-&gt;double('column', 15, 8);</code></td>
<td>DOUBLE equivalent with precision, 15 digits in total and 8 after the decimal point</td>
</tr>
<tr>
<td><code>$table-&gt;enum('choices', ['foo', 'bar']);</code></td>
<td>ENUM equivalent to the table</td>
</tr>
<tr>
<td><code>$table-&gt;float('amount');</code></td>
<td>FLOAT equivalent to the table</td>
</tr>
<tr>
<td><code>$table-&gt;increments('id');</code></td>
<td>Incrementing ID to the table (primary key)</td>
</tr>
<tr>
<td><code>$table-&gt;integer('votes');</code></td>
<td>INTEGER equivalent to the table</td>
</tr>
<tr>
<td><code>$table-&gt;json('options');</code></td>
<td>JSON equivalent to the table</td>
</tr>
<tr>
<td><code>$table-&gt;jsonb('options');</code></td>
<td>JSONB equivalent to the table</td>
</tr>
<tr>
<td><code>$table-&gt;longText('description');</code></td>
<td>LONGTEXT equivalent to the table</td>
</tr>
<tr>
<td><code>$table-&gt;mediumInteger('numbers');</code></td>
<td>MEDIUMINT equivalent to the table</td>
</tr>
<tr>
<td><code>$table-&gt;mediumText('description');</code></td>
<td>MEDIUMTEXT equivalent to the table</td>
</tr>
<tr>
<td><code>$table-&gt;morphs('taggable');</code></td>
<td>Adds INTEGER <code>taggable_id</code> and STRING <code>taggable_type</code></td>
</tr>
<tr>
<td><code>$table-&gt;nullableTimestamps();</code></td>
<td>Same as <code>timestamps()</code>, except allows NULLs</td>
</tr>
<tr>
<td><code>$table-&gt;smallInteger('votes');</code></td>
<td>SMALLINT equivalent to the table</td>
</tr>
<tr>
<td><code>$table-&gt;tinyInteger('numbers');</code></td>
<td>TINYINT equivalent to the table</td>
</tr>
<tr>
<td><code>$table-&gt;softDeletes();</code></td>
<td>Adds <strong>deleted_at</strong> column for soft deletes</td>
</tr>
<tr>
<td><code>$table-&gt;string('email');</code></td>
<td>VARCHAR equivalent column</td>
</tr>
<tr>
<td><code>$table-&gt;string('name', 100);</code></td>
<td>VARCHAR equivalent with a length</td>
</tr>
<tr>
<td><code>$table-&gt;text('description');</code></td>
<td>TEXT equivalent to the table</td>
</tr>
<tr>
<td><code>$table-&gt;time('sunrise');</code></td>
<td>TIME equivalent to the table</td>
</tr>
<tr>
<td><code>$table-&gt;timestamp('added_on');</code></td>
<td>TIMESTAMP equivalent to the table</td>
</tr>
<tr>
<td><code>$table-&gt;timestamps();</code></td>
<td>Adds <strong>created_at</strong> and <strong>updated_at</strong> columns</td>
</tr>
<tr>
<td><code>$table-&gt;rememberToken();</code></td>
<td>Adds <code>remember_token</code> as VARCHAR(100) NULL</td>
</tr>
<tr>
<td><code>-&gt;nullable()</code></td>
<td>Designate that the column allows NULL values</td>
</tr>
<tr>
<td><code>-&gt;default($value)</code></td>
<td>Declare a default value for a column</td>
</tr>
<tr>
<td><code>-&gt;unsigned()</code></td>
<td>Set INTEGER to UNSIGNED</td>
</tr>
</tbody>
</table>
<h4>Using After On MySQL</h4>
<p>If you are using the MySQL database, you may use the <code>after</code> method to specify the order of columns:</p>
<pre><code>$table-&gt;string('name')-&gt;after('email');</code></pre>
<p><a name="changing-columns"></a></p>
<h2>Changing Columns</h2>
<p><strong>Note:</strong> Before changing a column, be sure to add the <code>doctrine/dbal</code> dependency to your <code>composer.json</code> file.</p>
<p>Sometimes you may need to modify an existing column. For example, you may wish to increase the size of a string column. The <code>change</code> method makes it easy! For example, let's increase the size of the <code>name</code> column from 25 to 50:</p>
<pre><code>Schema::table('users', function($table)
{
    $table-&gt;string('name', 50)-&gt;change();
});</code></pre>
<p>We could also modify a column to be nullable:</p>
<pre><code>Schema::table('users', function($table)
{
    $table-&gt;string('name', 50)-&gt;nullable()-&gt;change();
});</code></pre>
<p><a name="renaming-columns"></a></p>
<h2>Renaming Columns</h2>
<p>To rename a column, you may use the <code>renameColumn</code> method on the Schema builder. Before renaming a column, be sure to add the <code>doctrine/dbal</code> dependency to your <code>composer.json</code> file.</p>
<pre><code>Schema::table('users', function($table)
{
    $table-&gt;renameColumn('from', 'to');
});</code></pre>
<blockquote>
<p><strong>Note:</strong> Renaming columns in a table with <code>enum</code> column is currently not supported.</p>
</blockquote>
<p><a name="dropping-columns"></a></p>
<h2>Dropping Columns</h2>
<p>To drop a column, you may use the <code>dropColumn</code> method on the Schema builder. Before dropping a column, be sure to add the <code>doctrine/dbal</code> dependency to your <code>composer.json</code> file.</p>
<h4>Dropping A Column From A Database Table</h4>
<pre><code>Schema::table('users', function($table)
{
    $table-&gt;dropColumn('votes');
});</code></pre>
<h4>Dropping Multiple Columns From A Database Table</h4>
<pre><code>Schema::table('users', function($table)
{
    $table-&gt;dropColumn(['votes', 'avatar', 'location']);
});</code></pre>
<p><a name="checking-existence"></a></p>
<h2>Checking Existence</h2>
<h4>Checking For Existence Of Table</h4>
<p>You may easily check for the existence of a table or column using the <code>hasTable</code> and <code>hasColumn</code> methods:</p>
<pre><code>if (Schema::hasTable('users'))
{
    //
}</code></pre>
<h4>Checking For Existence Of Columns</h4>
<pre><code>if (Schema::hasColumn('users', 'email'))
{
    //
}</code></pre>
<p><a name="adding-indexes"></a></p>
<h2>Adding Indexes</h2>
<p>The schema builder supports several types of indexes. There are two ways to add them. First, you may fluently define them on a column definition, or you may add them separately:</p>
<pre><code>$table-&gt;string('email')-&gt;unique();</code></pre>
<p>Or, you may choose to add the indexes on separate lines. Below is a list of all available index types:</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$table-&gt;primary('id');</code></td>
<td>Adding a primary key</td>
</tr>
<tr>
<td><code>$table-&gt;primary(['first', 'last']);</code></td>
<td>Adding composite keys</td>
</tr>
<tr>
<td><code>$table-&gt;unique('email');</code></td>
<td>Adding a unique index</td>
</tr>
<tr>
<td><code>$table-&gt;index('state');</code></td>
<td>Adding a basic index</td>
</tr>
</tbody>
</table>
<p><a name="foreign-keys"></a></p>
<h2>Foreign Keys</h2>
<p>Laravel also provides support for adding foreign key constraints to your tables:</p>
<pre><code>$table-&gt;integer('user_id')-&gt;unsigned();
$table-&gt;foreign('user_id')-&gt;references('id')-&gt;on('users');</code></pre>
<p>In this example, we are stating that the <code>user_id</code> column references the <code>id</code> column on the <code>users</code> table. Make sure to create the foreign key column first!</p>
<p>You may also specify options for the &quot;on delete&quot; and &quot;on update&quot; actions of the constraint:</p>
<pre><code>$table-&gt;foreign('user_id')
      -&gt;references('id')-&gt;on('users')
      -&gt;onDelete('cascade');</code></pre>
<p>To drop a foreign key, you may use the <code>dropForeign</code> method. A similar naming convention is used for foreign keys as is used for other indexes:</p>
<pre><code>$table-&gt;dropForeign('posts_user_id_foreign');</code></pre>
<blockquote>
<p><strong>Note:</strong> When creating a foreign key that references an incrementing integer, remember to always make the foreign key column <code>unsigned</code>.</p>
</blockquote>
<p><a name="dropping-indexes"></a></p>
<h2>Dropping Indexes</h2>
<p>To drop an index you must specify the index's name. Laravel assigns a reasonable name to the indexes by default. Simply concatenate the table name, the names of the column in the index, and the index type. Here are some examples:</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$table-&gt;dropPrimary('users_id_primary');</code></td>
<td>Dropping a primary key from the &quot;users&quot; table</td>
</tr>
<tr>
<td><code>$table-&gt;dropUnique('users_email_unique');</code></td>
<td>Dropping a unique index from the &quot;users&quot; table</td>
</tr>
<tr>
<td><code>$table-&gt;dropIndex('geo_state_index');</code></td>
<td>Dropping a basic index from the &quot;geo&quot; table</td>
</tr>
</tbody>
</table>
<p><a name="dropping-timestamps"></a></p>
<h2>Dropping Timestamps &amp; SoftDeletes</h2>
<p>To drop the <code>timestamps</code>, <code>nullableTimestamps</code> or <code>softDeletes</code> column types, you may use the following methods:</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$table-&gt;dropTimestamps();</code></td>
<td>Dropping the <strong>created_at</strong> and <strong>updated_at</strong> columns from the table</td>
</tr>
<tr>
<td><code>$table-&gt;dropSoftDeletes();</code></td>
<td>Dropping <strong>deleted_at</strong> column from the table</td>
</tr>
</tbody>
</table>
<p><a name="storage-engines"></a></p>
<h2>Storage Engines</h2>
<p>To set the storage engine for a table, set the <code>engine</code> property on the schema builder:</p>
<pre><code>Schema::create('users', function($table)
{
    $table-&gt;engine = 'InnoDB';

    $table-&gt;string('email');
});</code></pre>
	</article>
</div>

	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="#">Documentation</a></li>

		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.<br> LaraDocs is an unofficial laravel offline documentation by <a href="http://www.miftahafina.com">Miftah Afina</a></p>
		<p class="less-significant"><a href="http://jackmcdade.com/">Design by Jack McDade</a></p>
	</footer>
	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
    <script>

    </script>
</body>

<!-- Mirrored from laravel.com/docs/5.0/schema by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:12:15 GMT -->
</html>
