<!doctype html>
<html>

<!-- Mirrored from laravel.com/docs/5.0/session by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:12:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<title>Session - Laravel - The PHP Framework For Web Artisans</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Taylor Otwell">
	<meta name="description" content="Laravel - The PHP framework for web artisans.">
	<meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!--[if lte IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="#" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30" alt="Laravel logo">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

							<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			5.0
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../master/session.html">Master</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="session.html">5.0</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.2/session.html">4.2</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.1/session.html">4.1</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.0/session.html">4.0</a>
				</li>
					</ul>
	</div>
</div>
			
			<ul class="main-nav">
				<li class="nav-docs"><a href="#">Documentation</a></li>

			</ul>
		</div>
	</nav>

	<nav id="slide-menu" class="slide-menu" role="navigation">
	
	<div class="brand">
		<a href="#">
			<img src="../../assets/img/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="#">Home</a></li>
		<li class="nav-docs"><a href="#">Documentation</a></li>

	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>
		<ul>
<li>Prologue
<ul>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="routing.html">Routing</a></li>
<li><a href="middleware.html">Middleware</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="requests.html">Requests</a></li>
<li><a href="responses.html">Responses</a></li>
<li><a href="views.html">Views</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="providers.html">Service Providers</a></li>
<li><a href="container.html">Service Container</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="structure.html">Application Structure</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="authentication.html">Authentication</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="collections.html">Collections</a></li>
<li><a href="bus.html">Command Bus</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">Encryption</a></li>
<li><a href="envoy.html">Envoy</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="filesystem.html">Filesystem / Cloud Storage</a></li>
<li><a href="hashing.html">Hashing</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">
		<ul>
<li>Prologue
<ul>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="routing.html">Routing</a></li>
<li><a href="middleware.html">Middleware</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="requests.html">Requests</a></li>
<li><a href="responses.html">Responses</a></li>
<li><a href="views.html">Views</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="providers.html">Service Providers</a></li>
<li><a href="container.html">Service Container</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="structure.html">Application Structure</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="authentication.html">Authentication</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="collections.html">Collections</a></li>
<li><a href="bus.html">Command Bus</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">Encryption</a></li>
<li><a href="envoy.html">Envoy</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="filesystem.html">Filesystem / Cloud Storage</a></li>
<li><a href="hashing.html">Hashing</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</section>

	<article>
		<h1>Session</h1>
<ul>
<li><a href="#configuration">Configuration</a></li>
<li><a href="#session-usage">Session Usage</a></li>
<li><a href="#flash-data">Flash Data</a></li>
<li><a href="#database-sessions">Database Sessions</a></li>
<li><a href="#session-drivers">Session Drivers</a></li>
</ul>
<p><a name="configuration"></a></p>
<h2>Configuration</h2>
<p>Since HTTP driven applications are stateless, sessions provide a way to store information about the user across requests. Laravel ships with a variety of session back-ends available for use through a clean, unified API. Support for popular back-ends such as <a href="http://memcached.org/">Memcached</a>, <a href="http://redis.io/">Redis</a>, and databases is included out of the box.</p>
<p>The session configuration is stored in <code>config/session.php</code>. Be sure to review the well documented options available to you in this file. By default, Laravel is configured to use the <code>file</code> session driver, which will work well for the majority of applications.</p>
<p>Before using Redis sessions with Laravel, you will need to install the <code>predis/predis</code> package (~1.0) via Composer.</p>
<blockquote>
<p><strong>Note:</strong> If you need all stored session data to be encrypted, set the <code>encrypt</code> configuration option to <code>true</code>.</p>
<p><strong>Note:</strong> When using the <code>cookie</code> session driver, you should <strong>never</strong> remove the <code>EncryptCookie</code> middleware from your HTTP kernel. If you remove this middleware, your application will be vulnerable to remote code injection.</p>
</blockquote>
<h4>Reserved Keys</h4>
<p>The Laravel framework uses the <code>flash</code> session key internally, so you should not add an item to the session by that name.</p>
<p><a name="session-usage"></a></p>
<h2>Session Usage</h2>
<p>The session may be accessed in several ways, via the HTTP request's <code>session</code> method, the <code>Session</code> facade, or the <code>session</code> helper function. When the <code>session</code> helper is called without arguments, it will return the entire session object. For example:</p>
<pre><code>session()-&gt;regenerate();</code></pre>
<h4>Storing An Item In The Session</h4>
<pre><code>Session::put('key', 'value');

session(['key' =&gt; 'value']);</code></pre>
<h4>Push A Value Onto An Array Session Value</h4>
<pre><code>Session::push('user.teams', 'developers');</code></pre>
<h4>Retrieving An Item From The Session</h4>
<pre><code>$value = Session::get('key');

$value = session('key');</code></pre>
<h4>Retrieving An Item Or Returning A Default Value</h4>
<pre><code>$value = Session::get('key', 'default');

$value = Session::get('key', function() { return 'default'; });</code></pre>
<h4>Retrieving An Item And Forgetting It</h4>
<pre><code>$value = Session::pull('key', 'default');</code></pre>
<h4>Retrieving All Data From The Session</h4>
<pre><code>$data = Session::all();</code></pre>
<h4>Determining If An Item Exists In The Session</h4>
<pre><code>if (Session::has('users'))
{
    //
}</code></pre>
<h4>Removing An Item From The Session</h4>
<pre><code>Session::forget('key');</code></pre>
<h4>Removing All Items From The Session</h4>
<pre><code>Session::flush();</code></pre>
<h4>Regenerating The Session ID</h4>
<pre><code>Session::regenerate();</code></pre>
<p><a name="flash-data"></a></p>
<h2>Flash Data</h2>
<p>Sometimes you may wish to store items in the session only for the next request. You may do so using the <code>Session::flash</code> method:</p>
<pre><code>Session::flash('key', 'value');</code></pre>
<h4>Reflashing The Current Flash Data For Another Request</h4>
<pre><code>Session::reflash();</code></pre>
<h4>Reflashing Only A Subset Of Flash Data</h4>
<pre><code>Session::keep(['username', 'email']);</code></pre>
<p><a name="database-sessions"></a></p>
<h2>Database Sessions</h2>
<p>When using the <code>database</code> session driver, you will need to setup a table to contain the session items. Below is an example <code>Schema</code> declaration for the table:</p>
<pre><code>Schema::create('sessions', function($table)
{
    $table-&gt;string('id')-&gt;unique();
    $table-&gt;text('payload');
    $table-&gt;integer('last_activity');
});</code></pre>
<p>Of course, you may use the <code>session:table</code> Artisan command to generate this migration for you!</p>
<pre><code>php artisan session:table

composer dump-autoload

php artisan migrate</code></pre>
<p><a name="session-drivers"></a></p>
<h2>Session Drivers</h2>
<p>The session &quot;driver&quot; defines where session data will be stored for each request. Laravel ships with several great drivers out of the box:</p>
<ul>
<li><code>file</code> - sessions will be stored in <code>storage/framework/sessions</code>.</li>
<li><code>cookie</code> - sessions will be stored in secure, encrypted cookies.</li>
<li><code>database</code> - sessions will be stored in a database used by your application.</li>
<li><code>memcached</code> / <code>redis</code> - sessions will be stored in one of these fast, cached based stores.</li>
<li><code>array</code> - sessions will be stored in a simple PHP array and will not be persisted across requests.</li>
</ul>
<blockquote>
<p><strong>Note:</strong> The array driver is typically used for running <a href="testing.html">unit tests</a>, so no session data will be persisted.</p>
</blockquote>
	</article>
</div>

	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="#">Documentation</a></li>

		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.<br> LaraDocs is an unofficial laravel offline documentation by <a href="http://www.miftahafina.com">Miftah Afina</a></p>
		<p class="less-significant"><a href="http://jackmcdade.com/">Design by Jack McDade</a></p>
	</footer>
	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
    <script>

    </script>
</body>

<!-- Mirrored from laravel.com/docs/5.0/session by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:12:11 GMT -->
</html>
