<!doctype html>
<html>

<!-- Mirrored from laravel.com/docs/4.2/events by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:12:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<title>Events - Laravel - The PHP Framework For Web Artisans</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Taylor Otwell">
	<meta name="description" content="Laravel - The PHP framework for web artisans.">
	<meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!--[if lte IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="#" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30" alt="Laravel logo">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

							<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			4.2
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../master/events.html">Master</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../5.0/events.html">5.0</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="events.html">4.2</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.1/events.html">4.1</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.0/events.html">4.0</a>
				</li>
					</ul>
	</div>
</div>
			
			<ul class="main-nav">
				<li class="nav-docs"><a href="#">Documentation</a></li>

			</ul>
		</div>
	</nav>

	<nav id="slide-menu" class="slide-menu" role="navigation">
	
	<div class="brand">
		<a href="#">
			<img src="../../assets/img/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="#">Home</a></li>
		<li class="nav-docs"><a href="#">Documentation</a></li>

	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>
		<ul>
<li>Preface
<ul>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="quick.html">Quickstart</a></li>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Getting Started
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="routing.html">Routing</a></li>
<li><a href="requests.html">Requests &amp; Input</a></li>
<li><a href="responses.html">Views &amp; Responses</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
</ul></li>
<li>Learning More
<ul>
<li><a href="security.html">Authentication</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">Forms &amp; HTML</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="ioc.html">IoC Container</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="security.html">Security</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">
		<ul>
<li>Preface
<ul>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="quick.html">Quickstart</a></li>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Getting Started
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="routing.html">Routing</a></li>
<li><a href="requests.html">Requests &amp; Input</a></li>
<li><a href="responses.html">Views &amp; Responses</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
</ul></li>
<li>Learning More
<ul>
<li><a href="security.html">Authentication</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">Forms &amp; HTML</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="ioc.html">IoC Container</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="security.html">Security</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</section>

	<article>
		<h1>Events</h1>
<ul>
<li><a href="#basic-usage">Basic Usage</a></li>
<li><a href="#wildcard-listeners">Wildcard Listeners</a></li>
<li><a href="#using-classes-as-listeners">Using Classes As Listeners</a></li>
<li><a href="#queued-events">Queued Events</a></li>
<li><a href="#event-subscribers">Event Subscribers</a></li>
</ul>
<p><a name="basic-usage"></a></p>
<h2>Basic Usage</h2>
<p>The Laravel <code>Event</code> class provides a simple observer implementation, allowing you to subscribe and listen for events in your application.</p>
<h4>Subscribing To An Event</h4>
<pre><code>Event::listen('auth.login', function($user)
{
    $user-&gt;last_login = new DateTime;

    $user-&gt;save();
});</code></pre>
<h4>Firing An Event</h4>
<pre><code>$response = Event::fire('auth.login', array($user));</code></pre>
<p>The <code>fire</code> method returns an array of responses that you can use to control what happens next in your application.</p>
<h4>Subscribing To Events With Priority</h4>
<p>You may also specify a priority when subscribing to events. Listeners with higher priority will be run first, while listeners that have the same priority will be run in order of subscription.</p>
<pre><code>Event::listen('auth.login', 'LoginHandler', 10);

Event::listen('auth.login', 'OtherHandler', 5);</code></pre>
<h4>Stopping The Propagation Of An Event</h4>
<p>Sometimes, you may wish to stop the propagation of an event to other listeners. You may do so using by returning <code>false</code> from your listener:</p>
<pre><code>Event::listen('auth.login', function($event)
{
    // Handle the event...

    return false;
});</code></pre>
<h3>Where To Register Events</h3>
<p>So, you know how to register events, but you may be wondering <em>where</em> to register them. Don't worry, this is a common question. Unfortunately, it's a hard question to answer because you can register an event almost anywhere! But, here are some tips. Again, like most other bootstrapping code, you may register events in one of your <code>start</code> files such as <code>app/start/global.php</code>.</p>
<p>If your <code>start</code> files are getting too crowded, you could create a separate <code>app/events.php</code> file that is included from a <code>start</code> file. This is a simple solution that keeps your event registration cleanly separated from the rest of your bootstrapping.</p>
<p>If you prefer a class based approach, you may register your events in a <a href="ioc.html#service-providers">service provider</a>. Since none of these approaches is inherently &quot;correct&quot;, choose an approach you feel comfortable with based on the size of your application.</p>
<p><a name="wildcard-listeners"></a></p>
<h2>Wildcard Listeners</h2>
<h4>Registering Wildcard Event Listeners</h4>
<p>When registering an event listener, you may use asterisks to specify wildcard listeners:</p>
<pre><code>Event::listen('foo.*', function($param)
{
    // Handle the event...
});</code></pre>
<p>This listener will handle all events that begin with <code>foo.</code>.</p>
<p>You may use the <code>Event::firing</code> method to determine exactly which event was fired:</p>
<pre><code>Event::listen('foo.*', function($param)
{
    if (Event::firing() == 'foo.bar')
    {
        //
    }
});</code></pre>
<p><a name="using-classes-as-listeners"></a></p>
<h2>Using Classes As Listeners</h2>
<p>In some cases, you may wish to use a class to handle an event rather than a Closure. Class event listeners will be resolved out of the <a href="ioc.html">Laravel IoC container</a>, providing you the full power of dependency injection on your listeners.</p>
<h4>Registering A Class Listener</h4>
<pre><code>Event::listen('auth.login', 'LoginHandler');</code></pre>
<h4>Defining An Event Listener Class</h4>
<p>By default, the <code>handle</code> method on the <code>LoginHandler</code> class will be called:</p>
<pre><code>class LoginHandler {

    public function handle($data)
    {
        //
    }

}</code></pre>
<h4>Specifying Which Method To Subscribe</h4>
<p>If you do not wish to use the default <code>handle</code> method, you may specify the method that should be subscribed:</p>
<pre><code>Event::listen('auth.login', 'LoginHandler@onLogin');</code></pre>
<p><a name="queued-events"></a></p>
<h2>Queued Events</h2>
<h4>Registering A Queued Event</h4>
<p>Using the <code>queue</code> and <code>flush</code> methods, you may &quot;queue&quot; an event for firing, but not fire it immediately:</p>
<pre><code>Event::queue('foo', array($user));</code></pre>
<p>You may run the &quot;flusher&quot; and flush all queued events using the <code>flush</code> method:</p>
<pre><code>Event::flush('foo');</code></pre>
<p><a name="event-subscribers"></a></p>
<h2>Event Subscribers</h2>
<h4>Defining An Event Subscriber</h4>
<p>Event subscribers are classes that may subscribe to multiple events from within the class itself. Subscribers should define a <code>subscribe</code> method, which will be passed an event dispatcher instance:</p>
<pre><code>class UserEventHandler {

    /**
     * Handle user login events.
     */
    public function onUserLogin($event)
    {
        //
    }

    /**
     * Handle user logout events.
     */
    public function onUserLogout($event)
    {
        //
    }

    /**
     * Register the listeners for the subscriber.
     *
     * @param  Illuminate\Events\Dispatcher  $events
     * @return array
     */
    public function subscribe($events)
    {
        $events-&gt;listen('auth.login', 'UserEventHandler@onUserLogin');

        $events-&gt;listen('auth.logout', 'UserEventHandler@onUserLogout');
    }

}</code></pre>
<h4>Registering An Event Subscriber</h4>
<p>Once the subscriber has been defined, it may be registered with the <code>Event</code> class.</p>
<pre><code>$subscriber = new UserEventHandler;

Event::subscribe($subscriber);</code></pre>
<p>You may also use the <a href="ioc.html">Laravel IoC container</a> to resolve your subscriber. To do so, simply pass the name of your subscriber to the <code>subscribe</code> method:</p>
<pre><code>Event::subscribe('UserEventHandler');</code></pre>
	</article>
</div>

	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="#">Documentation</a></li>

		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.<br> LaraDocs is an unofficial laravel offline documentation by <a href="http://www.miftahafina.com">Miftah Afina</a></p>
		<p class="less-significant"><a href="http://jackmcdade.com/">Design by Jack McDade</a></p>
	</footer>
	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
    <script>

    </script>
</body>

<!-- Mirrored from laravel.com/docs/4.2/events by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:12:43 GMT -->
</html>
