<!doctype html>
<html>

<!-- Mirrored from laravel.com/docs/4.2/extending by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:12:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<title>Extending The Framework - Laravel - The PHP Framework For Web Artisans</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Taylor Otwell">
	<meta name="description" content="Laravel - The PHP framework for web artisans.">
	<meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!--[if lte IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="#" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30" alt="Laravel logo">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

							<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			4.2
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../master.html">Master</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../5.0/extending.html">5.0</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="extending.html">4.2</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.1/extending.html">4.1</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.0/extending.html">4.0</a>
				</li>
					</ul>
	</div>
</div>
			
			<ul class="main-nav">
				<li class="nav-docs"><a href="#">Documentation</a></li>

			</ul>
		</div>
	</nav>

	<nav id="slide-menu" class="slide-menu" role="navigation">
	
	<div class="brand">
		<a href="#">
			<img src="../../assets/img/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="#">Home</a></li>
		<li class="nav-docs"><a href="#">Documentation</a></li>

	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>
		<ul>
<li>Preface
<ul>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="quick.html">Quickstart</a></li>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Getting Started
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="routing.html">Routing</a></li>
<li><a href="requests.html">Requests &amp; Input</a></li>
<li><a href="responses.html">Views &amp; Responses</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
</ul></li>
<li>Learning More
<ul>
<li><a href="security.html">Authentication</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">Forms &amp; HTML</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="ioc.html">IoC Container</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="security.html">Security</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">
		<ul>
<li>Preface
<ul>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="quick.html">Quickstart</a></li>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Getting Started
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="routing.html">Routing</a></li>
<li><a href="requests.html">Requests &amp; Input</a></li>
<li><a href="responses.html">Views &amp; Responses</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
</ul></li>
<li>Learning More
<ul>
<li><a href="security.html">Authentication</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">Forms &amp; HTML</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="ioc.html">IoC Container</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="security.html">Security</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</section>

	<article>
		<h1>Extending The Framework</h1>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#managers-and-factories">Managers &amp; Factories</a></li>
<li><a href="#where-to-extend">Where To Extend</a></li>
<li><a href="#cache">Cache</a></li>
<li><a href="#session">Session</a></li>
<li><a href="#authentication">Authentication</a></li>
<li><a href="#ioc-based-extension">IoC Based Extension</a></li>
<li><a href="#request-extension">Request Extension</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2>Introduction</h2>
<p>Laravel offers many extension points for you to customize the behavior of the framework's core components, or even replace them entirely. For example, the hashing facilities are defined by a <code>HasherInterface</code> contract, which you may implement based on your application's requirements. You may also extend the <code>Request</code> object, allowing you to add your own convenient &quot;helper&quot; methods. You may even add entirely new authentication, cache, and session drivers!</p>
<p>Laravel components are generally extended in two ways: binding new implementations in the IoC container, or registering an extension with a <code>Manager</code> class, which are implementations of the &quot;Factory&quot; design pattern. In this chapter we'll explore the various methods of extending the framework and examine the necessary code.</p>
<blockquote>
<p><strong>Note:</strong> Remember, Laravel components are typically extended in one of two ways: IoC bindings and the <code>Manager</code> classes. The manager classes serve as an implementation of the &quot;factory&quot; design pattern, and are responsible for instantiating driver based facilities such as cache and session.</p>
</blockquote>
<p><a name="managers-and-factories"></a></p>
<h2>Managers &amp; Factories</h2>
<p>Laravel has several <code>Manager</code> classes that manage the creation of driver-based components. These include the cache, session, authentication, and queue components. The manager class is responsible for creating a particular driver implementation based on the application's configuration. For example, the <code>CacheManager</code> class can create APC, Memcached, File, and various other implementations of cache drivers.</p>
<p>Each of these managers includes an <code>extend</code> method which may be used to easily inject new driver resolution functionality into the manager. We'll cover each of these managers below, with examples of how to inject custom driver support into each of them.</p>
<blockquote>
<p><strong>Note:</strong> Take a moment to explore the various <code>Manager</code> classes that ship with Laravel, such as the <code>CacheManager</code> and <code>SessionManager</code>. Reading through these classes will give you a more thorough understanding of how Laravel works under the hood. All manager classes extend the <code>Illuminate\Support\Manager</code> base class, which provides some helpful, common functionality for each manager.</p>
</blockquote>
<p><a name="where-to-extend"></a></p>
<h2>Where To Extend</h2>
<p>This documentation covers how to extend a variety of Laravel's components, but you may be wondering where to place your extension code. Like most other bootstrapping code, you are free to place some extensions in your <code>start</code> files. Cache and Auth extensions are good candidates for this approach. Other extensions, like <code>Session</code>, must be placed in the <code>register</code> method of a service provider since they are needed very early in the request life-cycle.</p>
<p><a name="cache"></a></p>
<h2>Cache</h2>
<p>To extend the Laravel cache facility, we will use the <code>extend</code> method on the <code>CacheManager</code>, which is used to bind a custom driver resolver to the manager, and is common across all manager classes. For example, to register a new cache driver named &quot;mongo&quot;, we would do the following:</p>
<pre><code>Cache::extend('mongo', function($app)
{
    // Return Illuminate\Cache\Repository instance...
});</code></pre>
<p>The first argument passed to the <code>extend</code> method is the name of the driver. This will correspond to your <code>driver</code> option in the <code>app/config/cache.php</code> configuration file. The second argument is a Closure that should return an <code>Illuminate\Cache\Repository</code> instance. The Closure will be passed an <code>$app</code> instance, which is an instance of <code>Illuminate\Foundation\Application</code> and an IoC container.</p>
<p>To create our custom cache driver, we first need to implement the <code>Illuminate\Cache\StoreInterface</code> contract. So, our MongoDB cache implementation would look something like this:</p>
<pre><code>class MongoStore implements Illuminate\Cache\StoreInterface {

    public function get($key) {}
    public function put($key, $value, $minutes) {}
    public function increment($key, $value = 1) {}
    public function decrement($key, $value = 1) {}
    public function forever($key, $value) {}
    public function forget($key) {}
    public function flush() {}

}</code></pre>
<p>We just need to implement each of these methods using a MongoDB connection. Once our implementation is complete, we can finish our custom driver registration:</p>
<pre><code>use Illuminate\Cache\Repository;

Cache::extend('mongo', function($app)
{
    return new Repository(new MongoStore);
});</code></pre>
<p>As you can see in the example above, you may use the base <code>Illuminate\Cache\Repository</code> when creating custom cache drivers. There is typically no need to create your own repository class.</p>
<p>If you're wondering where to put your custom cache driver code, consider making it available on Packagist! Or, you could create an <code>Extensions</code> namespace within your application's primary folder. For example, if the application is named <code>Snappy</code>, you could place the cache extension in <code>app/Snappy/Extensions/MongoStore.php</code>. However, keep in mind that Laravel does not have a rigid application structure and you are free to organize your application according to your preferences.</p>
<blockquote>
<p><strong>Note:</strong> If you're ever wondering where to put a piece of code, always consider a service provider. As we've discussed, using a service provider to organize framework extensions is a great way to organize your code.</p>
</blockquote>
<p><a name="session"></a></p>
<h2>Session</h2>
<p>Extending Laravel with a custom session driver is just as easy as extending the cache system. Again, we will use the <code>extend</code> method to register our custom code:</p>
<pre><code>Session::extend('mongo', function($app)
{
    // Return implementation of SessionHandlerInterface
});</code></pre>
<h3>Where To Extend The Session</h3>
<p>Session extensions need to be registered differently than other extensions like Cache and Auth. Since sessions are started very early in the request-lifecycle, registering the extensions in a <code>start</code> file will happen too late. Instead, a <a href="ioc.html#service-providers">service provider</a> will be needed. You should place your session extension code in the <code>register</code> method of your service provider, and the provider should be placed <strong>below</strong> the default <code>Illuminate\Session\SessionServiceProvider</code> in the <code>providers</code> configuration array.</p>
<h3>Writing The Session Extension</h3>
<p>Note that our custom session driver should implement the <code>SessionHandlerInterface</code>. This interface is included in the PHP 5.4+ core. If you are using PHP 5.3, the interface will be defined for you by Laravel so you have forward-compatibility. This interface contains just a few simple methods we need to implement. A stubbed MongoDB implementation would look something like this:</p>
<pre><code>class MongoHandler implements SessionHandlerInterface {

    public function open($savePath, $sessionName) {}
    public function close() {}
    public function read($sessionId) {}
    public function write($sessionId, $data) {}
    public function destroy($sessionId) {}
    public function gc($lifetime) {}

}</code></pre>
<p>Since these methods are not as readily understandable as the cache <code>StoreInterface</code>, let's quickly cover what each of the methods do:</p>
<ul>
<li>The <code>open</code> method would typically be used in file based session store systems. Since Laravel ships with a <code>file</code> session driver, you will almost never need to put anything in this method. You can leave it as an empty stub. It is simply a fact of poor interface design (which we'll discuss later) that PHP requires us to implement this method.</li>
<li>The <code>close</code> method, like the <code>open</code> method, can also usually be disregarded. For most drivers, it is not needed.</li>
<li>The <code>read</code> method should return the string version of the session data associated with the given <code>$sessionId</code>. There is no need to do any serialization or other encoding when retrieving or storing session data in your driver, as Laravel will perform the serialization for you.</li>
<li>The <code>write</code> method should write the given <code>$data</code> string associated with the <code>$sessionId</code> to some persistent storage system, such as MongoDB, Dynamo, etc.</li>
<li>The <code>destroy</code> method should remove the data associated with the <code>$sessionId</code> from persistent storage.</li>
<li>The <code>gc</code> method should destroy all session data that is older than the given <code>$lifetime</code>, which is a UNIX timestamp. For self-expiring systems like Memcached and Redis, this method may be left empty.</li>
</ul>
<p>Once the <code>SessionHandlerInterface</code> has been implemented, we are ready to register it with the Session manager:</p>
<pre><code>Session::extend('mongo', function($app)
{
    return new MongoHandler;
});</code></pre>
<p>Once the session driver has been registered, we may use the <code>mongo</code> driver in our <code>app/config/session.php</code> configuration file.</p>
<blockquote>
<p><strong>Note:</strong> Remember, if you write a custom session handler, share it on Packagist!</p>
</blockquote>
<p><a name="authentication"></a></p>
<h2>Authentication</h2>
<p>Authentication may be extended the same way as the cache and session facilities. Again, we will use the <code>extend</code> method we have become familiar with:</p>
<pre><code>Auth::extend('riak', function($app)
{
    // Return implementation of Illuminate\Auth\UserProviderInterface
});</code></pre>
<p>The <code>UserProviderInterface</code> implementations are only responsible for fetching a <code>UserInterface</code> implementation out of a persistent storage system, such as MySQL, Riak, etc. These two interfaces allow the Laravel authentication mechanisms to continue functioning regardless of how the user data is stored or what type of class is used to represent it.</p>
<p>Let's take a look at the <code>UserProviderInterface</code>:</p>
<pre><code>interface UserProviderInterface {

    public function retrieveById($identifier);
    public function retrieveByToken($identifier, $token);
    public function updateRememberToken(UserInterface $user, $token);
    public function retrieveByCredentials(array $credentials);
    public function validateCredentials(UserInterface $user, array $credentials);

}</code></pre>
<p>The <code>retrieveById</code> function typically receives a numeric key representing the user, such as an auto-incrementing ID from a MySQL database. The <code>UserInterface</code> implementation matching the ID should be retrieved and returned by the method.</p>
<p>The <code>retrieveByToken</code> function retrieves a user by their unique <code>$identifier</code> and &quot;remember me&quot; <code>$token</code>, stored in a field <code>remember_token</code>. As with with previous method, the <code>UserInterface</code> implementation should be returned.</p>
<p>The <code>updateRememberToken</code> method updates the <code>$user</code> field <code>remember_token</code> with the new <code>$token</code>. The new token can be either a fresh token, assigned on successfull &quot;remember me&quot; login attempt, or a null when user is logged out.</p>
<p>The <code>retrieveByCredentials</code> method receives the array of credentials passed to the <code>Auth::attempt</code> method when attempting to sign into an application. The method should then &quot;query&quot; the underlying persistent storage for the user matching those credentials. Typically, this method will run a query with a &quot;where&quot; condition on <code>$credentials['username']</code>. <strong>This method should not attempt to do any password validation or authentication.</strong></p>
<p>The <code>validateCredentials</code> method should compare the given <code>$user</code> with the <code>$credentials</code> to authenticate the user. For example, this method might compare the <code>$user-&gt;getAuthPassword()</code> string to a <code>Hash::make</code> of <code>$credentials['password']</code>.</p>
<p>Now that we have explored each of the methods on the <code>UserProviderInterface</code>, let's take a look at the <code>UserInterface</code>. Remember, the provider should return implementations of this interface from the <code>retrieveById</code> and <code>retrieveByCredentials</code> methods:</p>
<pre><code>interface UserInterface {

    public function getAuthIdentifier();
    public function getAuthPassword();

}</code></pre>
<p>This interface is simple. The <code>getAuthIdentifier</code> method should return the &quot;primary key&quot; of the user. In a MySQL back-end, again, this would be the auto-incrementing primary key. The <code>getAuthPassword</code> should return the user's hashed password. This interface allows the authentication system to work with any User class, regardless of what ORM or storage abstraction layer you are using. By default, Laravel includes a <code>User</code> class in the <code>app/models</code> directory which implements this interface, so you may consult this class for an implementation example.</p>
<p>Finally, once we have implemented the <code>UserProviderInterface</code>, we are ready to register our extension with the <code>Auth</code> facade:</p>
<pre><code>Auth::extend('riak', function($app)
{
    return new RiakUserProvider($app['riak.connection']);
});</code></pre>
<p>After you have registered the driver with the <code>extend</code> method, you switch to the new driver in your <code>app/config/auth.php</code> configuration file.</p>
<p><a name="ioc-based-extension"></a></p>
<h2>IoC Based Extension</h2>
<p>Almost every service provider included with the Laravel framework binds objects into the IoC container. You can find a list of your application's service providers in the <code>app/config/app.php</code> configuration file. As you have time, you should skim through each of these provider's source code. By doing so, you will gain a much better understanding of what each provider adds to the framework, as well as what keys are used to bind various services into the IoC container.</p>
<p>For example, the <code>HashServiceProvider</code> binds a <code>hash</code> key into the IoC container, which resolves into a <code>Illuminate\Hashing\BcryptHasher</code> instance. You can easily extend and override this class within your own application by overriding this IoC binding. For example:</p>
<pre><code>class SnappyHashProvider extends Illuminate\Hashing\HashServiceProvider {

    public function boot()
    {
        App::bindShared('hash', function()
        {
            return new Snappy\Hashing\ScryptHasher;
        });

        parent::boot();
    }

}</code></pre>
<p>Note that this class extends the <code>HashServiceProvider</code>, not the default <code>ServiceProvider</code> base class. Once you have extended the service provider, swap out the <code>HashServiceProvider</code> in your <code>app/config/app.php</code> configuration file with the name of your extended provider.</p>
<p>This is the general method of extending any core class that is bound in the container. Essentially every core class is bound in the container in this fashion, and can be overridden. Again, reading through the included framework service providers will familiarize you with where various classes are bound into the container, and what keys they are bound by. This is a great way to learn more about how Laravel is put together.</p>
<p><a name="request-extension"></a></p>
<h2>Request Extension</h2>
<p>Because it is such a foundational piece of the framework and is instantiated very early in the request cycle, extending the <code>Request</code> class works a little differently than the previous examples.</p>
<p>First, extend the class like normal:</p>
<pre><code>&lt;?php namespace QuickBill\Extensions;

class Request extends \Illuminate\Http\Request {

    // Custom, helpful methods here...

}</code></pre>
<p>Once you have extended the class, open the <code>bootstrap/start.php</code> file. This file is one of the very first files to be included on each request to your application. Note that the first action performed is the creation of the Laravel <code>$app</code> instance:</p>
<pre><code>$app = new \Illuminate\Foundation\Application;</code></pre>
<p>When a new application instance is created, it will create a new <code>Illuminate\Http\Request</code> instance and bind it to the IoC container using the <code>request</code> key. So, we need a way to specify a custom class that should be used as the &quot;default&quot; request type, right? And, thankfully, the <code>requestClass</code> method on the application instance does just this! So, we can add this line at the very top of our <code>bootstrap/start.php</code> file:</p>
<pre><code>use Illuminate\Foundation\Application;

Application::requestClass('QuickBill\Extensions\Request');</code></pre>
<p>Once you have specified the custom request class, Laravel will use this class anytime it creates a <code>Request</code> instance, conveniently allowing you to always have an instance of your custom request class available, even in unit tests!</p>
	</article>
</div>

	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="#">Documentation</a></li>

		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.<br> LaraDocs is an unofficial laravel offline documentation by <a href="http://www.miftahafina.com">Miftah Afina</a></p>
		<p class="less-significant"><a href="http://jackmcdade.com/">Design by Jack McDade</a></p>
	</footer>
	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
    <script>

    </script>
</body>

<!-- Mirrored from laravel.com/docs/4.2/extending by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:12:43 GMT -->
</html>
