<!doctype html>
<html>

<!-- Mirrored from laravel.com/docs/4.2/packages by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:12:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<title>Package Development - Laravel - The PHP Framework For Web Artisans</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Taylor Otwell">
	<meta name="description" content="Laravel - The PHP framework for web artisans.">
	<meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!--[if lte IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="#" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30" alt="Laravel logo">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

							<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			4.2
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../master/packages.html">Master</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../5.0/packages.html">5.0</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="packages.html">4.2</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.1/packages.html">4.1</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.0/packages.html">4.0</a>
				</li>
					</ul>
	</div>
</div>
			
			<ul class="main-nav">
				<li class="nav-docs"><a href="#">Documentation</a></li>

			</ul>
		</div>
	</nav>

	<nav id="slide-menu" class="slide-menu" role="navigation">
	
	<div class="brand">
		<a href="#">
			<img src="../../assets/img/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="#">Home</a></li>
		<li class="nav-docs"><a href="#">Documentation</a></li>

	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>
		<ul>
<li>Preface
<ul>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="quick.html">Quickstart</a></li>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Getting Started
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="routing.html">Routing</a></li>
<li><a href="requests.html">Requests &amp; Input</a></li>
<li><a href="responses.html">Views &amp; Responses</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
</ul></li>
<li>Learning More
<ul>
<li><a href="security.html">Authentication</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">Forms &amp; HTML</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="ioc.html">IoC Container</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="security.html">Security</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">
		<ul>
<li>Preface
<ul>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="quick.html">Quickstart</a></li>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Getting Started
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="routing.html">Routing</a></li>
<li><a href="requests.html">Requests &amp; Input</a></li>
<li><a href="responses.html">Views &amp; Responses</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
</ul></li>
<li>Learning More
<ul>
<li><a href="security.html">Authentication</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">Forms &amp; HTML</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="ioc.html">IoC Container</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="security.html">Security</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</section>

	<article>
		<h1>Package Development</h1>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#creating-a-package">Creating A Package</a></li>
<li><a href="#package-structure">Package Structure</a></li>
<li><a href="#service-providers">Service Providers</a></li>
<li><a href="#deferred-providers">Deferred Providers</a></li>
<li><a href="#package-conventions">Package Conventions</a></li>
<li><a href="#development-workflow">Development Workflow</a></li>
<li><a href="#package-routing">Package Routing</a></li>
<li><a href="#package-configuration">Package Configuration</a></li>
<li><a href="#package-views">Package Views</a></li>
<li><a href="#package-migrations">Package Migrations</a></li>
<li><a href="#package-assets">Package Assets</a></li>
<li><a href="#publishing-packages">Publishing Packages</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2>Introduction</h2>
<p>Packages are the primary way of adding functionality to Laravel. Packages might be anything from a great way to work with dates like <a href="https://github.com/briannesbitt/Carbon">Carbon</a>, or an entire BDD testing framework like <a href="https://github.com/Behat/Behat">Behat</a>.</p>
<p>Of course, there are different types of packages. Some packages are stand-alone, meaning they work with any framework, not just Laravel. Both Carbon and Behat are examples of stand-alone packages. Any of these packages may be used with Laravel by simply requesting them in your <code>composer.json</code> file.</p>
<p>On the other hand, other packages are specifically intended for use with Laravel. In previous versions of Laravel, these types of packages were called &quot;bundles&quot;. These packages may have routes, controllers, views, configuration, and migrations specifically intended to enhance a Laravel application. As no special process is needed to develop stand-alone packages, this guide primarily covers the development of those that are Laravel specific.</p>
<p>All Laravel packages are distributed via <a href="http://packagist.org/">Packagist</a> and <a href="http://getcomposer.org/">Composer</a>, so learning about these wonderful PHP package distribution tools is essential.</p>
<p><a name="creating-a-package"></a></p>
<h2>Creating A Package</h2>
<p>The easiest way to create a new package for use with Laravel is the <code>workbench</code> Artisan command. First, you will need to set a few options in the <code>app/config/workbench.php</code> file. In that file, you will find a <code>name</code> and <code>email</code> option. These values will be used to generate a <code>composer.json</code> file for your new package. Once you have supplied those values, you are ready to build a workbench package!</p>
<h4>Issuing The Workbench Artisan Command</h4>
<pre><code>php artisan workbench vendor/package --resources</code></pre>
<p>The vendor name is a way to distinguish your package from other packages of the same name from different authors. For example, if I (Taylor Otwell) were to create a new package named &quot;Zapper&quot;, the vendor name could be <code>Taylor</code> while the package name would be <code>Zapper</code>. By default, the workbench will create framework agnostic packages; however, the <code>resources</code> command tells the workbench to generate the package with Laravel specific directories such as <code>migrations</code>, <code>views</code>, <code>config</code>, etc.</p>
<p>Once the <code>workbench</code> command has been executed, your package will be available within the <code>workbench</code> directory of your Laravel installation. Next, you should register the <code>ServiceProvider</code> that was created for your package. You may register the provider by adding it to the <code>providers</code> array in the <code>app/config/app.php</code> file. This will instruct Laravel to load your package when your application starts. Service providers use a <code>[Package]ServiceProvider</code> naming convention. So, using the example above, you would add <code>Taylor\Zapper\ZapperServiceProvider</code> to the <code>providers</code> array.</p>
<p>Once the provider has been registered, you are ready to start developing your package! However, before diving in, you may wish to review the sections below to get more familiar with the package structure and development workflow.</p>
<blockquote>
<p><strong>Note:</strong> If your service provider cannot be found, run the <code>php artisan dump-autoload</code> command from your application's root directory</p>
</blockquote>
<p><a name="package-structure"></a></p>
<h2>Package Structure</h2>
<p>When using the <code>workbench</code> command, your package will be setup with conventions that allow the package to integrate well with other parts of the Laravel framework:</p>
<h4>Basic Package Directory Structure</h4>
<pre><code>/src
    /Vendor
        /Package
            PackageServiceProvider.php
    /config
    /lang
    /migrations
    /views
/tests
/public</code></pre>
<p>Let's explore this structure further. The <code>src/Vendor/Package</code> directory is the home of all of your package's classes, including the <code>ServiceProvider</code>. The <code>config</code>, <code>lang</code>, <code>migrations</code>, and <code>views</code> directories, as you might guess, contain the corresponding resources for your package. Packages may have any of these resources, just like &quot;regular&quot; applications.</p>
<p><a name="service-providers"></a></p>
<h2>Service Providers</h2>
<p>Service providers are simply bootstrap classes for packages. By default, they contain two methods: <code>boot</code> and <code>register</code>. Within these methods you may do anything you like: include a routes file, register bindings in the IoC container, attach to events, or anything else you wish to do.</p>
<p>The <code>register</code> method is called immediately when the service provider is registered, while the <code>boot</code> command is only called right before a request is routed. So, if actions in your service provider rely on another service provider already being registered, or you are overriding services bound by another provider, you should use the <code>boot</code> method.</p>
<p>When creating a package using the <code>workbench</code>, the <code>boot</code> command will already contain one action:</p>
<pre><code>$this-&gt;package('vendor/package');</code></pre>
<p>This method allows Laravel to know how to properly load the views, configuration, and other resources for your application. In general, there should be no need for you to change this line of code, as it will setup the package using the workbench conventions.</p>
<p>By default, after registering a package, its resources will be available using the &quot;package&quot; half of <code>vendor/package</code>. However, you may pass a second argument into the <code>package</code> method to override this behavior. For example:</p>
<pre><code>// Passing custom namespace to package method
$this-&gt;package('vendor/package', 'custom-namespace');

// Package resources now accessed via custom-namespace
$view = View::make('custom-namespace::foo');</code></pre>
<p>There is not a &quot;default location&quot; for service provider classes. You may put them anywhere you like, perhaps organizing them in a <code>Providers</code> namespace within your <code>app</code> directory. The file may be placed anywhere, as long as Composer's <a href="http://getcomposer.org/doc/01-basic-usage.md#autoloading">auto-loading facilities</a> know how to load the class.</p>
<p>If you have changed the location of your package's resources, such as configuration files or views, you should pass a third argument to the <code>package</code> method which specifies the location of your resources:</p>
<pre><code>$this-&gt;package('vendor/package', null, '/path/to/resources');</code></pre>
<p><a name="deferred-providers"></a></p>
<h2>Deferred Providers</h2>
<p>If you are writing a service provider that does not register any resources such as configuration or views, you may choose to make your provider &quot;deferred&quot;. A deferred service provider is only loaded and registered when one of the services it provides is actually needed by the application IoC container. If none of the provider's services are needed for a given request cycle, the provider is never loaded.</p>
<p>To defer the execution of your service provider, set the <code>defer</code> property on the provider to <code>true</code>:</p>
<pre><code>protected $defer = true;</code></pre>
<p>Next you should override the <code>provides</code> method from the base <code>Illuminate\Support\ServiceProvider</code> class and return an array of all of the bindings that your provider adds to the IoC container. For example, if your provider registers <code>package.service</code> and <code>package.another-service</code> in the IoC container, your <code>provides</code> method should look like this:</p>
<pre><code>public function provides()
{
    return array('package.service', 'package.another-service');
}</code></pre>
<p><a name="package-conventions"></a></p>
<h2>Package Conventions</h2>
<p>When utilizing resources from a package, such as configuration items or views, a double-colon syntax will generally be used:</p>
<h4>Loading A View From A Package</h4>
<pre><code>return View::make('package::view.name');</code></pre>
<h4>Retrieving A Package Configuration Item</h4>
<pre><code>return Config::get('package::group.option');</code></pre>
<blockquote>
<p><strong>Note:</strong> If your package contains migrations, consider prefixing the migration name with your package name to avoid potential class name conflicts with other packages.</p>
</blockquote>
<p><a name="development-workflow"></a></p>
<h2>Development Workflow</h2>
<p>When developing a package, it is useful to be able to develop within the context of an application, allowing you to easily view and experiment with your templates, etc. So, to get started, install a fresh copy of the Laravel framework, then use the <code>workbench</code> command to create your package structure.</p>
<p>After the <code>workbench</code> command has created your package. You may <code>git init</code> from the <code>workbench/[vendor]/[package]</code> directory and <code>git push</code> your package straight from the workbench! This will allow you to conveniently develop the package in an application context without being bogged down by constant <code>composer update</code> commands.</p>
<p>Since your packages are in the <code>workbench</code> directory, you may be wondering how Composer knows to autoload your package's files. When the <code>workbench</code> directory exists, Laravel will intelligently scan it for packages, loading their Composer autoload files when the application starts!</p>
<p>If you need to regenerate your package's autoload files, you may use the <code>php artisan dump-autoload</code> command. This command will regenerate the autoload files for your root project, as well as any workbenches you have created.</p>
<h4>Running The Artisan Autoload Command</h4>
<pre><code>php artisan dump-autoload</code></pre>
<p><a name="package-routing"></a></p>
<h2>Package Routing</h2>
<p>In prior versions of Laravel, a <code>handles</code> clause was used to specify which URIs a package could respond to. However, in Laravel 4, a package may respond to any URI. To load a routes file for your package, simply <code>include</code> it from within your service provider's <code>boot</code> method.</p>
<h4>Including A Routes File From A Service Provider</h4>
<pre><code>public function boot()
{
    $this-&gt;package('vendor/package');

    include __DIR__.'/../../routes.php';
}</code></pre>
<blockquote>
<p><strong>Note:</strong> If your package is using controllers, you will need to make sure they are properly configured in your <code>composer.json</code> file's auto-load section.</p>
</blockquote>
<p><a name="package-configuration"></a></p>
<h2>Package Configuration</h2>
<h4>Accessing Package Configuration Files</h4>
<p>Some packages may require configuration files. These files should be defined in the same way as typical application configuration files. And, when using the default <code>$this-&gt;package</code> method of registering resources in your service provider, may be accessed using the usual &quot;double-colon&quot; syntax:</p>
<pre><code>Config::get('package::file.option');</code></pre>
<h4>Accessing Single File Package Configuration</h4>
<p>However, if your package contains a single configuration file, you may simply name the file <code>config.php</code>. When this is done, you may access the options directly, without specifying the file name:</p>
<pre><code>Config::get('package::option');</code></pre>
<h4>Registering A Resource Namespace Manually</h4>
<p>Sometimes, you may wish to register package resources such as views outside of the typical <code>$this-&gt;package</code> method. Typically, this would only be done if the resources were not in a conventional location. To register the resources manually, you may use the <code>addNamespace</code> method of the <code>View</code>, <code>Lang</code>, and <code>Config</code> classes:</p>
<pre><code>View::addNamespace('package', __DIR__.'/path/to/views');</code></pre>
<p>Once the namespace has been registered, you may use the namespace name and the &quot;double colon&quot; syntax to access the resources:</p>
<pre><code>return View::make('package::view.name');</code></pre>
<p>The method signature for <code>addNamespace</code> is identical on the <code>View</code>, <code>Lang</code>, and <code>Config</code> classes.</p>
<h3>Cascading Configuration Files</h3>
<p>When other developers install your package, they may wish to override some of the configuration options. However, if they change the values in your package source code, they will be overwritten the next time Composer updates the package. Instead, the <code>config:publish</code> artisan command should be used:</p>
<pre><code>php artisan config:publish vendor/package</code></pre>
<p>When this command is executed, the configuration files for your application will be copied to <code>app/config/packages/vendor/package</code> where they can be safely modified by the developer!</p>
<blockquote>
<p><strong>Note:</strong> The developer may also create environment specific configuration files for your package by placing them in <code>app/config/packages/vendor/package/environment</code>.</p>
</blockquote>
<p><a name="package-views"></a></p>
<h2>Package Views</h2>
<p>If you are using a package in your application, you may occasionally wish to customize the package's views. You can easily export the package views to your own <code>app/views</code> directory using the <code>view:publish</code> Artisan command:</p>
<pre><code>php artisan view:publish vendor/package</code></pre>
<p>This command will move the package's views into the <code>app/views/packages</code> directory. If this directory doesn't already exist, it will be created when you run the command. Once the views have been published, you may tweak them to your liking! The exported views will automatically take precedence over the package's own view files.</p>
<p><a name="package-migrations"></a></p>
<h2>Package Migrations</h2>
<h4>Creating Migrations For Workbench Packages</h4>
<p>You may easily create and run migrations for any of your packages. To create a migration for a package in the workbench, use the <code>--bench</code> option:</p>
<pre><code>php artisan migrate:make create_users_table --bench="vendor/package"</code></pre>
<h4>Running Migrations For Workbench Packages</h4>
<pre><code>php artisan migrate --bench="vendor/package"</code></pre>
<h4>Running Migrations For An Installed Package</h4>
<p>To run migrations for a finished package that was installed via Composer into the <code>vendor</code> directory, you may use the <code>--package</code> directive:</p>
<pre><code>php artisan migrate --package="vendor/package"</code></pre>
<p><a name="package-assets"></a></p>
<h2>Package Assets</h2>
<h4>Moving Package Assets To Public</h4>
<p>Some packages may have assets such as JavaScript, CSS, and images. However, we are unable to link to assets in the <code>vendor</code> or <code>workbench</code> directories, so we need a way to move these assets into the <code>public</code> directory of our application. The <code>asset:publish</code> command will take care of this for you:</p>
<pre><code>php artisan asset:publish

php artisan asset:publish vendor/package</code></pre>
<p>If the package is still in the <code>workbench</code>, use the <code>--bench</code> directive:</p>
<pre><code>php artisan asset:publish --bench="vendor/package"</code></pre>
<p>This command will move the assets into the <code>public/packages</code> directory according to the vendor and package name. So, a package named <code>userscape/kudos</code> would have its assets moved to <code>public/packages/userscape/kudos</code>. Using this asset publishing convention allows you to safely code asset paths in your package's views.</p>
<p><a name="publishing-packages"></a></p>
<h2>Publishing Packages</h2>
<p>When your package is ready to publish, you should submit the package to the <a href="http://packagist.org/">Packagist</a> repository. If the package is specific to Laravel, consider adding a <code>laravel</code> tag to your package's <code>composer.json</code> file.</p>
<p>Also, it is courteous and helpful to tag your releases so that developers can depend on stable versions when requesting your package in their <code>composer.json</code> files. If a stable version is not ready, consider using the <code>branch-alias</code> Composer directive.</p>
<p>Once your package has been published, feel free to continue developing it within the application context created by <code>workbench</code>. This is a great way to continue to conveniently develop the package even after it has been published.</p>
<p>Some organizations choose to host their own private repository of packages for their own developers. If you are interested in doing this, review the documentation for the <a href="http://github.com/composer/satis">Satis</a> project provided by the Composer team.</p>
	</article>
</div>

	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="#">Documentation</a></li>

		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.<br> LaraDocs is an unofficial laravel offline documentation by <a href="http://www.miftahafina.com">Miftah Afina</a></p>
		<p class="less-significant"><a href="http://jackmcdade.com/">Design by Jack McDade</a></p>
	</footer>
	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
    <script>

    </script>
</body>

<!-- Mirrored from laravel.com/docs/4.2/packages by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:12:46 GMT -->
</html>
