<!doctype html>
<html>

<!-- Mirrored from laravel.com/docs/4.2/releases by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:12:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<title>Release Notes - Laravel - The PHP Framework For Web Artisans</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Taylor Otwell">
	<meta name="description" content="Laravel - The PHP framework for web artisans.">
	<meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!--[if lte IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="#" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30" alt="Laravel logo">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

							<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			4.2
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../master/releases.html">Master</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../5.0/releases.html">5.0</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="releases.html">4.2</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.1/releases.html">4.1</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4-3.html">4.0</a>
				</li>
					</ul>
	</div>
</div>
			
			<ul class="main-nav">
				<li class="nav-docs"><a href="#">Documentation</a></li>

			</ul>
		</div>
	</nav>

	<nav id="slide-menu" class="slide-menu" role="navigation">
	
	<div class="brand">
		<a href="#">
			<img src="../../assets/img/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="#">Home</a></li>
		<li class="nav-docs"><a href="#">Documentation</a></li>

	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>
		<ul>
<li>Preface
<ul>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="quick.html">Quickstart</a></li>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Getting Started
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="routing.html">Routing</a></li>
<li><a href="requests.html">Requests &amp; Input</a></li>
<li><a href="responses.html">Views &amp; Responses</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
</ul></li>
<li>Learning More
<ul>
<li><a href="security.html">Authentication</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">Forms &amp; HTML</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="ioc.html">IoC Container</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="security.html">Security</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">
		<ul>
<li>Preface
<ul>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="quick.html">Quickstart</a></li>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Getting Started
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="routing.html">Routing</a></li>
<li><a href="requests.html">Requests &amp; Input</a></li>
<li><a href="responses.html">Views &amp; Responses</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
</ul></li>
<li>Learning More
<ul>
<li><a href="security.html">Authentication</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">Forms &amp; HTML</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="ioc.html">IoC Container</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="security.html">Security</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</section>

	<article>
		<h1>Release Notes</h1>
<ul>
<li><a href="#laravel-4.2">Laravel 4.2</a></li>
<li><a href="#laravel-4.1">Laravel 4.1</a></li>
</ul>
<p><a name="laravel-4.2"></a></p>
<h2>Laravel 4.2</h2>
<p>The full change list for this release by running the <code>php artisan changes</code> command from a 4.2 installation, or by <a href="https://github.com/laravel/framework/blob/4.2/src/Illuminate/Foundation/changes.json">viewing the change file on Github</a>. These notes only cover the major enhancements and changes for the release.</p>
<blockquote>
<p><strong>Note:</strong> During the 4.2 release cycle, many small bug fixes and enhancements were incorporated into the various Laravel 4.1 point releases. So, be sure to check the change list for Laravel 4.1 as well!</p>
</blockquote>
<h3>PHP 5.4 Requirement</h3>
<p>Laravel 4.2 requires PHP 5.4 or greater. This upgraded PHP requirement allows us to use new PHP features such as traits to provide more expressive interfaces for tools like <a href="billing.html">Laravel Cashier</a>. PHP 5.4 also brings significant speed and performance improvements over PHP 5.3.</p>
<h3>Laravel Forge</h3>
<p>Laravel Forge, a new web based application, provides a simple way to create and manage PHP servers on the cloud of your choice, including Linode, DigitalOcean, Rackspace, and Amazon EC2. Supporting automated Nginx configuration, SSH key access, Cron job automation, server monitoring via NewRelic &amp; Papertrail, &quot;Push To Deploy&quot;, Laravel queue worker configuration, and more, Forge provides the simplest and most affordable way to launch all of your Laravel applications.</p>
<p>The default Laravel 4.2 installation's <code>app/config/database.php</code> configuration file is now configured for Forge usage by default, allowing for more convenient deployment of fresh applications onto the platform.</p>
<p>More information about Laravel Forge can be found on the <a href="https://forge.laravel.com/">official Forge website</a>.</p>
<h3>Laravel Homestead</h3>
<p>Laravel Homestead is an official Vagrant environment for developing robust Laravel and PHP applications. The vast majority of the boxes' provisioning needs are handled before the box is packaged for distribution, allowing the box to boot extremely quickly. Homestead includes Nginx 1.6, PHP 5.6, MySQL, Postgres, Redis, Memcached, Beanstalk, Node, Gulp, Grunt, &amp; Bower. Homestead includes a simple <code>Homestead.yaml</code> configuration file for managing multiple Laravel applications on a single box.</p>
<p>The default Laravel 4.2 installation now includes an <code>app/config/local/database.php</code> configuration file that is configured to use the Homestead database out of the box, making Laravel initial installation and configuration more convenient.</p>
<p>The official documentation has also been updated to include <a href="homestead.html">Homestead documentation</a>.</p>
<h3>Laravel Cashier</h3>
<p>Laravel Cashier is a simple, expressive library for managing subscription billing with Stripe. With the introduction of Laravel 4.2, we are including Cashier documentation along with the main Laravel documentation, though installation of the component itself is still optional. This release of Cashier brings numerous bug fixes, multi-currency support, and compatibility with the latest Stripe API.</p>
<h3>Daemon Queue Workers</h3>
<p>The Artisan <code>queue:work</code> command now supports a <code>--daemon</code> option to start a worker in &quot;daemon mode&quot;, meaning the worker will continue to process jobs without ever re-booting the framework. This results in a significant reduction in CPU usage at the cost of a slightly more complex application deployment process.</p>
<p>More information about daemon queue workers can be found in the <a href="queues.html#daemon-queue-worker">queue documentation</a>.</p>
<h3>Mail API Drivers</h3>
<p>Laravel 4.2 introduces new Mailgun and Mandrill API drivers for the <code>Mail</code> functions. For many applications, this provides a faster and more reliable method of sending e-mails than the SMTP options. The new drivers utilize the Guzzle 4 HTTP library.</p>
<h3>Soft Deleting Traits</h3>
<p>A much cleaner architecture for &quot;soft deletes&quot; and other &quot;global scopes&quot; has been introduced via PHP 5.4 traits. This new architecture allows for the easier construction of similar global traits, and a cleaner separation of concerns within the framework itself.</p>
<p>More information on the new <code>SoftDeletingTrait</code> may be found in the <a href="eloquent.html#soft-deleting">Eloquent documentation</a>.</p>
<h3>Convenient Auth &amp; Remindable Traits</h3>
<p>The default Laravel 4.2 installation now uses simple traits for including the needed properties for the authentication and password reminder user interfaces. This provides a much cleaner default <code>User</code> model file out of the box.</p>
<h3>&quot;Simple Paginate&quot;</h3>
<p>A new <code>simplePaginate</code> method was added to the query and Eloquent builder which allows for more efficient queries when using simple &quot;Next&quot; and &quot;Previous&quot; links in your pagination view.</p>
<h3>Migration Confirmation</h3>
<p>In production, destructive migration operations will now ask for confirmation. Commands may be forced to run without any prompts using the <code>--force</code> command.</p>
<p><a name="laravel-4.1"></a></p>
<h2>Laravel 4.1</h2>
<h3>Full Change List</h3>
<p>The full change list for this release by running the <code>php artisan changes</code> command from a 4.1 installation, or by <a href="https://github.com/laravel/framework/blob/4.1/src/Illuminate/Foundation/changes.json">viewing the change file on Github</a>. These notes only cover the major enhancements and changes for the release.</p>
<h3>New SSH Component</h3>
<p>An entirely new <code>SSH</code> component has been introduced with this release. This feature allows you to easily SSH into remote servers and run commands. To learn more, consult the <a href="ssh.html">SSH component documentation</a>.</p>
<p>The new <code>php artisan tail</code> command utilizes the new SSH component. For more information, consult the <code>tail</code> <a href="ssh.html#tailing-remote-logs">command documentation</a>.</p>
<h3>Boris In Tinker</h3>
<p>The <code>php artisan tinker</code> command now utilizes the <a href="https://github.com/d11wtq/boris">Boris REPL</a> if your system supports it. The <code>readline</code> and <code>pcntl</code> PHP extensions must be installed to use this feature. If you do not have these extensions, the shell from 4.0 will be used.</p>
<h3>Eloquent Improvements</h3>
<p>A new <code>hasManyThrough</code> relationship has been added to Eloquent. To learn how to use it, consult the <a href="eloquent.html#has-many-through">Eloquent documentation</a>.</p>
<p>A new <code>whereHas</code> method has also been introduced to allow <a href="eloquent.html#querying-relations">retrieving models based on relationship constraints</a>.</p>
<h3>Database Read / Write Connections</h3>
<p>Automatic handling of separate read / write connections is now available throughout the database layer, including the query builder and Eloquent. For more information, consult <a href="database.html#read-write-connections">the documentation</a>.</p>
<h3>Queue Priority</h3>
<p>Queue priorities are now supported by passing a comma-delimited list to the <code>queue:listen</code> command.</p>
<h3>Failed Queue Job Handling</h3>
<p>The queue facilities now include automatic handling of failed jobs when using the new <code>--tries</code> switch on <code>queue:listen</code>. More information on handling failed jobs can be found in the <a href="queues.html#failed-jobs">queue documentation</a>.</p>
<h3>Cache Tags</h3>
<p>Cache &quot;sections&quot; have been superseded by &quot;tags&quot;. Cache tags allow you to assign multiple &quot;tags&quot; to a cache item, and flush all items assigned to a single tag. More information on using cache tags may be found in the <a href="cache.html#cache-tags">cache documentation</a>.</p>
<h3>Flexible Password Reminders</h3>
<p>The password reminder engine has been changed to provide greater developer flexibility when validating passwords, flashing status messages to the session, etc. For more information on using the enhanced password reminder engine, <a href="security.html#password-reminders-and-reset">consult the documentation</a>.</p>
<h3>Improved Routing Engine</h3>
<p>Laravel 4.1 features a totally re-written routing layer. The API is the same; however, registering routes is a full 100% faster compared to 4.0. The entire engine has been greatly simplified, and the dependency on Symfony Routing has been minimized to the compiling of route expressions.</p>
<h3>Improved Session Engine</h3>
<p>With this release, we're also introducing an entirely new session engine. Similar to the routing improvements, the new session layer is leaner and faster. We are no longer using Symfony's (and therefore PHP's) session handling facilities, and are using a custom solution that is simpler and easier to maintain.</p>
<h3>Doctrine DBAL</h3>
<p>If you are using the <code>renameColumn</code> function in your migrations, you will need to add the <code>doctrine/dbal</code> dependency to your <code>composer.json</code> file. This package is no longer included in Laravel by default.</p>
	</article>
</div>

	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="#">Documentation</a></li>

		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.<br> LaraDocs is an unofficial laravel offline documentation by <a href="http://www.miftahafina.com">Miftah Afina</a></p>
		<p class="less-significant"><a href="http://jackmcdade.com/">Design by Jack McDade</a></p>
	</footer>
	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
    <script>

    </script>
</body>

<!-- Mirrored from laravel.com/docs/4.2/releases by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:12:42 GMT -->
</html>
