<!doctype html>
<html>

<!-- Mirrored from laravel.com/docs/4.2/security by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:12:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<title>Security - Laravel - The PHP Framework For Web Artisans</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Taylor Otwell">
	<meta name="description" content="Laravel - The PHP framework for web artisans.">
	<meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!--[if lte IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="#" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30" alt="Laravel logo">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

							<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			4.2
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../master.html">Master</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../5.html">5.0</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="security.html">4.2</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.1/security.html">4.1</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.0/security.html">4.0</a>
				</li>
					</ul>
	</div>
</div>
			
			<ul class="main-nav">
				<li class="nav-docs"><a href="#">Documentation</a></li>

			</ul>
		</div>
	</nav>

	<nav id="slide-menu" class="slide-menu" role="navigation">
	
	<div class="brand">
		<a href="#">
			<img src="../../assets/img/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="#">Home</a></li>
		<li class="nav-docs"><a href="#">Documentation</a></li>

	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>
		<ul>
<li>Preface
<ul>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="quick.html">Quickstart</a></li>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Getting Started
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="routing.html">Routing</a></li>
<li><a href="requests.html">Requests &amp; Input</a></li>
<li><a href="responses.html">Views &amp; Responses</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
</ul></li>
<li>Learning More
<ul>
<li><a href="security.html">Authentication</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">Forms &amp; HTML</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="ioc.html">IoC Container</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="security.html">Security</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">
		<ul>
<li>Preface
<ul>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="quick.html">Quickstart</a></li>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Getting Started
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="routing.html">Routing</a></li>
<li><a href="requests.html">Requests &amp; Input</a></li>
<li><a href="responses.html">Views &amp; Responses</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
</ul></li>
<li>Learning More
<ul>
<li><a href="security.html">Authentication</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">Forms &amp; HTML</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="ioc.html">IoC Container</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="security.html">Security</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</section>

	<article>
		<h1>Security</h1>
<ul>
<li><a href="#configuration">Configuration</a></li>
<li><a href="#storing-passwords">Storing Passwords</a></li>
<li><a href="#authenticating-users">Authenticating Users</a></li>
<li><a href="#manually">Manually Logging In Users</a></li>
<li><a href="#protecting-routes">Protecting Routes</a></li>
<li><a href="#http-basic-authentication">HTTP Basic Authentication</a></li>
<li><a href="#password-reminders-and-reset">Password Reminders &amp; Reset</a></li>
<li><a href="#encryption">Encryption</a></li>
<li><a href="#authentication-drivers">Authentication Drivers</a></li>
</ul>
<p><a name="configuration"></a></p>
<h2>Configuration</h2>
<p>Laravel aims to make implementing authentication very simple. In fact, almost everything is configured for you out of the box. The authentication configuration file is located at <code>app/config/auth.php</code>, which contains several well documented options for tweaking the behavior of the authentication facilities.</p>
<p>By default, Laravel includes a <code>User</code> model in your <code>app/models</code> directory which may be used with the default Eloquent authentication driver. Please remember when building the Schema for this Model to ensure that the password field is a minimum of 60 characters.</p>
<p>If your application is not using Eloquent, you may use the <code>database</code> authentication driver which uses the Laravel query builder.</p>
<blockquote>
<p><strong>Note:</strong> Before getting started, make sure that your <code>users</code> (or equivalent) table contains a nullable, string <code>remember_token</code> column of 100 characters. This column will be used to store a token for &quot;remember me&quot; sessions being maintained by your application. This can be done by using <code>$table-&gt;rememberToken();</code> in a migration.</p>
</blockquote>
<p><a name="storing-passwords"></a></p>
<h2>Storing Passwords</h2>
<p>The Laravel <code>Hash</code> class provides secure Bcrypt hashing:</p>
<h4>Hashing A Password Using Bcrypt</h4>
<pre><code>$password = Hash::make('secret');</code></pre>
<h4>Verifying A Password Against A Hash</h4>
<pre><code>if (Hash::check('secret', $hashedPassword))
{
    // The passwords match...
}</code></pre>
<h4>Checking If A Password Needs To Be Rehashed</h4>
<pre><code>if (Hash::needsRehash($hashed))
{
    $hashed = Hash::make('secret');
}</code></pre>
<p><a name="authenticating-users"></a></p>
<h2>Authenticating Users</h2>
<p>To log a user into your application, you may use the <code>Auth::attempt</code> method.</p>
<pre><code>if (Auth::attempt(array('email' =&gt; $email, 'password' =&gt; $password)))
{
    return Redirect::intended('dashboard');
}</code></pre>
<p>Take note that <code>email</code> is not a required option, it is merely used for example. You should use whatever column name corresponds to a &quot;username&quot; in your database. The <code>Redirect::intended</code> function will redirect the user to the URL they were trying to access before being caught by the authentication filter. A fallback URI may be given to this method in case the intended destination is not available.</p>
<p>When the <code>attempt</code> method is called, the <code>auth.attempt</code> <a href="events.html">event</a> will be fired. If the authentication attempt is successful and the user is logged in, the <code>auth.login</code> event will be fired as well.</p>
<h4>Determining If A User Is Authenticated</h4>
<p>To determine if the user is already logged into your application, you may use the <code>check</code> method:</p>
<pre><code>if (Auth::check())
{
    // The user is logged in...
}</code></pre>
<h4>Authenticating A User And &quot;Remembering&quot; Them</h4>
<p>If you would like to provide &quot;remember me&quot; functionality in your application, you may pass <code>true</code> as the second argument to the <code>attempt</code> method, which will keep the user authenticated indefinitely (or until they manually logout). Of course, your <code>users</code> table must include the string <code>remember_token</code> column, which will be used to store the &quot;remember me&quot; token.</p>
<pre><code>if (Auth::attempt(array('email' =&gt; $email, 'password' =&gt; $password), true))
{
    // The user is being remembered...
}</code></pre>
<p><strong>Note:</strong> If the <code>attempt</code> method returns <code>true</code>, the user is considered logged into the application.</p>
<h4>Determining If User Authed Via Remember</h4>
<p>If you are &quot;remembering&quot; user logins, you may use the <code>viaRemember</code> method to determine if the user was authenticated using the &quot;remember me&quot; cookie:</p>
<pre><code>if (Auth::viaRemember())
{
    //
}</code></pre>
<h4>Authenticating A User With Conditions</h4>
<p>You also may add extra conditions to the authenticating query:</p>
<pre><code>if (Auth::attempt(array('email' =&gt; $email, 'password' =&gt; $password, 'active' =&gt; 1)))
{
    // The user is active, not suspended, and exists.
}</code></pre>
<blockquote>
<p><strong>Note:</strong> For added protection against session fixation, the user's session ID will automatically be regenerated after authenticating.</p>
</blockquote>
<h4>Accessing The Logged In User</h4>
<p>Once a user is authenticated, you may access the User model / record:</p>
<pre><code>$email = Auth::user()-&gt;email;</code></pre>
<p>To retrieve the authenticated user's ID, you may use the <code>id</code> method:</p>
<pre><code>$id = Auth::id();</code></pre>
<p>To simply log a user into the application by their ID, use the <code>loginUsingId</code> method:</p>
<pre><code>Auth::loginUsingId(1);</code></pre>
<h4>Validating User Credentials Without Login</h4>
<p>The <code>validate</code> method allows you to validate a user's credentials without actually logging them into the application:</p>
<pre><code>if (Auth::validate($credentials))
{
    //
}</code></pre>
<h4>Logging A User In For A Single Request</h4>
<p>You may also use the <code>once</code> method to log a user into the application for a single request. No sessions or cookies will be utilized.</p>
<pre><code>if (Auth::once($credentials))
{
    //
}</code></pre>
<h4>Logging A User Out Of The Application</h4>
<pre><code>Auth::logout();</code></pre>
<p><a name="manually"></a></p>
<h2>Manually Logging In Users</h2>
<p>If you need to log an existing user instance into your application, you may simply call the <code>login</code> method with the instance:</p>
<pre><code>$user = User::find(1);

Auth::login($user);</code></pre>
<p>This is equivalent to logging in a user via credentials using the <code>attempt</code> method.</p>
<p><a name="protecting-routes"></a></p>
<h2>Protecting Routes</h2>
<p>Route filters may be used to allow only authenticated users to access a given route. Laravel provides the <code>auth</code> filter by default, and it is defined in <code>app/filters.php</code>.</p>
<h4>Protecting A Route</h4>
<pre><code>Route::get('profile', array('before' =&gt; 'auth', function()
{
    // Only authenticated users may enter...
}));</code></pre>
<h3>CSRF Protection</h3>
<p>Laravel provides an easy method of protecting your application from cross-site request forgeries.</p>
<h4>Inserting CSRF Token Into Form</h4>
<pre><code>&lt;input type="hidden" name="_token" value="&lt;?php echo csrf_token(); ?&gt;"&gt;</code></pre>
<h4>Validate The Submitted CSRF Token</h4>
<pre><code>Route::post('register', array('before' =&gt; 'csrf', function()
{
    return 'You gave a valid CSRF token!';
}));</code></pre>
<p><a name="http-basic-authentication"></a></p>
<h2>HTTP Basic Authentication</h2>
<p>HTTP Basic Authentication provides a quick way to authenticate users of your application without setting up a dedicated &quot;login&quot; page. To get started, attach the <code>auth.basic</code> filter to your route:</p>
<h4>Protecting A Route With HTTP Basic</h4>
<pre><code>Route::get('profile', array('before' =&gt; 'auth.basic', function()
{
    // Only authenticated users may enter...
}));</code></pre>
<p>By default, the <code>basic</code> filter will use the <code>email</code> column on the user record when authenticating. If you wish to use another column you may pass the column name as the first parameter to the <code>basic</code> method in your <code>app/filters.php</code> file:</p>
<pre><code>Route::filter('auth.basic', function()
{
    return Auth::basic('username');
});</code></pre>
<h4>Setting Up A Stateless HTTP Basic Filter</h4>
<p>You may also use HTTP Basic Authentication without setting a user identifier cookie in the session, which is particularly useful for API authentication. To do so, define a filter that returns the <code>onceBasic</code> method:</p>
<pre><code>Route::filter('basic.once', function()
{
    return Auth::onceBasic();
});</code></pre>
<p>If you are using PHP FastCGI, HTTP Basic authentication will not work correctly by default. The following lines should be added to your <code>.htaccess</code> file:</p>
<pre><code>RewriteCond %{HTTP:Authorization} ^(.+)$
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]</code></pre>
<p><a name="password-reminders-and-reset"></a></p>
<h2>Password Reminders &amp; Reset</h2>
<h3>Model &amp; Table</h3>
<p>Most web applications provide a way for users to reset their forgotten passwords. Rather than forcing you to re-implement this on each application, Laravel provides convenient methods for sending password reminders and performing password resets. To get started, verify that your <code>User</code> model implements the <code>Illuminate\Auth\Reminders\RemindableInterface</code> contract. Of course, the <code>User</code> model included with the framework already implements this interface, and uses the <code>Illuminate\Auth\Reminders\RemindableTrait</code> to include the methods needed to implement the interface.</p>
<h4>Implementing The RemindableInterface</h4>
<pre><code>use Illuminate\Auth\Reminders\RemindableTrait;
use Illuminate\Auth\Reminders\RemindableInterface;

class User extends Eloquent implements RemindableInterface {

    use RemindableTrait;

}</code></pre>
<h4>Generating The Reminder Table Migration</h4>
<p>Next, a table must be created to store the password reset tokens. To generate a migration for this table, simply execute the <code>auth:reminders-table</code> Artisan command:</p>
<pre><code>php artisan auth:reminders-table

php artisan migrate</code></pre>
<h3>Password Reminder Controller</h3>
<p>Now we're ready to generate the password reminder controller. To automatically generate a controller, you may use the <code>auth:reminders-controller</code> Artisan command, which will create a <code>RemindersController.php</code> file in your <code>app/controllers</code> directory.</p>
<pre><code>php artisan auth:reminders-controller</code></pre>
<p>The generated controller will already have a <code>getRemind</code> method that handles showing your password reminder form. All you need to do is create a <code>password.remind</code> <a href="responses.html#views">view</a>. This view should have a basic form with an <code>email</code> field. The form should POST to the <code>RemindersController@postRemind</code> action.</p>
<p>A simple form on the <code>password.remind</code> view might look like this:</p>
<pre><code>&lt;form action="{{ action('RemindersController@postRemind') }}" method="POST"&gt;
    &lt;input type="email" name="email"&gt;
    &lt;input type="submit" value="Send Reminder"&gt;
&lt;/form&gt;</code></pre>
<p>In addition to <code>getRemind</code>, the generated controller will already have a <code>postRemind</code> method that handles sending the password reminder e-mails to your users. This method expects the <code>email</code> field to be present in the <code>POST</code> variables. If the reminder e-mail is successfully sent to the user, a <code>status</code> message will be flashed to the session. If the reminder fails, an <code>error</code> message will be flashed instead.</p>
<p>Within the <code>postRemind</code> controller method you may modify the message instance before it is sent to the user:</p>
<pre><code>Password::remind(Input::only('email'), function($message)
{
    $message-&gt;subject('Password Reminder');
});</code></pre>
<p>Your user will receive an e-mail with a link that points to the <code>getReset</code> method of the controller. The password reminder token, which is used to identify a given password reminder attempt, will also be passed to the controller method. The action is already configured to return a <code>password.reset</code> view which you should build. The <code>token</code> will be passed to the view, and you should place this token in a hidden form field named <code>token</code>. In addition to the <code>token</code>, your password reset form should contain <code>email</code>, <code>password</code>, and <code>password_confirmation</code> fields. The form should POST to the <code>RemindersController@postReset</code> method.</p>
<p>A simple form on the <code>password.reset</code> view might look like this:</p>
<pre><code>&lt;form action="{{ action('RemindersController@postReset') }}" method="POST"&gt;
    &lt;input type="hidden" name="token" value="{{ $token }}"&gt;
    &lt;input type="email" name="email"&gt;
    &lt;input type="password" name="password"&gt;
    &lt;input type="password" name="password_confirmation"&gt;
    &lt;input type="submit" value="Reset Password"&gt;
&lt;/form&gt;</code></pre>
<p>Finally, the <code>postReset</code> method is responsible for actually changing the password in storage. In this controller action, the Closure passed to the <code>Password::reset</code> method sets the <code>password</code> attribute on the <code>User</code> and calls the <code>save</code> method. Of course, this Closure is assuming your <code>User</code> model is an <a href="eloquent.html">Eloquent model</a>; however, you are free to change this Closure as needed to be compatible with your application's database storage system.</p>
<p>If the password is successfully reset, the user will be redirected to the root of your application. Again, you are free to change this redirect URL. If the password reset fails, the user will be redirect back to the reset form, and an <code>error</code> message will be flashed to the session.</p>
<h3>Password Validation</h3>
<p>By default, the <code>Password::reset</code> method will verify that the passwords match and are &gt;= six characters. You may customize these rules using the <code>Password::validator</code> method, which accepts a Closure. Within this Closure, you may do any password validation you wish. Note that you are not required to verify that the passwords match, as this will be done automatically by the framework.</p>
<pre><code>Password::validator(function($credentials)
{
    return strlen($credentials['password']) &gt;= 6;
});</code></pre>
<blockquote>
<p><strong>Note:</strong> By default, password reset tokens expire after one hour. You may change this via the <code>reminder.expire</code> option of your <code>app/config/auth.php</code> file.</p>
</blockquote>
<p><a name="encryption"></a></p>
<h2>Encryption</h2>
<p>Laravel provides facilities for strong AES encryption via the mcrypt PHP extension:</p>
<h4>Encrypting A Value</h4>
<pre><code>$encrypted = Crypt::encrypt('secret');</code></pre>
<blockquote>
<p><strong>Note:</strong> Be sure to set a 16, 24, or 32 character random string in the <code>key</code> option of the <code>app/config/app.php</code> file. Otherwise, encrypted values will not be secure.</p>
</blockquote>
<h4>Decrypting A Value</h4>
<pre><code>$decrypted = Crypt::decrypt($encryptedValue);</code></pre>
<h4>Setting The Cipher &amp; Mode</h4>
<p>You may also set the cipher and mode used by the encrypter:</p>
<pre><code>Crypt::setMode('ctr');

Crypt::setCipher($cipher);</code></pre>
<p><a name="authentication-drivers"></a></p>
<h2>Authentication Drivers</h2>
<p>Laravel offers the <code>database</code> and <code>eloquent</code> authentication drivers out of the box. For more information about adding additional authentication drivers, check out the <a href="extending.html#authentication">Authentication extension documentation</a>.</p>
	</article>
</div>

	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="#">Documentation</a></li>

		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.<br> LaraDocs is an unofficial laravel offline documentation by <a href="http://www.miftahafina.com">Miftah Afina</a></p>
		<p class="less-significant"><a href="http://jackmcdade.com/">Design by Jack McDade</a></p>
	</footer>
	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
    <script>

    </script>
</body>

<!-- Mirrored from laravel.com/docs/4.2/security by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:12:43 GMT -->
</html>
