<!doctype html>
<html>

<!-- Mirrored from laravel.com/docs/4.2/ssh by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:12:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<title>SSH - Laravel - The PHP Framework For Web Artisans</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Taylor Otwell">
	<meta name="description" content="Laravel - The PHP framework for web artisans.">
	<meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!--[if lte IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="#" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30" alt="Laravel logo">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

							<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			4.2
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../master.html">Master</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../5.html">5.0</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="ssh.html">4.2</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.1/ssh.html">4.1</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4-3.html">4.0</a>
				</li>
					</ul>
	</div>
</div>
			
			<ul class="main-nav">
				<li class="nav-docs"><a href="#">Documentation</a></li>

			</ul>
		</div>
	</nav>

	<nav id="slide-menu" class="slide-menu" role="navigation">
	
	<div class="brand">
		<a href="#">
			<img src="../../assets/img/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="#">Home</a></li>
		<li class="nav-docs"><a href="#">Documentation</a></li>

	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>
		<ul>
<li>Preface
<ul>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="quick.html">Quickstart</a></li>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Getting Started
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="routing.html">Routing</a></li>
<li><a href="requests.html">Requests &amp; Input</a></li>
<li><a href="responses.html">Views &amp; Responses</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
</ul></li>
<li>Learning More
<ul>
<li><a href="security.html">Authentication</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">Forms &amp; HTML</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="ioc.html">IoC Container</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="security.html">Security</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">
		<ul>
<li>Preface
<ul>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="quick.html">Quickstart</a></li>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Getting Started
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="routing.html">Routing</a></li>
<li><a href="requests.html">Requests &amp; Input</a></li>
<li><a href="responses.html">Views &amp; Responses</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
</ul></li>
<li>Learning More
<ul>
<li><a href="security.html">Authentication</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">Forms &amp; HTML</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="ioc.html">IoC Container</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="security.html">Security</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</section>

	<article>
		<h1>SSH</h1>
<ul>
<li><a href="#configuration">Configuration</a></li>
<li><a href="#basic-usage">Basic Usage</a></li>
<li><a href="#tasks">Tasks</a></li>
<li><a href="#sftp-downloads">SFTP Downloads</a></li>
<li><a href="#sftp-uploads">SFTP Uploads</a></li>
<li><a href="#tailing-remote-logs">Tailing Remote Logs</a></li>
<li><a href="#envoy-task-runner">Envoy Task Runner</a></li>
</ul>
<p><a name="configuration"></a></p>
<h2>Configuration</h2>
<p>Laravel includes a simple way to SSH into remote servers and run commands, allowing you to easily build Artisan tasks that work on remote servers. The <code>SSH</code> facade provides the access point to connecting to your remote servers and running commands.</p>
<p>The configuration file is located at <code>app/config/remote.php</code>, and contains all of the options you need to configure your remote connections. The <code>connections</code> array contains a list of your servers keyed by name. Simply populate the credentials in the <code>connections</code> array and you will be ready to start running remote tasks. Note that the <code>SSH</code> can authenticate using either a password or an SSH key.</p>
<blockquote>
<p><strong>Note:</strong> Need to easily run a variety of tasks on your remote server? Check out the <a href="#envoy-task-runner">Envoy task runner</a>!</p>
</blockquote>
<p><a name="basic-usage"></a></p>
<h2>Basic Usage</h2>
<h4>Running Commands On The Default Server</h4>
<p>To run commands on your <code>default</code> remote connection, use the <code>SSH::run</code> method:</p>
<pre><code>SSH::run(array(
    'cd /var/www',
    'git pull origin master',
));</code></pre>
<h4>Running Commands On A Specific Connection</h4>
<p>Alternatively, you may run commands on a specific connection using the <code>into</code> method:</p>
<pre><code>SSH::into('staging')-&gt;run(array(
    'cd /var/www',
    'git pull origin master',
));</code></pre>
<h4>Catching Output From Commands</h4>
<p>You may catch the &quot;live&quot; output of your remote commands by passing a Closure into the <code>run</code> method:</p>
<pre><code>SSH::run($commands, function($line)
{
    echo $line.PHP_EOL;
});</code></pre>
<h2>Tasks</h2>
<p><a name="tasks"></a></p>
<p>If you need to define a group of commands that should always be run together, you may use the <code>define</code> method to define a <code>task</code>:</p>
<pre><code>SSH::into('staging')-&gt;define('deploy', array(
    'cd /var/www',
    'git pull origin master',
    'php artisan migrate',
));</code></pre>
<p>Once the task has been defined, you may use the <code>task</code> method to run it:</p>
<pre><code>SSH::into('staging')-&gt;task('deploy', function($line)
{
    echo $line.PHP_EOL;
});</code></pre>
<p><a name="sftp-downloads"></a></p>
<h2>SFTP Downloads</h2>
<p>The <code>SSH</code> class includes a simple way to download files using the <code>get</code> and <code>getString</code> methods:</p>
<pre><code>SSH::into('staging')-&gt;get($remotePath, $localPath);

$contents = SSH::into('staging')-&gt;getString($remotePath);</code></pre>
<p><a name="sftp-uploads"></a></p>
<h2>SFTP Uploads</h2>
<p>The <code>SSH</code> class also includes a simple way to upload files, or even strings, to the server using the <code>put</code> and <code>putString</code> methods:</p>
<pre><code>SSH::into('staging')-&gt;put($localFile, $remotePath);

SSH::into('staging')-&gt;putString($remotePath, 'Foo');</code></pre>
<p><a name="tailing-remote-logs"></a></p>
<h2>Tailing Remote Logs</h2>
<p>Laravel includes a helpful command for tailing the <code>laravel.log</code> files on any of your remote connections. Simply use the <code>tail</code> Artisan command and specify the name of the remote connection you would like to tail:</p>
<pre><code>php artisan tail staging

php artisan tail staging --path=/path/to/log.file</code></pre>
<p><a name="envoy-task-runner"></a></p>
<h2>Envoy Task Runner</h2>
<ul>
<li><a href="#envoy-installation">Installation</a></li>
<li><a href="#envoy-running-tasks">Running Tasks</a></li>
<li><a href="#envoy-multiple-servers">Multiple Servers</a></li>
<li><a href="#envoy-parallel-execution">Parallel Execution</a></li>
<li><a href="#envoy-task-macros">Task Macros</a></li>
<li><a href="#envoy-notifications">Notifications</a></li>
<li><a href="#envoy-updating-envoy">Updating Envoy</a></li>
</ul>
<p>Laravel Envoy provides a clean, minimal syntax for defining common tasks you run on your remote servers. Using a <a href="templates.html#blade-templating">Blade</a> style syntax, you can easily setup tasks for deployment, Artisan commands, and more.</p>
<blockquote>
<p><strong>Note:</strong> Envoy requires PHP version 5.4 or greater, and only runs on Mac / Linux operating systems.</p>
</blockquote>
<p><a name="envoy-installation"></a></p>
<h3>Installation</h3>
<p>First, install Envoy using the Composer <code>global</code> command:</p>
<pre><code>composer global require "laravel/envoy=~1.0"</code></pre>
<p>Make sure to place the <code>~/.composer/vendor/bin</code> directory in your PATH so the <code>envoy</code> executable is found when you run the <code>envoy</code> command in your terminal.</p>
<p>Next, create an <code>Envoy.blade.php</code> file in the root of your project. Here's an example to get you started:</p>
<pre><code>@servers(['web' =&gt; '192.168.1.1'])

@task('foo', ['on' =&gt; 'web'])
    ls -la
@endtask</code></pre>
<p>As you can see, an array of <code>@servers</code> is defined at the top of the file. You can reference these servers in the <code>on</code> option of your task declarations. Within your <code>@task</code> declarations you should place the Bash code that will be run on your server when the task is executed.</p>
<p>The <code>init</code> command may be used to easily create a stub Envoy file:</p>
<pre><code>envoy init user@192.168.1.1</code></pre>
<p><a name="envoy-running-tasks"></a></p>
<h3>Running Tasks</h3>
<p>To run a task, use the <code>run</code> command of your Envoy installation:</p>
<pre><code>envoy run foo</code></pre>
<p>If needed, you may pass variables into the Envoy file using command line switches:</p>
<pre><code>envoy run deploy --branch=master</code></pre>
<p>You may use the options via the Blade syntax you are used to:</p>
<pre><code>@servers(['web' =&gt; '192.168.1.1'])

@task('deploy', ['on' =&gt; 'web'])
    cd site
    git pull origin {{ $branch }}
    php artisan migrate
@endtask</code></pre>
<h4>Bootstrapping</h4>
<p>You may use the <code>@setup</code> directive to declare variables and do general PHP work inside the Envoy file:</p>
<pre><code>@setup
    $now = new DateTime();

    $environment = isset($env) ? $env : "testing";
@endsetup</code></pre>
<p>You may also use <code>@include</code> to include any PHP files:</p>
<pre><code>@include('vendor/autoload.php');</code></pre>
<p><a name="envoy-multiple-servers"></a></p>
<h3>Multiple Servers</h3>
<p>You may easily run a task across multiple servers. Simply list the servers in the task declaration:</p>
<pre><code>@servers(['web-1' =&gt; '192.168.1.1', 'web-2' =&gt; '192.168.1.2'])

@task('deploy', ['on' =&gt; ['web-1', 'web-2']])
    cd site
    git pull origin {{ $branch }}
    php artisan migrate
@endtask</code></pre>
<p>By default, the task will be executed on each server serially. Meaning, the task will finish running on the first server before proceeding to execute on the next server.</p>
<p><a name="envoy-parallel-execution"></a></p>
<h3>Parallel Execution</h3>
<p>If you would like to run a task across multiple servers in parallel, simply add the <code>parallel</code> option to your task declaration:</p>
<pre><code>@servers(['web-1' =&gt; '192.168.1.1', 'web-2' =&gt; '192.168.1.2'])

@task('deploy', ['on' =&gt; ['web-1', 'web-2'], 'parallel' =&gt; true])
    cd site
    git pull origin {{ $branch }}
    php artisan migrate
@endtask</code></pre>
<p><a name="envoy-task-macros"></a></p>
<h3>Task Macros</h3>
<p>Macros allow you to define a set of tasks to be run in sequence using a single command. For instance:</p>
<pre><code>@servers(['web' =&gt; '192.168.1.1'])

@macro('deploy')
    foo
    bar
@endmacro

@task('foo')
    echo "HELLO"
@endtask

@task('bar')
    echo "WORLD"
@endtask</code></pre>
<p>The <code>deploy</code> macro can now be run via a single, simple command:</p>
<pre><code>envoy run deploy</code></pre>
<p><a name="envoy-notifications"></a>
<a name="envoy-hipchat-notifications"></a></p>
<h3>Notifications</h3>
<h4>HipChat</h4>
<p>After running a task, you may send a notification to your team's HipChat room using the simple <code>@hipchat</code> directive:</p>
<pre><code>@servers(['web' =&gt; '192.168.1.1'])

@task('foo', ['on' =&gt; 'web'])
    ls -la
@endtask

@after
    @hipchat('token', 'room', 'Envoy')
@endafter</code></pre>
<p>You can also specify a custom message to the hipchat room. Any variables declared in <code>@setup</code> or included with <code>@include</code> will be available for use in the message:</p>
<pre><code>@after
    @hipchat('token', 'room', 'Envoy', "$task ran on [$environment]")
@endafter</code></pre>
<p>This is an amazingly simple way to keep your team notified of the tasks being run on the server.</p>
<h4>Slack</h4>
<p>The following syntax may be used to send a notification to <a href="https://slack.com/">Slack</a>:</p>
<pre><code>@after
    @slack('team', 'token', 'channel')
@endafter</code></pre>
<p><a name="envoy-updating-envoy"></a></p>
<h3>Updating Envoy</h3>
<p>To update Envoy, simply run the <code>self-update</code> command:</p>
<pre><code>envoy self-update</code></pre>
<p>If your Envoy installation is in <code>/usr/local/bin</code>, you may need to use <code>sudo</code>:</p>
<pre><code>composer global update</code></pre>
	</article>
</div>

	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="#">Documentation</a></li>

		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.<br> LaraDocs is an unofficial laravel offline documentation by <a href="http://www.miftahafina.com">Miftah Afina</a></p>
		<p class="less-significant"><a href="http://jackmcdade.com/">Design by Jack McDade</a></p>
	</footer>
	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
    <script>

    </script>
</body>

<!-- Mirrored from laravel.com/docs/4.2/ssh by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2015 06:12:48 GMT -->
</html>
